STATISTICS
  Problem name     : floorplan_gsrc-0_transformed_HARD_n10_area_scip
  Variables        : 131 (110 binary, 21 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 380 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <t_p_0.0>: obj=0, original bounds=[-0,1]
  [binary] <t_p_0.1>: obj=0, original bounds=[-0,1]
  [binary] <t_p_0.2>: obj=0, original bounds=[-0,1]
  [binary] <t_p_0.3>: obj=0, original bounds=[-0,1]
  [binary] <t_p_0.4>: obj=0, original bounds=[-0,1]
  [binary] <t_p_0.5>: obj=0, original bounds=[-0,1]
  [binary] <t_p_0.6>: obj=0, original bounds=[-0,1]
  [binary] <t_p_0.7>: obj=0, original bounds=[-0,1]
  [binary] <t_p_0.8>: obj=0, original bounds=[-0,1]
  [binary] <t_p_0.9>: obj=0, original bounds=[-0,1]
  [binary] <t_p_1.0>: obj=0, original bounds=[-0,1]
  [binary] <t_p_1.1>: obj=0, original bounds=[-0,1]
  [binary] <t_p_1.2>: obj=0, original bounds=[-0,1]
  [binary] <t_p_1.3>: obj=0, original bounds=[-0,1]
  [binary] <t_p_1.4>: obj=0, original bounds=[-0,1]
  [binary] <t_p_1.5>: obj=0, original bounds=[-0,1]
  [binary] <t_p_1.6>: obj=0, original bounds=[-0,1]
  [binary] <t_p_1.7>: obj=0, original bounds=[-0,1]
  [binary] <t_p_1.8>: obj=0, original bounds=[-0,1]
  [binary] <t_p_1.9>: obj=0, original bounds=[-0,1]
  [binary] <t_p_2.0>: obj=0, original bounds=[-0,1]
  [binary] <t_p_2.1>: obj=0, original bounds=[-0,1]
  [binary] <t_p_2.2>: obj=0, original bounds=[-0,1]
  [binary] <t_p_2.3>: obj=0, original bounds=[-0,1]
  [binary] <t_p_2.4>: obj=0, original bounds=[-0,1]
  [binary] <t_p_2.5>: obj=0, original bounds=[-0,1]
  [binary] <t_p_2.6>: obj=0, original bounds=[-0,1]
  [binary] <t_p_2.7>: obj=0, original bounds=[-0,1]
  [binary] <t_p_2.8>: obj=0, original bounds=[-0,1]
  [binary] <t_p_2.9>: obj=0, original bounds=[-0,1]
  [binary] <t_p_3.0>: obj=0, original bounds=[-0,1]
  [binary] <t_p_3.1>: obj=0, original bounds=[-0,1]
  [binary] <t_p_3.2>: obj=0, original bounds=[-0,1]
  [binary] <t_p_3.3>: obj=0, original bounds=[-0,1]
  [binary] <t_p_3.4>: obj=0, original bounds=[-0,1]
  [binary] <t_p_3.5>: obj=0, original bounds=[-0,1]
  [binary] <t_p_3.6>: obj=0, original bounds=[-0,1]
  [binary] <t_p_3.7>: obj=0, original bounds=[-0,1]
  [binary] <t_p_3.8>: obj=0, original bounds=[-0,1]
  [binary] <t_p_3.9>: obj=0, original bounds=[-0,1]
  [binary] <t_p_4.0>: obj=0, original bounds=[-0,1]
  [binary] <t_p_4.1>: obj=0, original bounds=[-0,1]
  [binary] <t_p_4.2>: obj=0, original bounds=[-0,1]
  [binary] <t_p_4.3>: obj=0, original bounds=[-0,1]
  [binary] <t_p_4.4>: obj=0, original bounds=[-0,1]
  [binary] <t_p_4.5>: obj=0, original bounds=[-0,1]
  [binary] <t_p_4.6>: obj=0, original bounds=[-0,1]
  [binary] <t_p_4.7>: obj=0, original bounds=[-0,1]
  [binary] <t_p_4.8>: obj=0, original bounds=[-0,1]
  [binary] <t_p_4.9>: obj=0, original bounds=[-0,1]
  [binary] <t_p_5.0>: obj=0, original bounds=[-0,1]
  [binary] <t_p_5.1>: obj=0, original bounds=[-0,1]
  [binary] <t_p_5.2>: obj=0, original bounds=[-0,1]
  [binary] <t_p_5.3>: obj=0, original bounds=[-0,1]
  [binary] <t_p_5.4>: obj=0, original bounds=[-0,1]
  [binary] <t_p_5.5>: obj=0, original bounds=[-0,1]
  [binary] <t_p_5.6>: obj=0, original bounds=[-0,1]
  [binary] <t_p_5.7>: obj=0, original bounds=[-0,1]
  [binary] <t_p_5.8>: obj=0, original bounds=[-0,1]
  [binary] <t_p_5.9>: obj=0, original bounds=[-0,1]
  [binary] <t_p_6.0>: obj=0, original bounds=[-0,1]
  [binary] <t_p_6.1>: obj=0, original bounds=[-0,1]
  [binary] <t_p_6.2>: obj=0, original bounds=[-0,1]
  [binary] <t_p_6.3>: obj=0, original bounds=[-0,1]
  [binary] <t_p_6.4>: obj=0, original bounds=[-0,1]
  [binary] <t_p_6.5>: obj=0, original bounds=[-0,1]
  [binary] <t_p_6.6>: obj=0, original bounds=[-0,1]
  [binary] <t_p_6.7>: obj=0, original bounds=[-0,1]
  [binary] <t_p_6.8>: obj=0, original bounds=[-0,1]
  [binary] <t_p_6.9>: obj=0, original bounds=[-0,1]
  [binary] <t_p_7.0>: obj=0, original bounds=[-0,1]
  [binary] <t_p_7.1>: obj=0, original bounds=[-0,1]
  [binary] <t_p_7.2>: obj=0, original bounds=[-0,1]
  [binary] <t_p_7.3>: obj=0, original bounds=[-0,1]
  [binary] <t_p_7.4>: obj=0, original bounds=[-0,1]
  [binary] <t_p_7.5>: obj=0, original bounds=[-0,1]
  [binary] <t_p_7.6>: obj=0, original bounds=[-0,1]
  [binary] <t_p_7.7>: obj=0, original bounds=[-0,1]
  [binary] <t_p_7.8>: obj=0, original bounds=[-0,1]
  [binary] <t_p_7.9>: obj=0, original bounds=[-0,1]
  [binary] <t_p_8.0>: obj=0, original bounds=[-0,1]
  [binary] <t_p_8.1>: obj=0, original bounds=[-0,1]
  [binary] <t_p_8.2>: obj=0, original bounds=[-0,1]
  [binary] <t_p_8.3>: obj=0, original bounds=[-0,1]
  [binary] <t_p_8.4>: obj=0, original bounds=[-0,1]
  [binary] <t_p_8.5>: obj=0, original bounds=[-0,1]
  [binary] <t_p_8.6>: obj=0, original bounds=[-0,1]
  [binary] <t_p_8.7>: obj=0, original bounds=[-0,1]
  [binary] <t_p_8.8>: obj=0, original bounds=[-0,1]
  [binary] <t_p_8.9>: obj=0, original bounds=[-0,1]
  [binary] <t_p_9.0>: obj=0, original bounds=[-0,1]
  [binary] <t_p_9.1>: obj=0, original bounds=[-0,1]
  [binary] <t_p_9.2>: obj=0, original bounds=[-0,1]
  [binary] <t_p_9.3>: obj=0, original bounds=[-0,1]
  [binary] <t_p_9.4>: obj=0, original bounds=[-0,1]
  [binary] <t_p_9.5>: obj=0, original bounds=[-0,1]
  [binary] <t_p_9.6>: obj=0, original bounds=[-0,1]
  [binary] <t_p_9.7>: obj=0, original bounds=[-0,1]
  [binary] <t_p_9.8>: obj=0, original bounds=[-0,1]
  [binary] <t_p_9.9>: obj=0, original bounds=[-0,1]
  [binary] <t_z_sb0_0>: obj=0, original bounds=[-0,1]
  [binary] <t_z_sb1_1>: obj=0, original bounds=[-0,1]
  [binary] <t_z_sb2_2>: obj=0, original bounds=[-0,1]
  [binary] <t_z_sb3_3>: obj=0, original bounds=[-0,1]
  [binary] <t_z_sb4_4>: obj=0, original bounds=[-0,1]
  [binary] <t_z_sb5_5>: obj=0, original bounds=[-0,1]
  [binary] <t_z_sb6_6>: obj=0, original bounds=[-0,1]
  [binary] <t_z_sb7_7>: obj=0, original bounds=[-0,1]
  [binary] <t_z_sb8_8>: obj=0, original bounds=[-0,1]
  [binary] <t_z_sb9_9>: obj=0, original bounds=[-0,1]
  [integer] <t_y_sb0_0>: obj=0, original bounds=[-0,583]
  [integer] <t_y_sb1_1>: obj=0, original bounds=[-0,560]
  [integer] <t_y_sb2_2>: obj=0, original bounds=[-0,604]
  [integer] <t_y_sb3_3>: obj=0, original bounds=[-0,551]
  [integer] <t_y_sb4_4>: obj=0, original bounds=[-0,574]
  [integer] <t_y_sb5_5>: obj=0, original bounds=[-0,536]
  [integer] <t_y_sb6_6>: obj=0, original bounds=[-0,557]
  [integer] <t_y_sb7_7>: obj=0, original bounds=[-0,486]
  [integer] <t_y_sb8_8>: obj=0, original bounds=[-0,513]
  [integer] <t_y_sb9_9>: obj=0, original bounds=[-0,539]
  [integer] <t_H>: obj=1, original bounds=[179,665]
  [integer] <t_x_sb0_0>: obj=0, original bounds=[-0,583]
  [integer] <t_x_sb1_1>: obj=0, original bounds=[-0,560]
  [integer] <t_x_sb2_2>: obj=0, original bounds=[-0,604]
  [integer] <t_x_sb3_3>: obj=0, original bounds=[-0,551]
  [integer] <t_x_sb4_4>: obj=0, original bounds=[-0,574]
  [integer] <t_x_sb5_5>: obj=0, original bounds=[-0,536]
  [integer] <t_x_sb6_6>: obj=0, original bounds=[-0,557]
  [integer] <t_x_sb7_7>: obj=0, original bounds=[-0,486]
  [integer] <t_x_sb8_8>: obj=0, original bounds=[-0,513]
  [integer] <t_x_sb9_9>: obj=0, original bounds=[-0,539]
CONSTRAINTS
  [linear] <c1>:  -117<t_z_sb0_0>[B] +<t_x_sb0_0>[I] <= 466;
  [linear] <c2>:  -117<t_z_sb0_0>[B] +<t_x_sb0_0>[I] <= 466;
  [linear] <c3>:  -117<t_z_sb0_0>[B] +<t_x_sb0_0>[I] <= 466;
  [linear] <c4>:  -117<t_z_sb0_0>[B] +<t_x_sb0_0>[I] <= 466;
  [linear] <c5>:  -117<t_z_sb0_0>[B] +<t_x_sb0_0>[I] <= 466;
  [linear] <c6>:  -117<t_z_sb0_0>[B] +<t_x_sb0_0>[I] <= 466;
  [linear] <c7>:  -117<t_z_sb0_0>[B] +<t_x_sb0_0>[I] <= 466;
  [linear] <c8>:  -117<t_z_sb0_0>[B] +<t_x_sb0_0>[I] <= 466;
  [linear] <c9>:  -117<t_z_sb0_0>[B] +<t_x_sb0_0>[I] <= 466;
  [linear] <c10>:  -117<t_z_sb0_0>[B] +<t_x_sb0_0>[I] <= 466;
  [linear] <c11>:  -124<t_z_sb1_1>[B] +<t_x_sb1_1>[I] <= 436;
  [linear] <c12>:  -124<t_z_sb1_1>[B] +<t_x_sb1_1>[I] <= 436;
  [linear] <c13>:  -124<t_z_sb1_1>[B] +<t_x_sb1_1>[I] <= 436;
  [linear] <c14>:  -124<t_z_sb1_1>[B] +<t_x_sb1_1>[I] <= 436;
  [linear] <c15>:  -124<t_z_sb1_1>[B] +<t_x_sb1_1>[I] <= 436;
  [linear] <c16>:  -124<t_z_sb1_1>[B] +<t_x_sb1_1>[I] <= 436;
  [linear] <c17>:  -124<t_z_sb1_1>[B] +<t_x_sb1_1>[I] <= 436;
  [linear] <c18>:  -124<t_z_sb1_1>[B] +<t_x_sb1_1>[I] <= 436;
  [linear] <c19>:  -124<t_z_sb1_1>[B] +<t_x_sb1_1>[I] <= 436;
  [linear] <c20>:  -124<t_z_sb1_1>[B] +<t_x_sb1_1>[I] <= 436;
  [linear] <c21>:  +56<t_z_sb2_2>[B] +<t_x_sb2_2>[I] <= 604;
  [linear] <c22>:  +56<t_z_sb2_2>[B] +<t_x_sb2_2>[I] <= 604;
  [linear] <c23>:  +56<t_z_sb2_2>[B] +<t_x_sb2_2>[I] <= 604;
  [linear] <c24>:  +56<t_z_sb2_2>[B] +<t_x_sb2_2>[I] <= 604;
  [linear] <c25>:  +56<t_z_sb2_2>[B] +<t_x_sb2_2>[I] <= 604;
  [linear] <c26>:  +56<t_z_sb2_2>[B] +<t_x_sb2_2>[I] <= 604;
  [linear] <c27>:  +56<t_z_sb2_2>[B] +<t_x_sb2_2>[I] <= 604;
  [linear] <c28>:  +56<t_z_sb2_2>[B] +<t_x_sb2_2>[I] <= 604;
  [linear] <c29>:  +56<t_z_sb2_2>[B] +<t_x_sb2_2>[I] <= 604;
  [linear] <c30>:  +56<t_z_sb2_2>[B] +<t_x_sb2_2>[I] <= 604;
  [linear] <c31>:  +53<t_z_sb3_3>[B] +<t_x_sb3_3>[I] <= 551;
  [linear] <c32>:  +53<t_z_sb3_3>[B] +<t_x_sb3_3>[I] <= 551;
  [linear] <c33>:  +53<t_z_sb3_3>[B] +<t_x_sb3_3>[I] <= 551;
  [linear] <c34>:  +53<t_z_sb3_3>[B] +<t_x_sb3_3>[I] <= 551;
  [linear] <c35>:  +53<t_z_sb3_3>[B] +<t_x_sb3_3>[I] <= 551;
  [linear] <c36>:  +53<t_z_sb3_3>[B] +<t_x_sb3_3>[I] <= 551;
  [linear] <c37>:  +53<t_z_sb3_3>[B] +<t_x_sb3_3>[I] <= 551;
  [linear] <c38>:  +53<t_z_sb3_3>[B] +<t_x_sb3_3>[I] <= 551;
  [linear] <c39>:  +53<t_z_sb3_3>[B] +<t_x_sb3_3>[I] <= 551;
  [linear] <c40>:  +53<t_z_sb3_3>[B] +<t_x_sb3_3>[I] <= 551;
  [linear] <c41>:  +117<t_z_sb4_4>[B] +<t_x_sb4_4>[I] <= 574;
  [linear] <c42>:  +117<t_z_sb4_4>[B] +<t_x_sb4_4>[I] <= 574;
  [linear] <c43>:  +117<t_z_sb4_4>[B] +<t_x_sb4_4>[I] <= 574;
  [linear] <c44>:  +117<t_z_sb4_4>[B] +<t_x_sb4_4>[I] <= 574;
  [linear] <c45>:  +117<t_z_sb4_4>[B] +<t_x_sb4_4>[I] <= 574;
  [linear] <c46>:  +117<t_z_sb4_4>[B] +<t_x_sb4_4>[I] <= 574;
  [linear] <c47>:  +117<t_z_sb4_4>[B] +<t_x_sb4_4>[I] <= 574;
  [linear] <c48>:  +117<t_z_sb4_4>[B] +<t_x_sb4_4>[I] <= 574;
  [linear] <c49>:  +117<t_z_sb4_4>[B] +<t_x_sb4_4>[I] <= 574;
  [linear] <c50>:  +117<t_z_sb4_4>[B] +<t_x_sb4_4>[I] <= 574;
  [linear] <c51>:  -79<t_z_sb5_5>[B] +<t_x_sb5_5>[I] <= 457;
  [linear] <c52>:  -79<t_z_sb5_5>[B] +<t_x_sb5_5>[I] <= 457;
  [linear] <c53>:  -79<t_z_sb5_5>[B] +<t_x_sb5_5>[I] <= 457;
  [linear] <c54>:  -79<t_z_sb5_5>[B] +<t_x_sb5_5>[I] <= 457;
  [linear] <c55>:  -79<t_z_sb5_5>[B] +<t_x_sb5_5>[I] <= 457;
  [linear] <c56>:  -79<t_z_sb5_5>[B] +<t_x_sb5_5>[I] <= 457;
  [linear] <c57>:  -79<t_z_sb5_5>[B] +<t_x_sb5_5>[I] <= 457;
  [linear] <c58>:  -79<t_z_sb5_5>[B] +<t_x_sb5_5>[I] <= 457;
  [linear] <c59>:  -79<t_z_sb5_5>[B] +<t_x_sb5_5>[I] <= 457;
  [linear] <c60>:  -79<t_z_sb5_5>[B] +<t_x_sb5_5>[I] <= 457;
  [linear] <c61>:  -15<t_z_sb6_6>[B] +<t_x_sb6_6>[I] <= 542;
  [linear] <c62>:  -15<t_z_sb6_6>[B] +<t_x_sb6_6>[I] <= 542;
  [linear] <c63>:  -15<t_z_sb6_6>[B] +<t_x_sb6_6>[I] <= 542;
  [linear] <c64>:  -15<t_z_sb6_6>[B] +<t_x_sb6_6>[I] <= 542;
  [linear] <c65>:  -15<t_z_sb6_6>[B] +<t_x_sb6_6>[I] <= 542;
  [linear] <c66>:  -15<t_z_sb6_6>[B] +<t_x_sb6_6>[I] <= 542;
  [linear] <c67>:  -15<t_z_sb6_6>[B] +<t_x_sb6_6>[I] <= 542;
  [linear] <c68>:  -15<t_z_sb6_6>[B] +<t_x_sb6_6>[I] <= 542;
  [linear] <c69>:  -15<t_z_sb6_6>[B] +<t_x_sb6_6>[I] <= 542;
  [linear] <c70>:  -15<t_z_sb6_6>[B] +<t_x_sb6_6>[I] <= 542;
  [linear] <c71>:  -56<t_z_sb7_7>[B] +<t_x_sb7_7>[I] <= 430;
  [linear] <c72>:  -56<t_z_sb7_7>[B] +<t_x_sb7_7>[I] <= 430;
  [linear] <c73>:  -56<t_z_sb7_7>[B] +<t_x_sb7_7>[I] <= 430;
  [linear] <c74>:  -56<t_z_sb7_7>[B] +<t_x_sb7_7>[I] <= 430;
  [linear] <c75>:  -56<t_z_sb7_7>[B] +<t_x_sb7_7>[I] <= 430;
  [linear] <c76>:  -56<t_z_sb7_7>[B] +<t_x_sb7_7>[I] <= 430;
  [linear] <c77>:  -56<t_z_sb7_7>[B] +<t_x_sb7_7>[I] <= 430;
  [linear] <c78>:  -56<t_z_sb7_7>[B] +<t_x_sb7_7>[I] <= 430;
  [linear] <c79>:  -56<t_z_sb7_7>[B] +<t_x_sb7_7>[I] <= 430;
  [linear] <c80>:  -56<t_z_sb7_7>[B] +<t_x_sb7_7>[I] <= 430;
  [linear] <c81>:  +41<t_z_sb8_8>[B] +<t_x_sb8_8>[I] <= 513;
  [linear] <c82>:  +41<t_z_sb8_8>[B] +<t_x_sb8_8>[I] <= 513;
  [linear] <c83>:  +41<t_z_sb8_8>[B] +<t_x_sb8_8>[I] <= 513;
  [linear] <c84>:  +41<t_z_sb8_8>[B] +<t_x_sb8_8>[I] <= 513;
  [linear] <c85>:  +41<t_z_sb8_8>[B] +<t_x_sb8_8>[I] <= 513;
  [linear] <c86>:  +41<t_z_sb8_8>[B] +<t_x_sb8_8>[I] <= 513;
  [linear] <c87>:  +41<t_z_sb8_8>[B] +<t_x_sb8_8>[I] <= 513;
  [linear] <c88>:  +41<t_z_sb8_8>[B] +<t_x_sb8_8>[I] <= 513;
  [linear] <c89>:  +41<t_z_sb8_8>[B] +<t_x_sb8_8>[I] <= 513;
  [linear] <c90>:  +41<t_z_sb8_8>[B] +<t_x_sb8_8>[I] <= 513;
  [linear] <c91>:  +70<t_z_sb9_9>[B] +<t_x_sb9_9>[I] <= 539;
  [linear] <c92>:  +70<t_z_sb9_9>[B] +<t_x_sb9_9>[I] <= 539;
  [linear] <c93>:  +70<t_z_sb9_9>[B] +<t_x_sb9_9>[I] <= 539;
  [linear] <c94>:  +70<t_z_sb9_9>[B] +<t_x_sb9_9>[I] <= 539;
  [linear] <c95>:  +70<t_z_sb9_9>[B] +<t_x_sb9_9>[I] <= 539;
  [linear] <c96>:  +70<t_z_sb9_9>[B] +<t_x_sb9_9>[I] <= 539;
  [linear] <c97>:  +70<t_z_sb9_9>[B] +<t_x_sb9_9>[I] <= 539;
  [linear] <c98>:  +70<t_z_sb9_9>[B] +<t_x_sb9_9>[I] <= 539;
  [linear] <c99>:  +70<t_z_sb9_9>[B] +<t_x_sb9_9>[I] <= 539;
  [linear] <c100>:  +70<t_z_sb9_9>[B] +<t_x_sb9_9>[I] <= 539;
  [linear] <c101>:  -117<t_z_sb0_0>[B] -<t_y_sb0_0>[I] +<t_H>[I] >= 82;
  [linear] <c102>:  -117<t_z_sb0_0>[B] -<t_y_sb0_0>[I] +<t_H>[I] >= 82;
  [linear] <c103>:  -117<t_z_sb0_0>[B] -<t_y_sb0_0>[I] +<t_H>[I] >= 82;
  [linear] <c104>:  -117<t_z_sb0_0>[B] -<t_y_sb0_0>[I] +<t_H>[I] >= 82;
  [linear] <c105>:  -117<t_z_sb0_0>[B] -<t_y_sb0_0>[I] +<t_H>[I] >= 82;
  [linear] <c106>:  -117<t_z_sb0_0>[B] -<t_y_sb0_0>[I] +<t_H>[I] >= 82;
  [linear] <c107>:  -117<t_z_sb0_0>[B] -<t_y_sb0_0>[I] +<t_H>[I] >= 82;
  [linear] <c108>:  -117<t_z_sb0_0>[B] -<t_y_sb0_0>[I] +<t_H>[I] >= 82;
  [linear] <c109>:  -117<t_z_sb0_0>[B] -<t_y_sb0_0>[I] +<t_H>[I] >= 82;
  [linear] <c110>:  -117<t_z_sb0_0>[B] -<t_y_sb0_0>[I] +<t_H>[I] >= 82;
  [linear] <c111>:  -124<t_z_sb1_1>[B] -<t_y_sb1_1>[I] +<t_H>[I] >= 105;
  [linear] <c112>:  -124<t_z_sb1_1>[B] -<t_y_sb1_1>[I] +<t_H>[I] >= 105;
  [linear] <c113>:  -124<t_z_sb1_1>[B] -<t_y_sb1_1>[I] +<t_H>[I] >= 105;
  [linear] <c114>:  -124<t_z_sb1_1>[B] -<t_y_sb1_1>[I] +<t_H>[I] >= 105;
  [linear] <c115>:  -124<t_z_sb1_1>[B] -<t_y_sb1_1>[I] +<t_H>[I] >= 105;
  [linear] <c116>:  -124<t_z_sb1_1>[B] -<t_y_sb1_1>[I] +<t_H>[I] >= 105;
  [linear] <c117>:  -124<t_z_sb1_1>[B] -<t_y_sb1_1>[I] +<t_H>[I] >= 105;
  [linear] <c118>:  -124<t_z_sb1_1>[B] -<t_y_sb1_1>[I] +<t_H>[I] >= 105;
  [linear] <c119>:  -124<t_z_sb1_1>[B] -<t_y_sb1_1>[I] +<t_H>[I] >= 105;
  [linear] <c120>:  -124<t_z_sb1_1>[B] -<t_y_sb1_1>[I] +<t_H>[I] >= 105;
  [linear] <c121>:  +56<t_z_sb2_2>[B] -<t_y_sb2_2>[I] +<t_H>[I] >= 117;
  [linear] <c122>:  +56<t_z_sb2_2>[B] -<t_y_sb2_2>[I] +<t_H>[I] >= 117;
  [linear] <c123>:  +56<t_z_sb2_2>[B] -<t_y_sb2_2>[I] +<t_H>[I] >= 117;
  [linear] <c124>:  +56<t_z_sb2_2>[B] -<t_y_sb2_2>[I] +<t_H>[I] >= 117;
  [linear] <c125>:  +56<t_z_sb2_2>[B] -<t_y_sb2_2>[I] +<t_H>[I] >= 117;
  [linear] <c126>:  +56<t_z_sb2_2>[B] -<t_y_sb2_2>[I] +<t_H>[I] >= 117;
  [linear] <c127>:  +56<t_z_sb2_2>[B] -<t_y_sb2_2>[I] +<t_H>[I] >= 117;
  [linear] <c128>:  +56<t_z_sb2_2>[B] -<t_y_sb2_2>[I] +<t_H>[I] >= 117;
  [linear] <c129>:  +56<t_z_sb2_2>[B] -<t_y_sb2_2>[I] +<t_H>[I] >= 117;
  [linear] <c130>:  +56<t_z_sb2_2>[B] -<t_y_sb2_2>[I] +<t_H>[I] >= 117;
  [linear] <c131>:  +53<t_z_sb3_3>[B] -<t_y_sb3_3>[I] +<t_H>[I] >= 167;
  [linear] <c132>:  +53<t_z_sb3_3>[B] -<t_y_sb3_3>[I] +<t_H>[I] >= 167;
  [linear] <c133>:  +53<t_z_sb3_3>[B] -<t_y_sb3_3>[I] +<t_H>[I] >= 167;
  [linear] <c134>:  +53<t_z_sb3_3>[B] -<t_y_sb3_3>[I] +<t_H>[I] >= 167;
  [linear] <c135>:  +53<t_z_sb3_3>[B] -<t_y_sb3_3>[I] +<t_H>[I] >= 167;
  [linear] <c136>:  +53<t_z_sb3_3>[B] -<t_y_sb3_3>[I] +<t_H>[I] >= 167;
  [linear] <c137>:  +53<t_z_sb3_3>[B] -<t_y_sb3_3>[I] +<t_H>[I] >= 167;
  [linear] <c138>:  +53<t_z_sb3_3>[B] -<t_y_sb3_3>[I] +<t_H>[I] >= 167;
  [linear] <c139>:  +53<t_z_sb3_3>[B] -<t_y_sb3_3>[I] +<t_H>[I] >= 167;
  [linear] <c140>:  +53<t_z_sb3_3>[B] -<t_y_sb3_3>[I] +<t_H>[I] >= 167;
  [linear] <c141>:  +117<t_z_sb4_4>[B] -<t_y_sb4_4>[I] +<t_H>[I] >= 208;
  [linear] <c142>:  +117<t_z_sb4_4>[B] -<t_y_sb4_4>[I] +<t_H>[I] >= 208;
  [linear] <c143>:  +117<t_z_sb4_4>[B] -<t_y_sb4_4>[I] +<t_H>[I] >= 208;
  [linear] <c144>:  +117<t_z_sb4_4>[B] -<t_y_sb4_4>[I] +<t_H>[I] >= 208;
  [linear] <c145>:  +117<t_z_sb4_4>[B] -<t_y_sb4_4>[I] +<t_H>[I] >= 208;
  [linear] <c146>:  +117<t_z_sb4_4>[B] -<t_y_sb4_4>[I] +<t_H>[I] >= 208;
  [linear] <c147>:  +117<t_z_sb4_4>[B] -<t_y_sb4_4>[I] +<t_H>[I] >= 208;
  [linear] <c148>:  +117<t_z_sb4_4>[B] -<t_y_sb4_4>[I] +<t_H>[I] >= 208;
  [linear] <c149>:  +117<t_z_sb4_4>[B] -<t_y_sb4_4>[I] +<t_H>[I] >= 208;
  [linear] <c150>:  +117<t_z_sb4_4>[B] -<t_y_sb4_4>[I] +<t_H>[I] >= 208;
  [linear] <c151>:  -79<t_z_sb5_5>[B] -<t_y_sb5_5>[I] +<t_H>[I] >= 129;
  [linear] <c152>:  -79<t_z_sb5_5>[B] -<t_y_sb5_5>[I] +<t_H>[I] >= 129;
  [linear] <c153>:  -79<t_z_sb5_5>[B] -<t_y_sb5_5>[I] +<t_H>[I] >= 129;
  [linear] <c154>:  -79<t_z_sb5_5>[B] -<t_y_sb5_5>[I] +<t_H>[I] >= 129;
  [linear] <c155>:  -79<t_z_sb5_5>[B] -<t_y_sb5_5>[I] +<t_H>[I] >= 129;
  [linear] <c156>:  -79<t_z_sb5_5>[B] -<t_y_sb5_5>[I] +<t_H>[I] >= 129;
  [linear] <c157>:  -79<t_z_sb5_5>[B] -<t_y_sb5_5>[I] +<t_H>[I] >= 129;
  [linear] <c158>:  -79<t_z_sb5_5>[B] -<t_y_sb5_5>[I] +<t_H>[I] >= 129;
  [linear] <c159>:  -79<t_z_sb5_5>[B] -<t_y_sb5_5>[I] +<t_H>[I] >= 129;
  [linear] <c160>:  -79<t_z_sb5_5>[B] -<t_y_sb5_5>[I] +<t_H>[I] >= 129;
  [linear] <c161>:  -15<t_z_sb6_6>[B] -<t_y_sb6_6>[I] +<t_H>[I] >= 108;
  [linear] <c162>:  -15<t_z_sb6_6>[B] -<t_y_sb6_6>[I] +<t_H>[I] >= 108;
  [linear] <c163>:  -15<t_z_sb6_6>[B] -<t_y_sb6_6>[I] +<t_H>[I] >= 108;
  [linear] <c164>:  -15<t_z_sb6_6>[B] -<t_y_sb6_6>[I] +<t_H>[I] >= 108;
  [linear] <c165>:  -15<t_z_sb6_6>[B] -<t_y_sb6_6>[I] +<t_H>[I] >= 108;
  [linear] <c166>:  -15<t_z_sb6_6>[B] -<t_y_sb6_6>[I] +<t_H>[I] >= 108;
  [linear] <c167>:  -15<t_z_sb6_6>[B] -<t_y_sb6_6>[I] +<t_H>[I] >= 108;
  [linear] <c168>:  -15<t_z_sb6_6>[B] -<t_y_sb6_6>[I] +<t_H>[I] >= 108;
  [linear] <c169>:  -15<t_z_sb6_6>[B] -<t_y_sb6_6>[I] +<t_H>[I] >= 108;
  [linear] <c170>:  -15<t_z_sb6_6>[B] -<t_y_sb6_6>[I] +<t_H>[I] >= 108;
  [linear] <c171>:  -56<t_z_sb7_7>[B] -<t_y_sb7_7>[I] +<t_H>[I] >= 179;
  [linear] <c172>:  -56<t_z_sb7_7>[B] -<t_y_sb7_7>[I] +<t_H>[I] >= 179;
  [linear] <c173>:  -56<t_z_sb7_7>[B] -<t_y_sb7_7>[I] +<t_H>[I] >= 179;
  [linear] <c174>:  -56<t_z_sb7_7>[B] -<t_y_sb7_7>[I] +<t_H>[I] >= 179;
  [linear] <c175>:  -56<t_z_sb7_7>[B] -<t_y_sb7_7>[I] +<t_H>[I] >= 179;
  [linear] <c176>:  -56<t_z_sb7_7>[B] -<t_y_sb7_7>[I] +<t_H>[I] >= 179;
  [linear] <c177>:  -56<t_z_sb7_7>[B] -<t_y_sb7_7>[I] +<t_H>[I] >= 179;
  [linear] <c178>:  -56<t_z_sb7_7>[B] -<t_y_sb7_7>[I] +<t_H>[I] >= 179;
  [linear] <c179>:  -56<t_z_sb7_7>[B] -<t_y_sb7_7>[I] +<t_H>[I] >= 179;
  [linear] <c180>:  -56<t_z_sb7_7>[B] -<t_y_sb7_7>[I] +<t_H>[I] >= 179;
  [linear] <c181>:  +41<t_z_sb8_8>[B] -<t_y_sb8_8>[I] +<t_H>[I] >= 193;
  [linear] <c182>:  +41<t_z_sb8_8>[B] -<t_y_sb8_8>[I] +<t_H>[I] >= 193;
  [linear] <c183>:  +41<t_z_sb8_8>[B] -<t_y_sb8_8>[I] +<t_H>[I] >= 193;
  [linear] <c184>:  +41<t_z_sb8_8>[B] -<t_y_sb8_8>[I] +<t_H>[I] >= 193;
  [linear] <c185>:  +41<t_z_sb8_8>[B] -<t_y_sb8_8>[I] +<t_H>[I] >= 193;
  [linear] <c186>:  +41<t_z_sb8_8>[B] -<t_y_sb8_8>[I] +<t_H>[I] >= 193;
  [linear] <c187>:  +41<t_z_sb8_8>[B] -<t_y_sb8_8>[I] +<t_H>[I] >= 193;
  [linear] <c188>:  +41<t_z_sb8_8>[B] -<t_y_sb8_8>[I] +<t_H>[I] >= 193;
  [linear] <c189>:  +41<t_z_sb8_8>[B] -<t_y_sb8_8>[I] +<t_H>[I] >= 193;
  [linear] <c190>:  +41<t_z_sb8_8>[B] -<t_y_sb8_8>[I] +<t_H>[I] >= 193;
  [linear] <c191>:  +70<t_z_sb9_9>[B] -<t_y_sb9_9>[I] +<t_H>[I] >= 196;
  [linear] <c192>:  +70<t_z_sb9_9>[B] -<t_y_sb9_9>[I] +<t_H>[I] >= 196;
  [linear] <c193>:  +70<t_z_sb9_9>[B] -<t_y_sb9_9>[I] +<t_H>[I] >= 196;
  [linear] <c194>:  +70<t_z_sb9_9>[B] -<t_y_sb9_9>[I] +<t_H>[I] >= 196;
  [linear] <c195>:  +70<t_z_sb9_9>[B] -<t_y_sb9_9>[I] +<t_H>[I] >= 196;
  [linear] <c196>:  +70<t_z_sb9_9>[B] -<t_y_sb9_9>[I] +<t_H>[I] >= 196;
  [linear] <c197>:  +70<t_z_sb9_9>[B] -<t_y_sb9_9>[I] +<t_H>[I] >= 196;
  [linear] <c198>:  +70<t_z_sb9_9>[B] -<t_y_sb9_9>[I] +<t_H>[I] >= 196;
  [linear] <c199>:  +70<t_z_sb9_9>[B] -<t_y_sb9_9>[I] +<t_H>[I] >= 196;
  [linear] <c200>:  +70<t_z_sb9_9>[B] -<t_y_sb9_9>[I] +<t_H>[I] >= 196;
  [linear] <c201>:  -665<t_p_0.1>[B] -665<t_p_1.0>[B] -117<t_z_sb0_0>[B] +<t_x_sb0_0>[I] -<t_x_sb1_1>[I] <= -199;
  [linear] <c202>:  -665<t_p_0.2>[B] -665<t_p_2.0>[B] -117<t_z_sb0_0>[B] +<t_x_sb0_0>[I] -<t_x_sb2_2>[I] <= -199;
  [linear] <c203>:  -665<t_p_0.3>[B] -665<t_p_3.0>[B] -117<t_z_sb0_0>[B] +<t_x_sb0_0>[I] -<t_x_sb3_3>[I] <= -199;
  [linear] <c204>:  -665<t_p_0.4>[B] -665<t_p_4.0>[B] -117<t_z_sb0_0>[B] +<t_x_sb0_0>[I] -<t_x_sb4_4>[I] <= -199;
  [linear] <c205>:  -665<t_p_0.5>[B] -665<t_p_5.0>[B] -117<t_z_sb0_0>[B] +<t_x_sb0_0>[I] -<t_x_sb5_5>[I] <= -199;
  [linear] <c206>:  -665<t_p_0.6>[B] -665<t_p_6.0>[B] -117<t_z_sb0_0>[B] +<t_x_sb0_0>[I] -<t_x_sb6_6>[I] <= -199;
  [linear] <c207>:  -665<t_p_0.7>[B] -665<t_p_7.0>[B] -117<t_z_sb0_0>[B] +<t_x_sb0_0>[I] -<t_x_sb7_7>[I] <= -199;
  [linear] <c208>:  -665<t_p_0.8>[B] -665<t_p_8.0>[B] -117<t_z_sb0_0>[B] +<t_x_sb0_0>[I] -<t_x_sb8_8>[I] <= -199;
  [linear] <c209>:  -665<t_p_0.9>[B] -665<t_p_9.0>[B] -117<t_z_sb0_0>[B] +<t_x_sb0_0>[I] -<t_x_sb9_9>[I] <= -199;
  [linear] <c210>:  -665<t_p_1.2>[B] -665<t_p_2.1>[B] -124<t_z_sb1_1>[B] +<t_x_sb1_1>[I] -<t_x_sb2_2>[I] <= -229;
  [linear] <c211>:  -665<t_p_1.3>[B] -665<t_p_3.1>[B] -124<t_z_sb1_1>[B] +<t_x_sb1_1>[I] -<t_x_sb3_3>[I] <= -229;
  [linear] <c212>:  -665<t_p_1.4>[B] -665<t_p_4.1>[B] -124<t_z_sb1_1>[B] +<t_x_sb1_1>[I] -<t_x_sb4_4>[I] <= -229;
  [linear] <c213>:  -665<t_p_1.5>[B] -665<t_p_5.1>[B] -124<t_z_sb1_1>[B] +<t_x_sb1_1>[I] -<t_x_sb5_5>[I] <= -229;
  [linear] <c214>:  -665<t_p_1.6>[B] -665<t_p_6.1>[B] -124<t_z_sb1_1>[B] +<t_x_sb1_1>[I] -<t_x_sb6_6>[I] <= -229;
  [linear] <c215>:  -665<t_p_1.7>[B] -665<t_p_7.1>[B] -124<t_z_sb1_1>[B] +<t_x_sb1_1>[I] -<t_x_sb7_7>[I] <= -229;
  [linear] <c216>:  -665<t_p_1.8>[B] -665<t_p_8.1>[B] -124<t_z_sb1_1>[B] +<t_x_sb1_1>[I] -<t_x_sb8_8>[I] <= -229;
  [linear] <c217>:  -665<t_p_1.9>[B] -665<t_p_9.1>[B] -124<t_z_sb1_1>[B] +<t_x_sb1_1>[I] -<t_x_sb9_9>[I] <= -229;
  [linear] <c218>:  -665<t_p_2.3>[B] -665<t_p_3.2>[B] +56<t_z_sb2_2>[B] +<t_x_sb2_2>[I] -<t_x_sb3_3>[I] <= -61;
  [linear] <c219>:  -665<t_p_2.4>[B] -665<t_p_4.2>[B] +56<t_z_sb2_2>[B] +<t_x_sb2_2>[I] -<t_x_sb4_4>[I] <= -61;
  [linear] <c220>:  -665<t_p_2.5>[B] -665<t_p_5.2>[B] +56<t_z_sb2_2>[B] +<t_x_sb2_2>[I] -<t_x_sb5_5>[I] <= -61;
  [linear] <c221>:  -665<t_p_2.6>[B] -665<t_p_6.2>[B] +56<t_z_sb2_2>[B] +<t_x_sb2_2>[I] -<t_x_sb6_6>[I] <= -61;
  [linear] <c222>:  -665<t_p_2.7>[B] -665<t_p_7.2>[B] +56<t_z_sb2_2>[B] +<t_x_sb2_2>[I] -<t_x_sb7_7>[I] <= -61;
  [linear] <c223>:  -665<t_p_2.8>[B] -665<t_p_8.2>[B] +56<t_z_sb2_2>[B] +<t_x_sb2_2>[I] -<t_x_sb8_8>[I] <= -61;
  [linear] <c224>:  -665<t_p_2.9>[B] -665<t_p_9.2>[B] +56<t_z_sb2_2>[B] +<t_x_sb2_2>[I] -<t_x_sb9_9>[I] <= -61;
  [linear] <c225>:  -665<t_p_3.4>[B] -665<t_p_4.3>[B] +53<t_z_sb3_3>[B] +<t_x_sb3_3>[I] -<t_x_sb4_4>[I] <= -114;
  [linear] <c226>:  -665<t_p_3.5>[B] -665<t_p_5.3>[B] +53<t_z_sb3_3>[B] +<t_x_sb3_3>[I] -<t_x_sb5_5>[I] <= -114;
  [linear] <c227>:  -665<t_p_3.6>[B] -665<t_p_6.3>[B] +53<t_z_sb3_3>[B] +<t_x_sb3_3>[I] -<t_x_sb6_6>[I] <= -114;
  [linear] <c228>:  -665<t_p_3.7>[B] -665<t_p_7.3>[B] +53<t_z_sb3_3>[B] +<t_x_sb3_3>[I] -<t_x_sb7_7>[I] <= -114;
  [linear] <c229>:  -665<t_p_3.8>[B] -665<t_p_8.3>[B] +53<t_z_sb3_3>[B] +<t_x_sb3_3>[I] -<t_x_sb8_8>[I] <= -114;
  [linear] <c230>:  -665<t_p_3.9>[B] -665<t_p_9.3>[B] +53<t_z_sb3_3>[B] +<t_x_sb3_3>[I] -<t_x_sb9_9>[I] <= -114;
  [linear] <c231>:  -665<t_p_4.5>[B] -665<t_p_5.4>[B] +117<t_z_sb4_4>[B] +<t_x_sb4_4>[I] -<t_x_sb5_5>[I] <= -91;
  [linear] <c232>:  -665<t_p_4.6>[B] -665<t_p_6.4>[B] +117<t_z_sb4_4>[B] +<t_x_sb4_4>[I] -<t_x_sb6_6>[I] <= -91;
  [linear] <c233>:  -665<t_p_4.7>[B] -665<t_p_7.4>[B] +117<t_z_sb4_4>[B] +<t_x_sb4_4>[I] -<t_x_sb7_7>[I] <= -91;
  [linear] <c234>:  -665<t_p_4.8>[B] -665<t_p_8.4>[B] +117<t_z_sb4_4>[B] +<t_x_sb4_4>[I] -<t_x_sb8_8>[I] <= -91;
  [linear] <c235>:  -665<t_p_4.9>[B] -665<t_p_9.4>[B] +117<t_z_sb4_4>[B] +<t_x_sb4_4>[I] -<t_x_sb9_9>[I] <= -91;
  [linear] <c236>:  -665<t_p_5.6>[B] -665<t_p_6.5>[B] -79<t_z_sb5_5>[B] +<t_x_sb5_5>[I] -<t_x_sb6_6>[I] <= -208;
  [linear] <c237>:  -665<t_p_5.7>[B] -665<t_p_7.5>[B] -79<t_z_sb5_5>[B] +<t_x_sb5_5>[I] -<t_x_sb7_7>[I] <= -208;
  [linear] <c238>:  -665<t_p_5.8>[B] -665<t_p_8.5>[B] -79<t_z_sb5_5>[B] +<t_x_sb5_5>[I] -<t_x_sb8_8>[I] <= -208;
  [linear] <c239>:  -665<t_p_5.9>[B] -665<t_p_9.5>[B] -79<t_z_sb5_5>[B] +<t_x_sb5_5>[I] -<t_x_sb9_9>[I] <= -208;
  [linear] <c240>:  -665<t_p_6.7>[B] -665<t_p_7.6>[B] -15<t_z_sb6_6>[B] +<t_x_sb6_6>[I] -<t_x_sb7_7>[I] <= -123;
  [linear] <c241>:  -665<t_p_6.8>[B] -665<t_p_8.6>[B] -15<t_z_sb6_6>[B] +<t_x_sb6_6>[I] -<t_x_sb8_8>[I] <= -123;
  [linear] <c242>:  -665<t_p_6.9>[B] -665<t_p_9.6>[B] -15<t_z_sb6_6>[B] +<t_x_sb6_6>[I] -<t_x_sb9_9>[I] <= -123;
  [linear] <c243>:  -665<t_p_7.8>[B] -665<t_p_8.7>[B] -56<t_z_sb7_7>[B] +<t_x_sb7_7>[I] -<t_x_sb8_8>[I] <= -235;
  [linear] <c244>:  -665<t_p_7.9>[B] -665<t_p_9.7>[B] -56<t_z_sb7_7>[B] +<t_x_sb7_7>[I] -<t_x_sb9_9>[I] <= -235;
  [linear] <c245>:  -665<t_p_8.9>[B] -665<t_p_9.8>[B] +41<t_z_sb8_8>[B] +<t_x_sb8_8>[I] -<t_x_sb9_9>[I] <= -152;
  [linear] <c246>:  +665<t_p_0.1>[B] -665<t_p_1.0>[B] +124<t_z_sb1_1>[B] +<t_x_sb0_0>[I] -<t_x_sb1_1>[I] >= -436;
  [linear] <c247>:  +665<t_p_0.2>[B] -665<t_p_2.0>[B] -56<t_z_sb2_2>[B] +<t_x_sb0_0>[I] -<t_x_sb2_2>[I] >= -604;
  [linear] <c248>:  +665<t_p_0.3>[B] -665<t_p_3.0>[B] -53<t_z_sb3_3>[B] +<t_x_sb0_0>[I] -<t_x_sb3_3>[I] >= -551;
  [linear] <c249>:  +665<t_p_0.4>[B] -665<t_p_4.0>[B] -117<t_z_sb4_4>[B] +<t_x_sb0_0>[I] -<t_x_sb4_4>[I] >= -574;
  [linear] <c250>:  +665<t_p_0.5>[B] -665<t_p_5.0>[B] +79<t_z_sb5_5>[B] +<t_x_sb0_0>[I] -<t_x_sb5_5>[I] >= -457;
  [linear] <c251>:  +665<t_p_0.6>[B] -665<t_p_6.0>[B] +15<t_z_sb6_6>[B] +<t_x_sb0_0>[I] -<t_x_sb6_6>[I] >= -542;
  [linear] <c252>:  +665<t_p_0.7>[B] -665<t_p_7.0>[B] +56<t_z_sb7_7>[B] +<t_x_sb0_0>[I] -<t_x_sb7_7>[I] >= -430;
  [linear] <c253>:  +665<t_p_0.8>[B] -665<t_p_8.0>[B] -41<t_z_sb8_8>[B] +<t_x_sb0_0>[I] -<t_x_sb8_8>[I] >= -513;
  [linear] <c254>:  +665<t_p_0.9>[B] -665<t_p_9.0>[B] -70<t_z_sb9_9>[B] +<t_x_sb0_0>[I] -<t_x_sb9_9>[I] >= -539;
  [linear] <c255>:  +665<t_p_1.2>[B] -665<t_p_2.1>[B] -56<t_z_sb2_2>[B] +<t_x_sb1_1>[I] -<t_x_sb2_2>[I] >= -604;
  [linear] <c256>:  +665<t_p_1.3>[B] -665<t_p_3.1>[B] -53<t_z_sb3_3>[B] +<t_x_sb1_1>[I] -<t_x_sb3_3>[I] >= -551;
  [linear] <c257>:  +665<t_p_1.4>[B] -665<t_p_4.1>[B] -117<t_z_sb4_4>[B] +<t_x_sb1_1>[I] -<t_x_sb4_4>[I] >= -574;
  [linear] <c258>:  +665<t_p_1.5>[B] -665<t_p_5.1>[B] +79<t_z_sb5_5>[B] +<t_x_sb1_1>[I] -<t_x_sb5_5>[I] >= -457;
  [linear] <c259>:  +665<t_p_1.6>[B] -665<t_p_6.1>[B] +15<t_z_sb6_6>[B] +<t_x_sb1_1>[I] -<t_x_sb6_6>[I] >= -542;
  [linear] <c260>:  +665<t_p_1.7>[B] -665<t_p_7.1>[B] +56<t_z_sb7_7>[B] +<t_x_sb1_1>[I] -<t_x_sb7_7>[I] >= -430;
  [linear] <c261>:  +665<t_p_1.8>[B] -665<t_p_8.1>[B] -41<t_z_sb8_8>[B] +<t_x_sb1_1>[I] -<t_x_sb8_8>[I] >= -513;
  [linear] <c262>:  +665<t_p_1.9>[B] -665<t_p_9.1>[B] -70<t_z_sb9_9>[B] +<t_x_sb1_1>[I] -<t_x_sb9_9>[I] >= -539;
  [linear] <c263>:  +665<t_p_2.3>[B] -665<t_p_3.2>[B] -53<t_z_sb3_3>[B] +<t_x_sb2_2>[I] -<t_x_sb3_3>[I] >= -551;
  [linear] <c264>:  +665<t_p_2.4>[B] -665<t_p_4.2>[B] -117<t_z_sb4_4>[B] +<t_x_sb2_2>[I] -<t_x_sb4_4>[I] >= -574;
  [linear] <c265>:  +665<t_p_2.5>[B] -665<t_p_5.2>[B] +79<t_z_sb5_5>[B] +<t_x_sb2_2>[I] -<t_x_sb5_5>[I] >= -457;
  [linear] <c266>:  +665<t_p_2.6>[B] -665<t_p_6.2>[B] +15<t_z_sb6_6>[B] +<t_x_sb2_2>[I] -<t_x_sb6_6>[I] >= -542;
  [linear] <c267>:  +665<t_p_2.7>[B] -665<t_p_7.2>[B] +56<t_z_sb7_7>[B] +<t_x_sb2_2>[I] -<t_x_sb7_7>[I] >= -430;
  [linear] <c268>:  +665<t_p_2.8>[B] -665<t_p_8.2>[B] -41<t_z_sb8_8>[B] +<t_x_sb2_2>[I] -<t_x_sb8_8>[I] >= -513;
  [linear] <c269>:  +665<t_p_2.9>[B] -665<t_p_9.2>[B] -70<t_z_sb9_9>[B] +<t_x_sb2_2>[I] -<t_x_sb9_9>[I] >= -539;
  [linear] <c270>:  +665<t_p_3.4>[B] -665<t_p_4.3>[B] -117<t_z_sb4_4>[B] +<t_x_sb3_3>[I] -<t_x_sb4_4>[I] >= -574;
  [linear] <c271>:  +665<t_p_3.5>[B] -665<t_p_5.3>[B] +79<t_z_sb5_5>[B] +<t_x_sb3_3>[I] -<t_x_sb5_5>[I] >= -457;
  [linear] <c272>:  +665<t_p_3.6>[B] -665<t_p_6.3>[B] +15<t_z_sb6_6>[B] +<t_x_sb3_3>[I] -<t_x_sb6_6>[I] >= -542;
  [linear] <c273>:  +665<t_p_3.7>[B] -665<t_p_7.3>[B] +56<t_z_sb7_7>[B] +<t_x_sb3_3>[I] -<t_x_sb7_7>[I] >= -430;
  [linear] <c274>:  +665<t_p_3.8>[B] -665<t_p_8.3>[B] -41<t_z_sb8_8>[B] +<t_x_sb3_3>[I] -<t_x_sb8_8>[I] >= -513;
  [linear] <c275>:  +665<t_p_3.9>[B] -665<t_p_9.3>[B] -70<t_z_sb9_9>[B] +<t_x_sb3_3>[I] -<t_x_sb9_9>[I] >= -539;
  [linear] <c276>:  +665<t_p_4.5>[B] -665<t_p_5.4>[B] +79<t_z_sb5_5>[B] +<t_x_sb4_4>[I] -<t_x_sb5_5>[I] >= -457;
  [linear] <c277>:  +665<t_p_4.6>[B] -665<t_p_6.4>[B] +15<t_z_sb6_6>[B] +<t_x_sb4_4>[I] -<t_x_sb6_6>[I] >= -542;
  [linear] <c278>:  +665<t_p_4.7>[B] -665<t_p_7.4>[B] +56<t_z_sb7_7>[B] +<t_x_sb4_4>[I] -<t_x_sb7_7>[I] >= -430;
  [linear] <c279>:  +665<t_p_4.8>[B] -665<t_p_8.4>[B] -41<t_z_sb8_8>[B] +<t_x_sb4_4>[I] -<t_x_sb8_8>[I] >= -513;
  [linear] <c280>:  +665<t_p_4.9>[B] -665<t_p_9.4>[B] -70<t_z_sb9_9>[B] +<t_x_sb4_4>[I] -<t_x_sb9_9>[I] >= -539;
  [linear] <c281>:  +665<t_p_5.6>[B] -665<t_p_6.5>[B] +15<t_z_sb6_6>[B] +<t_x_sb5_5>[I] -<t_x_sb6_6>[I] >= -542;
  [linear] <c282>:  +665<t_p_5.7>[B] -665<t_p_7.5>[B] +56<t_z_sb7_7>[B] +<t_x_sb5_5>[I] -<t_x_sb7_7>[I] >= -430;
  [linear] <c283>:  +665<t_p_5.8>[B] -665<t_p_8.5>[B] -41<t_z_sb8_8>[B] +<t_x_sb5_5>[I] -<t_x_sb8_8>[I] >= -513;
  [linear] <c284>:  +665<t_p_5.9>[B] -665<t_p_9.5>[B] -70<t_z_sb9_9>[B] +<t_x_sb5_5>[I] -<t_x_sb9_9>[I] >= -539;
  [linear] <c285>:  +665<t_p_6.7>[B] -665<t_p_7.6>[B] +56<t_z_sb7_7>[B] +<t_x_sb6_6>[I] -<t_x_sb7_7>[I] >= -430;
  [linear] <c286>:  +665<t_p_6.8>[B] -665<t_p_8.6>[B] -41<t_z_sb8_8>[B] +<t_x_sb6_6>[I] -<t_x_sb8_8>[I] >= -513;
  [linear] <c287>:  +665<t_p_6.9>[B] -665<t_p_9.6>[B] -70<t_z_sb9_9>[B] +<t_x_sb6_6>[I] -<t_x_sb9_9>[I] >= -539;
  [linear] <c288>:  +665<t_p_7.8>[B] -665<t_p_8.7>[B] -41<t_z_sb8_8>[B] +<t_x_sb7_7>[I] -<t_x_sb8_8>[I] >= -513;
  [linear] <c289>:  +665<t_p_7.9>[B] -665<t_p_9.7>[B] -70<t_z_sb9_9>[B] +<t_x_sb7_7>[I] -<t_x_sb9_9>[I] >= -539;
  [linear] <c290>:  +665<t_p_8.9>[B] -665<t_p_9.8>[B] -70<t_z_sb9_9>[B] +<t_x_sb8_8>[I] -<t_x_sb9_9>[I] >= -539;
  [linear] <c291>:  +665<t_p_0.1>[B] -665<t_p_1.0>[B] +117<t_z_sb0_0>[B] +<t_y_sb0_0>[I] -<t_y_sb1_1>[I] <= 583;
  [linear] <c292>:  +665<t_p_0.2>[B] -665<t_p_2.0>[B] +117<t_z_sb0_0>[B] +<t_y_sb0_0>[I] -<t_y_sb2_2>[I] <= 583;
  [linear] <c293>:  +665<t_p_0.3>[B] -665<t_p_3.0>[B] +117<t_z_sb0_0>[B] +<t_y_sb0_0>[I] -<t_y_sb3_3>[I] <= 583;
  [linear] <c294>:  +665<t_p_0.4>[B] -665<t_p_4.0>[B] +117<t_z_sb0_0>[B] +<t_y_sb0_0>[I] -<t_y_sb4_4>[I] <= 583;
  [linear] <c295>:  +665<t_p_0.5>[B] -665<t_p_5.0>[B] +117<t_z_sb0_0>[B] +<t_y_sb0_0>[I] -<t_y_sb5_5>[I] <= 583;
  [linear] <c296>:  +665<t_p_0.6>[B] -665<t_p_6.0>[B] +117<t_z_sb0_0>[B] +<t_y_sb0_0>[I] -<t_y_sb6_6>[I] <= 583;
  [linear] <c297>:  +665<t_p_0.7>[B] -665<t_p_7.0>[B] +117<t_z_sb0_0>[B] +<t_y_sb0_0>[I] -<t_y_sb7_7>[I] <= 583;
  [linear] <c298>:  +665<t_p_0.8>[B] -665<t_p_8.0>[B] +117<t_z_sb0_0>[B] +<t_y_sb0_0>[I] -<t_y_sb8_8>[I] <= 583;
  [linear] <c299>:  +665<t_p_0.9>[B] -665<t_p_9.0>[B] +117<t_z_sb0_0>[B] +<t_y_sb0_0>[I] -<t_y_sb9_9>[I] <= 583;
  [linear] <c300>:  +665<t_p_1.2>[B] -665<t_p_2.1>[B] +124<t_z_sb1_1>[B] +<t_y_sb1_1>[I] -<t_y_sb2_2>[I] <= 560;
  [linear] <c301>:  +665<t_p_1.3>[B] -665<t_p_3.1>[B] +124<t_z_sb1_1>[B] +<t_y_sb1_1>[I] -<t_y_sb3_3>[I] <= 560;
  [linear] <c302>:  +665<t_p_1.4>[B] -665<t_p_4.1>[B] +124<t_z_sb1_1>[B] +<t_y_sb1_1>[I] -<t_y_sb4_4>[I] <= 560;
  [linear] <c303>:  +665<t_p_1.5>[B] -665<t_p_5.1>[B] +124<t_z_sb1_1>[B] +<t_y_sb1_1>[I] -<t_y_sb5_5>[I] <= 560;
  [linear] <c304>:  +665<t_p_1.6>[B] -665<t_p_6.1>[B] +124<t_z_sb1_1>[B] +<t_y_sb1_1>[I] -<t_y_sb6_6>[I] <= 560;
  [linear] <c305>:  +665<t_p_1.7>[B] -665<t_p_7.1>[B] +124<t_z_sb1_1>[B] +<t_y_sb1_1>[I] -<t_y_sb7_7>[I] <= 560;
  [linear] <c306>:  +665<t_p_1.8>[B] -665<t_p_8.1>[B] +124<t_z_sb1_1>[B] +<t_y_sb1_1>[I] -<t_y_sb8_8>[I] <= 560;
  [linear] <c307>:  +665<t_p_1.9>[B] -665<t_p_9.1>[B] +124<t_z_sb1_1>[B] +<t_y_sb1_1>[I] -<t_y_sb9_9>[I] <= 560;
  [linear] <c308>:  +665<t_p_2.3>[B] -665<t_p_3.2>[B] -56<t_z_sb2_2>[B] +<t_y_sb2_2>[I] -<t_y_sb3_3>[I] <= 548;
  [linear] <c309>:  +665<t_p_2.4>[B] -665<t_p_4.2>[B] -56<t_z_sb2_2>[B] +<t_y_sb2_2>[I] -<t_y_sb4_4>[I] <= 548;
  [linear] <c310>:  +665<t_p_2.5>[B] -665<t_p_5.2>[B] -56<t_z_sb2_2>[B] +<t_y_sb2_2>[I] -<t_y_sb5_5>[I] <= 548;
  [linear] <c311>:  +665<t_p_2.6>[B] -665<t_p_6.2>[B] -56<t_z_sb2_2>[B] +<t_y_sb2_2>[I] -<t_y_sb6_6>[I] <= 548;
  [linear] <c312>:  +665<t_p_2.7>[B] -665<t_p_7.2>[B] -56<t_z_sb2_2>[B] +<t_y_sb2_2>[I] -<t_y_sb7_7>[I] <= 548;
  [linear] <c313>:  +665<t_p_2.8>[B] -665<t_p_8.2>[B] -56<t_z_sb2_2>[B] +<t_y_sb2_2>[I] -<t_y_sb8_8>[I] <= 548;
  [linear] <c314>:  +665<t_p_2.9>[B] -665<t_p_9.2>[B] -56<t_z_sb2_2>[B] +<t_y_sb2_2>[I] -<t_y_sb9_9>[I] <= 548;
  [linear] <c315>:  +665<t_p_3.4>[B] -665<t_p_4.3>[B] -53<t_z_sb3_3>[B] +<t_y_sb3_3>[I] -<t_y_sb4_4>[I] <= 498;
  [linear] <c316>:  +665<t_p_3.5>[B] -665<t_p_5.3>[B] -53<t_z_sb3_3>[B] +<t_y_sb3_3>[I] -<t_y_sb5_5>[I] <= 498;
  [linear] <c317>:  +665<t_p_3.6>[B] -665<t_p_6.3>[B] -53<t_z_sb3_3>[B] +<t_y_sb3_3>[I] -<t_y_sb6_6>[I] <= 498;
  [linear] <c318>:  +665<t_p_3.7>[B] -665<t_p_7.3>[B] -53<t_z_sb3_3>[B] +<t_y_sb3_3>[I] -<t_y_sb7_7>[I] <= 498;
  [linear] <c319>:  +665<t_p_3.8>[B] -665<t_p_8.3>[B] -53<t_z_sb3_3>[B] +<t_y_sb3_3>[I] -<t_y_sb8_8>[I] <= 498;
  [linear] <c320>:  +665<t_p_3.9>[B] -665<t_p_9.3>[B] -53<t_z_sb3_3>[B] +<t_y_sb3_3>[I] -<t_y_sb9_9>[I] <= 498;
  [linear] <c321>:  +665<t_p_4.5>[B] -665<t_p_5.4>[B] -117<t_z_sb4_4>[B] +<t_y_sb4_4>[I] -<t_y_sb5_5>[I] <= 457;
  [linear] <c322>:  +665<t_p_4.6>[B] -665<t_p_6.4>[B] -117<t_z_sb4_4>[B] +<t_y_sb4_4>[I] -<t_y_sb6_6>[I] <= 457;
  [linear] <c323>:  +665<t_p_4.7>[B] -665<t_p_7.4>[B] -117<t_z_sb4_4>[B] +<t_y_sb4_4>[I] -<t_y_sb7_7>[I] <= 457;
  [linear] <c324>:  +665<t_p_4.8>[B] -665<t_p_8.4>[B] -117<t_z_sb4_4>[B] +<t_y_sb4_4>[I] -<t_y_sb8_8>[I] <= 457;
  [linear] <c325>:  +665<t_p_4.9>[B] -665<t_p_9.4>[B] -117<t_z_sb4_4>[B] +<t_y_sb4_4>[I] -<t_y_sb9_9>[I] <= 457;
  [linear] <c326>:  +665<t_p_5.6>[B] -665<t_p_6.5>[B] +79<t_z_sb5_5>[B] +<t_y_sb5_5>[I] -<t_y_sb6_6>[I] <= 536;
  [linear] <c327>:  +665<t_p_5.7>[B] -665<t_p_7.5>[B] +79<t_z_sb5_5>[B] +<t_y_sb5_5>[I] -<t_y_sb7_7>[I] <= 536;
  [linear] <c328>:  +665<t_p_5.8>[B] -665<t_p_8.5>[B] +79<t_z_sb5_5>[B] +<t_y_sb5_5>[I] -<t_y_sb8_8>[I] <= 536;
  [linear] <c329>:  +665<t_p_5.9>[B] -665<t_p_9.5>[B] +79<t_z_sb5_5>[B] +<t_y_sb5_5>[I] -<t_y_sb9_9>[I] <= 536;
  [linear] <c330>:  +665<t_p_6.7>[B] -665<t_p_7.6>[B] +15<t_z_sb6_6>[B] +<t_y_sb6_6>[I] -<t_y_sb7_7>[I] <= 557;
  [linear] <c331>:  +665<t_p_6.8>[B] -665<t_p_8.6>[B] +15<t_z_sb6_6>[B] +<t_y_sb6_6>[I] -<t_y_sb8_8>[I] <= 557;
  [linear] <c332>:  +665<t_p_6.9>[B] -665<t_p_9.6>[B] +15<t_z_sb6_6>[B] +<t_y_sb6_6>[I] -<t_y_sb9_9>[I] <= 557;
  [linear] <c333>:  +665<t_p_7.8>[B] -665<t_p_8.7>[B] +56<t_z_sb7_7>[B] +<t_y_sb7_7>[I] -<t_y_sb8_8>[I] <= 486;
  [linear] <c334>:  +665<t_p_7.9>[B] -665<t_p_9.7>[B] +56<t_z_sb7_7>[B] +<t_y_sb7_7>[I] -<t_y_sb9_9>[I] <= 486;
  [linear] <c335>:  +665<t_p_8.9>[B] -665<t_p_9.8>[B] -41<t_z_sb8_8>[B] +<t_y_sb8_8>[I] -<t_y_sb9_9>[I] <= 472;
  [linear] <c336>:  -665<t_p_0.1>[B] -665<t_p_1.0>[B] -124<t_z_sb1_1>[B] +<t_y_sb0_0>[I] -<t_y_sb1_1>[I] >= -1225;
  [linear] <c337>:  -665<t_p_0.2>[B] -665<t_p_2.0>[B] +56<t_z_sb2_2>[B] +<t_y_sb0_0>[I] -<t_y_sb2_2>[I] >= -1213;
  [linear] <c338>:  -665<t_p_0.3>[B] -665<t_p_3.0>[B] +53<t_z_sb3_3>[B] +<t_y_sb0_0>[I] -<t_y_sb3_3>[I] >= -1163;
  [linear] <c339>:  -665<t_p_0.4>[B] -665<t_p_4.0>[B] +117<t_z_sb4_4>[B] +<t_y_sb0_0>[I] -<t_y_sb4_4>[I] >= -1122;
  [linear] <c340>:  -665<t_p_0.5>[B] -665<t_p_5.0>[B] -79<t_z_sb5_5>[B] +<t_y_sb0_0>[I] -<t_y_sb5_5>[I] >= -1201;
  [linear] <c341>:  -665<t_p_0.6>[B] -665<t_p_6.0>[B] -15<t_z_sb6_6>[B] +<t_y_sb0_0>[I] -<t_y_sb6_6>[I] >= -1222;
  [linear] <c342>:  -665<t_p_0.7>[B] -665<t_p_7.0>[B] -56<t_z_sb7_7>[B] +<t_y_sb0_0>[I] -<t_y_sb7_7>[I] >= -1151;
  [linear] <c343>:  -665<t_p_0.8>[B] -665<t_p_8.0>[B] +41<t_z_sb8_8>[B] +<t_y_sb0_0>[I] -<t_y_sb8_8>[I] >= -1137;
  [linear] <c344>:  -665<t_p_0.9>[B] -665<t_p_9.0>[B] +70<t_z_sb9_9>[B] +<t_y_sb0_0>[I] -<t_y_sb9_9>[I] >= -1134;
  [linear] <c345>:  -665<t_p_1.2>[B] -665<t_p_2.1>[B] +56<t_z_sb2_2>[B] +<t_y_sb1_1>[I] -<t_y_sb2_2>[I] >= -1213;
  [linear] <c346>:  -665<t_p_1.3>[B] -665<t_p_3.1>[B] +53<t_z_sb3_3>[B] +<t_y_sb1_1>[I] -<t_y_sb3_3>[I] >= -1163;
  [linear] <c347>:  -665<t_p_1.4>[B] -665<t_p_4.1>[B] +117<t_z_sb4_4>[B] +<t_y_sb1_1>[I] -<t_y_sb4_4>[I] >= -1122;
  [linear] <c348>:  -665<t_p_1.5>[B] -665<t_p_5.1>[B] -79<t_z_sb5_5>[B] +<t_y_sb1_1>[I] -<t_y_sb5_5>[I] >= -1201;
  [linear] <c349>:  -665<t_p_1.6>[B] -665<t_p_6.1>[B] -15<t_z_sb6_6>[B] +<t_y_sb1_1>[I] -<t_y_sb6_6>[I] >= -1222;
  [linear] <c350>:  -665<t_p_1.7>[B] -665<t_p_7.1>[B] -56<t_z_sb7_7>[B] +<t_y_sb1_1>[I] -<t_y_sb7_7>[I] >= -1151;
  [linear] <c351>:  -665<t_p_1.8>[B] -665<t_p_8.1>[B] +41<t_z_sb8_8>[B] +<t_y_sb1_1>[I] -<t_y_sb8_8>[I] >= -1137;
  [linear] <c352>:  -665<t_p_1.9>[B] -665<t_p_9.1>[B] +70<t_z_sb9_9>[B] +<t_y_sb1_1>[I] -<t_y_sb9_9>[I] >= -1134;
  [linear] <c353>:  -665<t_p_2.3>[B] -665<t_p_3.2>[B] +53<t_z_sb3_3>[B] +<t_y_sb2_2>[I] -<t_y_sb3_3>[I] >= -1163;
  [linear] <c354>:  -665<t_p_2.4>[B] -665<t_p_4.2>[B] +117<t_z_sb4_4>[B] +<t_y_sb2_2>[I] -<t_y_sb4_4>[I] >= -1122;
  [linear] <c355>:  -665<t_p_2.5>[B] -665<t_p_5.2>[B] -79<t_z_sb5_5>[B] +<t_y_sb2_2>[I] -<t_y_sb5_5>[I] >= -1201;
  [linear] <c356>:  -665<t_p_2.6>[B] -665<t_p_6.2>[B] -15<t_z_sb6_6>[B] +<t_y_sb2_2>[I] -<t_y_sb6_6>[I] >= -1222;
  [linear] <c357>:  -665<t_p_2.7>[B] -665<t_p_7.2>[B] -56<t_z_sb7_7>[B] +<t_y_sb2_2>[I] -<t_y_sb7_7>[I] >= -1151;
  [linear] <c358>:  -665<t_p_2.8>[B] -665<t_p_8.2>[B] +41<t_z_sb8_8>[B] +<t_y_sb2_2>[I] -<t_y_sb8_8>[I] >= -1137;
  [linear] <c359>:  -665<t_p_2.9>[B] -665<t_p_9.2>[B] +70<t_z_sb9_9>[B] +<t_y_sb2_2>[I] -<t_y_sb9_9>[I] >= -1134;
  [linear] <c360>:  -665<t_p_3.4>[B] -665<t_p_4.3>[B] +117<t_z_sb4_4>[B] +<t_y_sb3_3>[I] -<t_y_sb4_4>[I] >= -1122;
  [linear] <c361>:  -665<t_p_3.5>[B] -665<t_p_5.3>[B] -79<t_z_sb5_5>[B] +<t_y_sb3_3>[I] -<t_y_sb5_5>[I] >= -1201;
  [linear] <c362>:  -665<t_p_3.6>[B] -665<t_p_6.3>[B] -15<t_z_sb6_6>[B] +<t_y_sb3_3>[I] -<t_y_sb6_6>[I] >= -1222;
  [linear] <c363>:  -665<t_p_3.7>[B] -665<t_p_7.3>[B] -56<t_z_sb7_7>[B] +<t_y_sb3_3>[I] -<t_y_sb7_7>[I] >= -1151;
  [linear] <c364>:  -665<t_p_3.8>[B] -665<t_p_8.3>[B] +41<t_z_sb8_8>[B] +<t_y_sb3_3>[I] -<t_y_sb8_8>[I] >= -1137;
  [linear] <c365>:  -665<t_p_3.9>[B] -665<t_p_9.3>[B] +70<t_z_sb9_9>[B] +<t_y_sb3_3>[I] -<t_y_sb9_9>[I] >= -1134;
  [linear] <c366>:  -665<t_p_4.5>[B] -665<t_p_5.4>[B] -79<t_z_sb5_5>[B] +<t_y_sb4_4>[I] -<t_y_sb5_5>[I] >= -1201;
  [linear] <c367>:  -665<t_p_4.6>[B] -665<t_p_6.4>[B] -15<t_z_sb6_6>[B] +<t_y_sb4_4>[I] -<t_y_sb6_6>[I] >= -1222;
  [linear] <c368>:  -665<t_p_4.7>[B] -665<t_p_7.4>[B] -56<t_z_sb7_7>[B] +<t_y_sb4_4>[I] -<t_y_sb7_7>[I] >= -1151;
  [linear] <c369>:  -665<t_p_4.8>[B] -665<t_p_8.4>[B] +41<t_z_sb8_8>[B] +<t_y_sb4_4>[I] -<t_y_sb8_8>[I] >= -1137;
  [linear] <c370>:  -665<t_p_4.9>[B] -665<t_p_9.4>[B] +70<t_z_sb9_9>[B] +<t_y_sb4_4>[I] -<t_y_sb9_9>[I] >= -1134;
  [linear] <c371>:  -665<t_p_5.6>[B] -665<t_p_6.5>[B] -15<t_z_sb6_6>[B] +<t_y_sb5_5>[I] -<t_y_sb6_6>[I] >= -1222;
  [linear] <c372>:  -665<t_p_5.7>[B] -665<t_p_7.5>[B] -56<t_z_sb7_7>[B] +<t_y_sb5_5>[I] -<t_y_sb7_7>[I] >= -1151;
  [linear] <c373>:  -665<t_p_5.8>[B] -665<t_p_8.5>[B] +41<t_z_sb8_8>[B] +<t_y_sb5_5>[I] -<t_y_sb8_8>[I] >= -1137;
  [linear] <c374>:  -665<t_p_5.9>[B] -665<t_p_9.5>[B] +70<t_z_sb9_9>[B] +<t_y_sb5_5>[I] -<t_y_sb9_9>[I] >= -1134;
  [linear] <c375>:  -665<t_p_6.7>[B] -665<t_p_7.6>[B] -56<t_z_sb7_7>[B] +<t_y_sb6_6>[I] -<t_y_sb7_7>[I] >= -1151;
  [linear] <c376>:  -665<t_p_6.8>[B] -665<t_p_8.6>[B] +41<t_z_sb8_8>[B] +<t_y_sb6_6>[I] -<t_y_sb8_8>[I] >= -1137;
  [linear] <c377>:  -665<t_p_6.9>[B] -665<t_p_9.6>[B] +70<t_z_sb9_9>[B] +<t_y_sb6_6>[I] -<t_y_sb9_9>[I] >= -1134;
  [linear] <c378>:  -665<t_p_7.8>[B] -665<t_p_8.7>[B] +41<t_z_sb8_8>[B] +<t_y_sb7_7>[I] -<t_y_sb8_8>[I] >= -1137;
  [linear] <c379>:  -665<t_p_7.9>[B] -665<t_p_9.7>[B] +70<t_z_sb9_9>[B] +<t_y_sb7_7>[I] -<t_y_sb9_9>[I] >= -1134;
  [linear] <c380>:  -665<t_p_8.9>[B] -665<t_p_9.8>[B] +70<t_z_sb9_9>[B] +<t_y_sb8_8>[I] -<t_y_sb9_9>[I] >= -1134;
END
