STATISTICS
  Problem name     : generalized_independentset-45_transformed
  Variables        : 490 (490 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 525 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <t_x0>: obj=-100, original bounds=[-0,1]
  [binary] <t_x1>: obj=-100, original bounds=[-0,1]
  [binary] <t_x2>: obj=-100, original bounds=[-0,1]
  [binary] <t_x3>: obj=-100, original bounds=[-0,1]
  [binary] <t_x4>: obj=-100, original bounds=[-0,1]
  [binary] <t_x5>: obj=-100, original bounds=[-0,1]
  [binary] <t_x6>: obj=-100, original bounds=[-0,1]
  [binary] <t_x7>: obj=-100, original bounds=[-0,1]
  [binary] <t_x8>: obj=-100, original bounds=[-0,1]
  [binary] <t_x9>: obj=-100, original bounds=[-0,1]
  [binary] <t_x10>: obj=-100, original bounds=[-0,1]
  [binary] <t_x11>: obj=-100, original bounds=[-0,1]
  [binary] <t_x12>: obj=-100, original bounds=[-0,1]
  [binary] <t_x13>: obj=-100, original bounds=[-0,1]
  [binary] <t_x14>: obj=-100, original bounds=[-0,1]
  [binary] <t_x15>: obj=-100, original bounds=[-0,1]
  [binary] <t_x16>: obj=-100, original bounds=[-0,1]
  [binary] <t_x17>: obj=-100, original bounds=[-0,1]
  [binary] <t_x18>: obj=-100, original bounds=[-0,1]
  [binary] <t_x19>: obj=-100, original bounds=[-0,1]
  [binary] <t_x20>: obj=-100, original bounds=[-0,1]
  [binary] <t_x21>: obj=-100, original bounds=[-0,1]
  [binary] <t_x22>: obj=-100, original bounds=[-0,1]
  [binary] <t_x23>: obj=-100, original bounds=[-0,1]
  [binary] <t_x24>: obj=-100, original bounds=[-0,1]
  [binary] <t_x25>: obj=-100, original bounds=[-0,1]
  [binary] <t_x26>: obj=-100, original bounds=[-0,1]
  [binary] <t_x27>: obj=-100, original bounds=[-0,1]
  [binary] <t_x28>: obj=-100, original bounds=[-0,1]
  [binary] <t_x29>: obj=-100, original bounds=[-0,1]
  [binary] <t_x30>: obj=-100, original bounds=[-0,1]
  [binary] <t_x31>: obj=-100, original bounds=[-0,1]
  [binary] <t_x32>: obj=-100, original bounds=[-0,1]
  [binary] <t_x33>: obj=-100, original bounds=[-0,1]
  [binary] <t_x34>: obj=-100, original bounds=[-0,1]
  [binary] <t_x35>: obj=-100, original bounds=[-0,1]
  [binary] <t_x36>: obj=-100, original bounds=[-0,1]
  [binary] <t_x37>: obj=-100, original bounds=[-0,1]
  [binary] <t_x38>: obj=-100, original bounds=[-0,1]
  [binary] <t_x39>: obj=-100, original bounds=[-0,1]
  [binary] <t_x40>: obj=-100, original bounds=[-0,1]
  [binary] <t_x41>: obj=-100, original bounds=[-0,1]
  [binary] <t_x42>: obj=-100, original bounds=[-0,1]
  [binary] <t_x43>: obj=-100, original bounds=[-0,1]
  [binary] <t_x44>: obj=-100, original bounds=[-0,1]
  [binary] <t_x45>: obj=-100, original bounds=[-0,1]
  [binary] <t_x46>: obj=-100, original bounds=[-0,1]
  [binary] <t_x47>: obj=-100, original bounds=[-0,1]
  [binary] <t_x48>: obj=-100, original bounds=[-0,1]
  [binary] <t_x49>: obj=-100, original bounds=[-0,1]
  [binary] <t_x50>: obj=-100, original bounds=[-0,1]
  [binary] <t_x51>: obj=-100, original bounds=[-0,1]
  [binary] <t_x52>: obj=-100, original bounds=[-0,1]
  [binary] <t_x53>: obj=-100, original bounds=[-0,1]
  [binary] <t_x54>: obj=-100, original bounds=[-0,1]
  [binary] <t_x55>: obj=-100, original bounds=[-0,1]
  [binary] <t_x56>: obj=-100, original bounds=[-0,1]
  [binary] <t_x57>: obj=-100, original bounds=[-0,1]
  [binary] <t_x58>: obj=-100, original bounds=[-0,1]
  [binary] <t_x59>: obj=-100, original bounds=[-0,1]
  [binary] <t_x60>: obj=-100, original bounds=[-0,1]
  [binary] <t_x61>: obj=-100, original bounds=[-0,1]
  [binary] <t_x62>: obj=-100, original bounds=[-0,1]
  [binary] <t_x63>: obj=-100, original bounds=[-0,1]
  [binary] <t_x64>: obj=-100, original bounds=[-0,1]
  [binary] <t_x65>: obj=-100, original bounds=[-0,1]
  [binary] <t_x66>: obj=-100, original bounds=[-0,1]
  [binary] <t_x67>: obj=-100, original bounds=[-0,1]
  [binary] <t_x68>: obj=-100, original bounds=[-0,1]
  [binary] <t_x69>: obj=-100, original bounds=[-0,1]
  [binary] <t_x70>: obj=-100, original bounds=[-0,1]
  [binary] <t_x71>: obj=-100, original bounds=[-0,1]
  [binary] <t_x72>: obj=-100, original bounds=[-0,1]
  [binary] <t_x73>: obj=-100, original bounds=[-0,1]
  [binary] <t_x74>: obj=-100, original bounds=[-0,1]
  [binary] <t_x75>: obj=-100, original bounds=[-0,1]
  [binary] <t_x76>: obj=-100, original bounds=[-0,1]
  [binary] <t_x77>: obj=-100, original bounds=[-0,1]
  [binary] <t_x78>: obj=-100, original bounds=[-0,1]
  [binary] <t_x79>: obj=-100, original bounds=[-0,1]
  [binary] <t_x80>: obj=-100, original bounds=[-0,1]
  [binary] <t_x81>: obj=-100, original bounds=[-0,1]
  [binary] <t_x82>: obj=-100, original bounds=[-0,1]
  [binary] <t_x83>: obj=-100, original bounds=[-0,1]
  [binary] <t_x84>: obj=-100, original bounds=[-0,1]
  [binary] <t_x85>: obj=-100, original bounds=[-0,1]
  [binary] <t_x86>: obj=-100, original bounds=[-0,1]
  [binary] <t_x87>: obj=-100, original bounds=[-0,1]
  [binary] <t_x88>: obj=-100, original bounds=[-0,1]
  [binary] <t_x89>: obj=-100, original bounds=[-0,1]
  [binary] <t_x90>: obj=-100, original bounds=[-0,1]
  [binary] <t_x91>: obj=-100, original bounds=[-0,1]
  [binary] <t_x92>: obj=-100, original bounds=[-0,1]
  [binary] <t_x93>: obj=-100, original bounds=[-0,1]
  [binary] <t_x94>: obj=-100, original bounds=[-0,1]
  [binary] <t_x95>: obj=-100, original bounds=[-0,1]
  [binary] <t_x96>: obj=-100, original bounds=[-0,1]
  [binary] <t_x97>: obj=-100, original bounds=[-0,1]
  [binary] <t_x98>: obj=-100, original bounds=[-0,1]
  [binary] <t_x99>: obj=-100, original bounds=[-0,1]
  [binary] <t_x100>: obj=-100, original bounds=[-0,1]
  [binary] <t_x101>: obj=-100, original bounds=[-0,1]
  [binary] <t_x102>: obj=-100, original bounds=[-0,1]
  [binary] <t_y14_74>: obj=1, original bounds=[-0,1]
  [binary] <t_y29_50>: obj=1, original bounds=[-0,1]
  [binary] <t_y13_70>: obj=1, original bounds=[-0,1]
  [binary] <t_y31_44>: obj=1, original bounds=[-0,1]
  [binary] <t_y48_86>: obj=1, original bounds=[-0,1]
  [binary] <t_y26_98>: obj=1, original bounds=[-0,1]
  [binary] <t_y55_78>: obj=1, original bounds=[-0,1]
  [binary] <t_y45_61>: obj=1, original bounds=[-0,1]
  [binary] <t_y1_28>: obj=1, original bounds=[-0,1]
  [binary] <t_y23_97>: obj=1, original bounds=[-0,1]
  [binary] <t_y17_90>: obj=1, original bounds=[-0,1]
  [binary] <t_y43_76>: obj=1, original bounds=[-0,1]
  [binary] <t_y44_86>: obj=1, original bounds=[-0,1]
  [binary] <t_y52_63>: obj=1, original bounds=[-0,1]
  [binary] <t_y20_32>: obj=1, original bounds=[-0,1]
  [binary] <t_y12_69>: obj=1, original bounds=[-0,1]
  [binary] <t_y0_67>: obj=1, original bounds=[-0,1]
  [binary] <t_y22_42>: obj=1, original bounds=[-0,1]
  [binary] <t_y54_87>: obj=1, original bounds=[-0,1]
  [binary] <t_y17_39>: obj=1, original bounds=[-0,1]
  [binary] <t_y35_52>: obj=1, original bounds=[-0,1]
  [binary] <t_y49_89>: obj=1, original bounds=[-0,1]
  [binary] <t_y64_95>: obj=1, original bounds=[-0,1]
  [binary] <t_y37_54>: obj=1, original bounds=[-0,1]
  [binary] <t_y20_82>: obj=1, original bounds=[-0,1]
  [binary] <t_y66_93>: obj=1, original bounds=[-0,1]
  [binary] <t_y58_72>: obj=1, original bounds=[-0,1]
  [binary] <t_y45_71>: obj=1, original bounds=[-0,1]
  [binary] <t_y35_70>: obj=1, original bounds=[-0,1]
  [binary] <t_y82_87>: obj=1, original bounds=[-0,1]
  [binary] <t_y28_63>: obj=1, original bounds=[-0,1]
  [binary] <t_y22_45>: obj=1, original bounds=[-0,1]
  [binary] <t_y5_43>: obj=1, original bounds=[-0,1]
  [binary] <t_y3_55>: obj=1, original bounds=[-0,1]
  [binary] <t_y10_47>: obj=1, original bounds=[-0,1]
  [binary] <t_y43_45>: obj=1, original bounds=[-0,1]
  [binary] <t_y4_100>: obj=1, original bounds=[-0,1]
  [binary] <t_y64_76>: obj=1, original bounds=[-0,1]
  [binary] <t_y28_98>: obj=1, original bounds=[-0,1]
  [binary] <t_y0_5>: obj=1, original bounds=[-0,1]
  [binary] <t_y2_7>: obj=1, original bounds=[-0,1]
  [binary] <t_y20_54>: obj=1, original bounds=[-0,1]
  [binary] <t_y3_22>: obj=1, original bounds=[-0,1]
  [binary] <t_y27_53>: obj=1, original bounds=[-0,1]
  [binary] <t_y37_77>: obj=1, original bounds=[-0,1]
  [binary] <t_y74_97>: obj=1, original bounds=[-0,1]
  [binary] <t_y23_33>: obj=1, original bounds=[-0,1]
  [binary] <t_y81_90>: obj=1, original bounds=[-0,1]
  [binary] <t_y3_77>: obj=1, original bounds=[-0,1]
  [binary] <t_y28_67>: obj=1, original bounds=[-0,1]
  [binary] <t_y5_79>: obj=1, original bounds=[-0,1]
  [binary] <t_y52_101>: obj=1, original bounds=[-0,1]
  [binary] <t_y15_19>: obj=1, original bounds=[-0,1]
  [binary] <t_y64_67>: obj=1, original bounds=[-0,1]
  [binary] <t_y42_95>: obj=1, original bounds=[-0,1]
  [binary] <t_y46_92>: obj=1, original bounds=[-0,1]
  [binary] <t_y40_99>: obj=1, original bounds=[-0,1]
  [binary] <t_y47_86>: obj=1, original bounds=[-0,1]
  [binary] <t_y8_76>: obj=1, original bounds=[-0,1]
  [binary] <t_y33_68>: obj=1, original bounds=[-0,1]
  [binary] <t_y3_31>: obj=1, original bounds=[-0,1]
  [binary] <t_y8_82>: obj=1, original bounds=[-0,1]
  [binary] <t_y3_37>: obj=1, original bounds=[-0,1]
  [binary] <t_y27_32>: obj=1, original bounds=[-0,1]
  [binary] <t_y62_70>: obj=1, original bounds=[-0,1]
  [binary] <t_y86_88>: obj=1, original bounds=[-0,1]
  [binary] <t_y8_33>: obj=1, original bounds=[-0,1]
  [binary] <t_y27_70>: obj=1, original bounds=[-0,1]
  [binary] <t_y1_70>: obj=1, original bounds=[-0,1]
  [binary] <t_y7_49>: obj=1, original bounds=[-0,1]
  [binary] <t_y6_78>: obj=1, original bounds=[-0,1]
  [binary] <t_y12_53>: obj=1, original bounds=[-0,1]
  [binary] <t_y38_46>: obj=1, original bounds=[-0,1]
  [binary] <t_y40_68>: obj=1, original bounds=[-0,1]
  [binary] <t_y43_49>: obj=1, original bounds=[-0,1]
  [binary] <t_y67_82>: obj=1, original bounds=[-0,1]
  [binary] <t_y19_67>: obj=1, original bounds=[-0,1]
  [binary] <t_y8_89>: obj=1, original bounds=[-0,1]
  [binary] <t_y45_76>: obj=1, original bounds=[-0,1]
  [binary] <t_y43_100>: obj=1, original bounds=[-0,1]
  [binary] <t_y62_73>: obj=1, original bounds=[-0,1]
  [binary] <t_y82_90>: obj=1, original bounds=[-0,1]
  [binary] <t_y37_89>: obj=1, original bounds=[-0,1]
  [binary] <t_y2_45>: obj=1, original bounds=[-0,1]
  [binary] <t_y30_56>: obj=1, original bounds=[-0,1]
  [binary] <t_y73_89>: obj=1, original bounds=[-0,1]
  [binary] <t_y1_95>: obj=1, original bounds=[-0,1]
  [binary] <t_y49_69>: obj=1, original bounds=[-0,1]
  [binary] <t_y28_81>: obj=1, original bounds=[-0,1]
  [binary] <t_y54_79>: obj=1, original bounds=[-0,1]
  [binary] <t_y9_17>: obj=1, original bounds=[-0,1]
  [binary] <t_y18_60>: obj=1, original bounds=[-0,1]
  [binary] <t_y66_91>: obj=1, original bounds=[-0,1]
  [binary] <t_y57_88>: obj=1, original bounds=[-0,1]
  [binary] <t_y67_97>: obj=1, original bounds=[-0,1]
  [binary] <t_y80_87>: obj=1, original bounds=[-0,1]
  [binary] <t_y35_72>: obj=1, original bounds=[-0,1]
  [binary] <t_y32_70>: obj=1, original bounds=[-0,1]
  [binary] <t_y59_94>: obj=1, original bounds=[-0,1]
  [binary] <t_y60_64>: obj=1, original bounds=[-0,1]
  [binary] <t_y82_85>: obj=1, original bounds=[-0,1]
  [binary] <t_y19_20>: obj=1, original bounds=[-0,1]
  [binary] <t_y74_100>: obj=1, original bounds=[-0,1]
  [binary] <t_y74_78>: obj=1, original bounds=[-0,1]
  [binary] <t_y6_82>: obj=1, original bounds=[-0,1]
  [binary] <t_y16_68>: obj=1, original bounds=[-0,1]
  [binary] <t_y30_84>: obj=1, original bounds=[-0,1]
  [binary] <t_y15_50>: obj=1, original bounds=[-0,1]
  [binary] <t_y22_75>: obj=1, original bounds=[-0,1]
  [binary] <t_y34_101>: obj=1, original bounds=[-0,1]
  [binary] <t_y23_69>: obj=1, original bounds=[-0,1]
  [binary] <t_y80_100>: obj=1, original bounds=[-0,1]
  [binary] <t_y34_95>: obj=1, original bounds=[-0,1]
  [binary] <t_y26_32>: obj=1, original bounds=[-0,1]
  [binary] <t_y36_89>: obj=1, original bounds=[-0,1]
  [binary] <t_y64_69>: obj=1, original bounds=[-0,1]
  [binary] <t_y18_91>: obj=1, original bounds=[-0,1]
  [binary] <t_y10_76>: obj=1, original bounds=[-0,1]
  [binary] <t_y23_66>: obj=1, original bounds=[-0,1]
  [binary] <t_y14_78>: obj=1, original bounds=[-0,1]
  [binary] <t_y34_48>: obj=1, original bounds=[-0,1]
  [binary] <t_y73_86>: obj=1, original bounds=[-0,1]
  [binary] <t_y51_78>: obj=1, original bounds=[-0,1]
  [binary] <t_y0_102>: obj=1, original bounds=[-0,1]
  [binary] <t_y7_51>: obj=1, original bounds=[-0,1]
  [binary] <t_y28_84>: obj=1, original bounds=[-0,1]
  [binary] <t_y40_70>: obj=1, original bounds=[-0,1]
  [binary] <t_y53_76>: obj=1, original bounds=[-0,1]
  [binary] <t_y7_64>: obj=1, original bounds=[-0,1]
  [binary] <t_y17_94>: obj=1, original bounds=[-0,1]
  [binary] <t_y2_23>: obj=1, original bounds=[-0,1]
  [binary] <t_y1_10>: obj=1, original bounds=[-0,1]
  [binary] <t_y87_93>: obj=1, original bounds=[-0,1]
  [binary] <t_y36_85>: obj=1, original bounds=[-0,1]
  [binary] <t_y51_87>: obj=1, original bounds=[-0,1]
  [binary] <t_y13_85>: obj=1, original bounds=[-0,1]
  [binary] <t_y37_40>: obj=1, original bounds=[-0,1]
  [binary] <t_y29_91>: obj=1, original bounds=[-0,1]
  [binary] <t_y63_95>: obj=1, original bounds=[-0,1]
  [binary] <t_y79_81>: obj=1, original bounds=[-0,1]
  [binary] <t_y12_46>: obj=1, original bounds=[-0,1]
  [binary] <t_y5_89>: obj=1, original bounds=[-0,1]
  [binary] <t_y6_89>: obj=1, original bounds=[-0,1]
  [binary] <t_y31_99>: obj=1, original bounds=[-0,1]
  [binary] <t_y7_87>: obj=1, original bounds=[-0,1]
  [binary] <t_y57_64>: obj=1, original bounds=[-0,1]
  [binary] <t_y30_31>: obj=1, original bounds=[-0,1]
  [binary] <t_y93_99>: obj=1, original bounds=[-0,1]
  [binary] <t_y26_39>: obj=1, original bounds=[-0,1]
  [binary] <t_y3_59>: obj=1, original bounds=[-0,1]
  [binary] <t_y74_98>: obj=1, original bounds=[-0,1]
  [binary] <t_y38_68>: obj=1, original bounds=[-0,1]
  [binary] <t_y72_78>: obj=1, original bounds=[-0,1]
  [binary] <t_y10_43>: obj=1, original bounds=[-0,1]
  [binary] <t_y31_36>: obj=1, original bounds=[-0,1]
  [binary] <t_y29_84>: obj=1, original bounds=[-0,1]
  [binary] <t_y26_86>: obj=1, original bounds=[-0,1]
  [binary] <t_y51_66>: obj=1, original bounds=[-0,1]
  [binary] <t_y74_86>: obj=1, original bounds=[-0,1]
  [binary] <t_y22_87>: obj=1, original bounds=[-0,1]
  [binary] <t_y19_83>: obj=1, original bounds=[-0,1]
  [binary] <t_y24_44>: obj=1, original bounds=[-0,1]
  [binary] <t_y37_73>: obj=1, original bounds=[-0,1]
  [binary] <t_y12_77>: obj=1, original bounds=[-0,1]
  [binary] <t_y0_75>: obj=1, original bounds=[-0,1]
  [binary] <t_y5_58>: obj=1, original bounds=[-0,1]
  [binary] <t_y9_63>: obj=1, original bounds=[-0,1]
  [binary] <t_y6_49>: obj=1, original bounds=[-0,1]
  [binary] <t_y38_81>: obj=1, original bounds=[-0,1]
  [binary] <t_y1_65>: obj=1, original bounds=[-0,1]
  [binary] <t_y0_97>: obj=1, original bounds=[-0,1]
  [binary] <t_y40_65>: obj=1, original bounds=[-0,1]
  [binary] <t_y3_87>: obj=1, original bounds=[-0,1]
  [binary] <t_y11_23>: obj=1, original bounds=[-0,1]
  [binary] <t_y20_74>: obj=1, original bounds=[-0,1]
  [binary] <t_y76_95>: obj=1, original bounds=[-0,1]
  [binary] <t_y43_77>: obj=1, original bounds=[-0,1]
  [binary] <t_y32_76>: obj=1, original bounds=[-0,1]
  [binary] <t_y12_68>: obj=1, original bounds=[-0,1]
  [binary] <t_y10_84>: obj=1, original bounds=[-0,1]
  [binary] <t_y31_42>: obj=1, original bounds=[-0,1]
  [binary] <t_y48_76>: obj=1, original bounds=[-0,1]
  [binary] <t_y26_88>: obj=1, original bounds=[-0,1]
  [binary] <t_y16_37>: obj=1, original bounds=[-0,1]
  [binary] <t_y6_66>: obj=1, original bounds=[-0,1]
  [binary] <t_y12_49>: obj=1, original bounds=[-0,1]
  [binary] <t_y40_72>: obj=1, original bounds=[-0,1]
  [binary] <t_y7_66>: obj=1, original bounds=[-0,1]
  [binary] <t_y41_76>: obj=1, original bounds=[-0,1]
  [binary] <t_y6_100>: obj=1, original bounds=[-0,1]
  [binary] <t_y45_55>: obj=1, original bounds=[-0,1]
  [binary] <t_y43_66>: obj=1, original bounds=[-0,1]
  [binary] <t_y90_98>: obj=1, original bounds=[-0,1]
  [binary] <t_y69_84>: obj=1, original bounds=[-0,1]
  [binary] <t_y58_75>: obj=1, original bounds=[-0,1]
  [binary] <t_y2_15>: obj=1, original bounds=[-0,1]
  [binary] <t_y20_46>: obj=1, original bounds=[-0,1]
  [binary] <t_y70_80>: obj=1, original bounds=[-0,1]
  [binary] <t_y68_96>: obj=1, original bounds=[-0,1]
  [binary] <t_y25_93>: obj=1, original bounds=[-0,1]
  [binary] <t_y6_9>: obj=1, original bounds=[-0,1]
  [binary] <t_y36_73>: obj=1, original bounds=[-0,1]
  [binary] <t_y26_77>: obj=1, original bounds=[-0,1]
  [binary] <t_y20_88>: obj=1, original bounds=[-0,1]
  [binary] <t_y55_93>: obj=1, original bounds=[-0,1]
  [binary] <t_y28_31>: obj=1, original bounds=[-0,1]
  [binary] <t_y85_90>: obj=1, original bounds=[-0,1]
  [binary] <t_y18_101>: obj=1, original bounds=[-0,1]
  [binary] <t_y50_102>: obj=1, original bounds=[-0,1]
  [binary] <t_y14_64>: obj=1, original bounds=[-0,1]
  [binary] <t_y74_96>: obj=1, original bounds=[-0,1]
  [binary] <t_y23_38>: obj=1, original bounds=[-0,1]
  [binary] <t_y25_72>: obj=1, original bounds=[-0,1]
  [binary] <t_y39_72>: obj=1, original bounds=[-0,1]
  [binary] <t_y36_94>: obj=1, original bounds=[-0,1]
  [binary] <t_y10_41>: obj=1, original bounds=[-0,1]
  [binary] <t_y6_60>: obj=1, original bounds=[-0,1]
  [binary] <t_y4_68>: obj=1, original bounds=[-0,1]
  [binary] <t_y43_57>: obj=1, original bounds=[-0,1]
  [binary] <t_y20_77>: obj=1, original bounds=[-0,1]
  [binary] <t_y8_75>: obj=1, original bounds=[-0,1]
  [binary] <t_y0_49>: obj=1, original bounds=[-0,1]
  [binary] <t_y51_54>: obj=1, original bounds=[-0,1]
  [binary] <t_y80_88>: obj=1, original bounds=[-0,1]
  [binary] <t_y5_30>: obj=1, original bounds=[-0,1]
  [binary] <t_y4_37>: obj=1, original bounds=[-0,1]
  [binary] <t_y9_61>: obj=1, original bounds=[-0,1]
  [binary] <t_y24_67>: obj=1, original bounds=[-0,1]
  [binary] <t_y27_71>: obj=1, original bounds=[-0,1]
  [binary] <t_y49_77>: obj=1, original bounds=[-0,1]
  [binary] <t_y5_73>: obj=1, original bounds=[-0,1]
  [binary] <t_y3_89>: obj=1, original bounds=[-0,1]
  [binary] <t_y31_83>: obj=1, original bounds=[-0,1]
  [binary] <t_y69_79>: obj=1, original bounds=[-0,1]
  [binary] <t_y67_83>: obj=1, original bounds=[-0,1]
  [binary] <t_y30_101>: obj=1, original bounds=[-0,1]
  [binary] <t_y42_99>: obj=1, original bounds=[-0,1]
  [binary] <t_y71_73>: obj=1, original bounds=[-0,1]
  [binary] <t_y45_77>: obj=1, original bounds=[-0,1]
  [binary] <t_y14_82>: obj=1, original bounds=[-0,1]
  [binary] <t_y27_38>: obj=1, original bounds=[-0,1]
  [binary] <t_y81_85>: obj=1, original bounds=[-0,1]
  [binary] <t_y99_102>: obj=1, original bounds=[-0,1]
  [binary] <t_y32_36>: obj=1, original bounds=[-0,1]
  [binary] <t_y24_74>: obj=1, original bounds=[-0,1]
  [binary] <t_y34_38>: obj=1, original bounds=[-0,1]
  [binary] <t_y50_76>: obj=1, original bounds=[-0,1]
  [binary] <t_y8_19>: obj=1, original bounds=[-0,1]
  [binary] <t_y17_56>: obj=1, original bounds=[-0,1]
  [binary] <t_y13_50>: obj=1, original bounds=[-0,1]
  [binary] <t_y76_80>: obj=1, original bounds=[-0,1]
  [binary] <t_y42_64>: obj=1, original bounds=[-0,1]
  [binary] <t_y40_80>: obj=1, original bounds=[-0,1]
  [binary] <t_y45_53>: obj=1, original bounds=[-0,1]
  [binary] <t_y35_99>: obj=1, original bounds=[-0,1]
  [binary] <t_y25_57>: obj=1, original bounds=[-0,1]
  [binary] <t_y45_70>: obj=1, original bounds=[-0,1]
  [binary] <t_y82_84>: obj=1, original bounds=[-0,1]
  [binary] <t_y28_56>: obj=1, original bounds=[-0,1]
  [binary] <t_y2_39>: obj=1, original bounds=[-0,1]
  [binary] <t_y21_23>: obj=1, original bounds=[-0,1]
  [binary] <t_y36_81>: obj=1, original bounds=[-0,1]
  [binary] <t_y51_65>: obj=1, original bounds=[-0,1]
  [binary] <t_y13_43>: obj=1, original bounds=[-0,1]
  [binary] <t_y39_56>: obj=1, original bounds=[-0,1]
  [binary] <t_y57_98>: obj=1, original bounds=[-0,1]
  [binary] <t_y18_99>: obj=1, original bounds=[-0,1]
  [binary] <t_y73_98>: obj=1, original bounds=[-0,1]
  [binary] <t_y4_18>: obj=1, original bounds=[-0,1]
  [binary] <t_y28_55>: obj=1, original bounds=[-0,1]
  [binary] <t_y12_82>: obj=1, original bounds=[-0,1]
  [binary] <t_y4_56>: obj=1, original bounds=[-0,1]
  [binary] <t_y28_45>: obj=1, original bounds=[-0,1]
  [binary] <t_y26_82>: obj=1, original bounds=[-0,1]
  [binary] <t_y40_56>: obj=1, original bounds=[-0,1]
  [binary] <t_y53_90>: obj=1, original bounds=[-0,1]
  [binary] <t_y27_102>: obj=1, original bounds=[-0,1]
  [binary] <t_y67_70>: obj=1, original bounds=[-0,1]
  [binary] <t_y39_49>: obj=1, original bounds=[-0,1]
  [binary] <t_y13_24>: obj=1, original bounds=[-0,1]
  [binary] <t_y20_62>: obj=1, original bounds=[-0,1]
  [binary] <t_y10_79>: obj=1, original bounds=[-0,1]
  [binary] <t_y34_89>: obj=1, original bounds=[-0,1]
  [binary] <t_y98_101>: obj=1, original bounds=[-0,1]
  [binary] <t_y20_36>: obj=1, original bounds=[-0,1]
  [binary] <t_y30_44>: obj=1, original bounds=[-0,1]
  [binary] <t_y35_42>: obj=1, original bounds=[-0,1]
  [binary] <t_y27_89>: obj=1, original bounds=[-0,1]
  [binary] <t_y33_46>: obj=1, original bounds=[-0,1]
  [binary] <t_y7_48>: obj=1, original bounds=[-0,1]
  [binary] <t_y50_83>: obj=1, original bounds=[-0,1]
  [binary] <t_y42_61>: obj=1, original bounds=[-0,1]
  [binary] <t_y74_93>: obj=1, original bounds=[-0,1]
  [binary] <t_y7_65>: obj=1, original bounds=[-0,1]
  [binary] <t_y56_78>: obj=1, original bounds=[-0,1]
  [binary] <t_y42_97>: obj=1, original bounds=[-0,1]
  [binary] <t_y47_68>: obj=1, original bounds=[-0,1]
  [binary] <t_y71_75>: obj=1, original bounds=[-0,1]
  [binary] <t_y23_88>: obj=1, original bounds=[-0,1]
  [binary] <t_y19_40>: obj=1, original bounds=[-0,1]
  [binary] <t_y0_32>: obj=1, original bounds=[-0,1]
  [binary] <t_y46_48>: obj=1, original bounds=[-0,1]
  [binary] <t_y1_45>: obj=1, original bounds=[-0,1]
  [binary] <t_y60_74>: obj=1, original bounds=[-0,1]
  [binary] <t_y58_63>: obj=1, original bounds=[-0,1]
  [binary] <t_y30_57>: obj=1, original bounds=[-0,1]
  [binary] <t_y4_52>: obj=1, original bounds=[-0,1]
  [binary] <t_y64_72>: obj=1, original bounds=[-0,1]
  [binary] <t_y46_81>: obj=1, original bounds=[-0,1]
  [binary] <t_y68_70>: obj=1, original bounds=[-0,1]
  [binary] <t_y84_97>: obj=1, original bounds=[-0,1]
  [binary] <t_y59_81>: obj=1, original bounds=[-0,1]
  [binary] <t_y6_13>: obj=1, original bounds=[-0,1]
  [binary] <t_y21_43>: obj=1, original bounds=[-0,1]
  [binary] <t_y35_81>: obj=1, original bounds=[-0,1]
  [binary] <t_y22_32>: obj=1, original bounds=[-0,1]
  [binary] <t_y29_59>: obj=1, original bounds=[-0,1]
  [binary] <t_y49_87>: obj=1, original bounds=[-0,1]
  [binary] <t_y20_100>: obj=1, original bounds=[-0,1]
  [binary] <t_y44_93>: obj=1, original bounds=[-0,1]
  [binary] <t_y14_34>: obj=1, original bounds=[-0,1]
  [binary] <t_y59_86>: obj=1, original bounds=[-0,1]
  [binary] <t_y35_86>: obj=1, original bounds=[-0,1]
  [binary] <t_y32_52>: obj=1, original bounds=[-0,1]
  [binary] <t_y22_59>: obj=1, original bounds=[-0,1]
  [binary] <t_y39_68>: obj=1, original bounds=[-0,1]
  [binary] <t_y34_54>: obj=1, original bounds=[-0,1]
  [binary] <t_y17_22>: obj=1, original bounds=[-0,1]
  [binary] <t_y0_96>: obj=1, original bounds=[-0,1]
  [binary] <t_y28_94>: obj=1, original bounds=[-0,1]
  [binary] <t_y40_64>: obj=1, original bounds=[-0,1]
  [binary] <t_y39_51>: obj=1, original bounds=[-0,1]
  [binary] <t_y30_102>: obj=1, original bounds=[-0,1]
  [binary] <t_y32_85>: obj=1, original bounds=[-0,1]
  [binary] <t_y71_76>: obj=1, original bounds=[-0,1]
  [binary] <t_y68_82>: obj=1, original bounds=[-0,1]
  [binary] <t_y8_85>: obj=1, original bounds=[-0,1]
  [binary] <t_y21_61>: obj=1, original bounds=[-0,1]
  [binary] <t_y32_75>: obj=1, original bounds=[-0,1]
  [binary] <t_y55_62>: obj=1, original bounds=[-0,1]
  [binary] <t_y6_43>: obj=1, original bounds=[-0,1]
  [binary] <t_y4_79>: obj=1, original bounds=[-0,1]
  [binary] <t_y34_43>: obj=1, original bounds=[-0,1]
  [binary] <t_y25_97>: obj=1, original bounds=[-0,1]
  [binary] <t_y15_101>: obj=1, original bounds=[-0,1]
  [binary] <t_y31_95>: obj=1, original bounds=[-0,1]
  [binary] <t_y11_13>: obj=1, original bounds=[-0,1]
  [binary] <t_y43_89>: obj=1, original bounds=[-0,1]
  [binary] <t_y35_68>: obj=1, original bounds=[-0,1]
  [binary] <t_y61_102>: obj=1, original bounds=[-0,1]
  [binary] <t_y59_90>: obj=1, original bounds=[-0,1]
  [binary] <t_y1_35>: obj=1, original bounds=[-0,1]
  [binary] <t_y21_32>: obj=1, original bounds=[-0,1]
  [binary] <t_y16_27>: obj=1, original bounds=[-0,1]
  [binary] <t_y31_62>: obj=1, original bounds=[-0,1]
  [binary] <t_y14_98>: obj=1, original bounds=[-0,1]
  [binary] <t_y18_33>: obj=1, original bounds=[-0,1]
  [binary] <t_y40_78>: obj=1, original bounds=[-0,1]
  [binary] <t_y49_92>: obj=1, original bounds=[-0,1]
  [binary] <t_y10_21>: obj=1, original bounds=[-0,1]
  [binary] <t_y49_54>: obj=1, original bounds=[-0,1]
  [binary] <t_y50_53>: obj=1, original bounds=[-0,1]
  [binary] <t_y18_74>: obj=1, original bounds=[-0,1]
  [binary] <t_y8_67>: obj=1, original bounds=[-0,1]
  [binary] <t_y33_77>: obj=1, original bounds=[-0,1]
  [binary] <t_y9_73>: obj=1, original bounds=[-0,1]
  [binary] <t_y10_89>: obj=1, original bounds=[-0,1]
  [binary] <t_y60_67>: obj=1, original bounds=[-0,1]
  [binary] <t_y5_22>: obj=1, original bounds=[-0,1]
  [binary] <t_y59_73>: obj=1, original bounds=[-0,1]
  [binary] <t_y12_38>: obj=1, original bounds=[-0,1]
  [binary] <t_y4_91>: obj=1, original bounds=[-0,1]
  [binary] <t_y7_62>: obj=1, original bounds=[-0,1]
  [binary] <t_y50_93>: obj=1, original bounds=[-0,1]
  [binary] <t_y4_97>: obj=1, original bounds=[-0,1]
  [binary] <t_y8_100>: obj=1, original bounds=[-0,1]
  [binary] <t_y0_26>: obj=1, original bounds=[-0,1]
  [binary] <t_y40_97>: obj=1, original bounds=[-0,1]
  [binary] <t_y12_26>: obj=1, original bounds=[-0,1]
  [binary] <t_y53_97>: obj=1, original bounds=[-0,1]
  [binary] <t_y21_72>: obj=1, original bounds=[-0,1]
  [binary] <t_y0_48>: obj=1, original bounds=[-0,1]
  [binary] <t_y33_70>: obj=1, original bounds=[-0,1]
  [binary] <t_y96_100>: obj=1, original bounds=[-0,1]
  [binary] <t_y18_95>: obj=1, original bounds=[-0,1]
  [binary] <t_y1_61>: obj=1, original bounds=[-0,1]
  [binary] <t_y23_70>: obj=1, original bounds=[-0,1]
CONSTRAINTS
  [linear] <c1>: <t_x0>[B] +<t_x5>[B] -<t_y0_5>[B] <= 1;
  [linear] <c2>: <t_x0>[B] +<t_x26>[B] -<t_y0_26>[B] <= 1;
  [linear] <c3>: <t_x0>[B] +<t_x32>[B] -<t_y0_32>[B] <= 1;
  [linear] <c4>: <t_x0>[B] +<t_x48>[B] -<t_y0_48>[B] <= 1;
  [linear] <c5>: <t_x0>[B] +<t_x49>[B] -<t_y0_49>[B] <= 1;
  [linear] <c6>: <t_x0>[B] +<t_x67>[B] -<t_y0_67>[B] <= 1;
  [linear] <c7>: <t_x0>[B] +<t_x75>[B] -<t_y0_75>[B] <= 1;
  [linear] <c8>: <t_x0>[B] +<t_x81>[B] <= 1;
  [linear] <c9>: <t_x0>[B] +<t_x96>[B] -<t_y0_96>[B] <= 1;
  [linear] <c10>: <t_x0>[B] +<t_x97>[B] -<t_y0_97>[B] <= 1;
  [linear] <c11>: <t_x0>[B] +<t_x102>[B] -<t_y0_102>[B] <= 1;
  [linear] <c12>: <t_x1>[B] +<t_x5>[B] <= 1;
  [linear] <c13>: <t_x1>[B] +<t_x6>[B] <= 1;
  [linear] <c14>: <t_x1>[B] +<t_x10>[B] -<t_y1_10>[B] <= 1;
  [linear] <c15>: <t_x1>[B] +<t_x22>[B] <= 1;
  [linear] <c16>: <t_x1>[B] +<t_x28>[B] -<t_y1_28>[B] <= 1;
  [linear] <c17>: <t_x1>[B] +<t_x35>[B] -<t_y1_35>[B] <= 1;
  [linear] <c18>: <t_x1>[B] +<t_x45>[B] -<t_y1_45>[B] <= 1;
  [linear] <c19>: <t_x1>[B] +<t_x61>[B] -<t_y1_61>[B] <= 1;
  [linear] <c20>: <t_x1>[B] +<t_x65>[B] -<t_y1_65>[B] <= 1;
  [linear] <c21>: <t_x1>[B] +<t_x70>[B] -<t_y1_70>[B] <= 1;
  [linear] <c22>: <t_x1>[B] +<t_x77>[B] <= 1;
  [linear] <c23>: <t_x1>[B] +<t_x79>[B] <= 1;
  [linear] <c24>: <t_x1>[B] +<t_x94>[B] <= 1;
  [linear] <c25>: <t_x1>[B] +<t_x95>[B] -<t_y1_95>[B] <= 1;
  [linear] <c26>: <t_x2>[B] +<t_x4>[B] <= 1;
  [linear] <c27>: <t_x2>[B] +<t_x7>[B] -<t_y2_7>[B] <= 1;
  [linear] <c28>: <t_x2>[B] +<t_x15>[B] -<t_y2_15>[B] <= 1;
  [linear] <c29>: <t_x2>[B] +<t_x23>[B] -<t_y2_23>[B] <= 1;
  [linear] <c30>: <t_x2>[B] +<t_x39>[B] -<t_y2_39>[B] <= 1;
  [linear] <c31>: <t_x2>[B] +<t_x45>[B] -<t_y2_45>[B] <= 1;
  [linear] <c32>: <t_x2>[B] +<t_x68>[B] <= 1;
  [linear] <c33>: <t_x2>[B] +<t_x77>[B] <= 1;
  [linear] <c34>: <t_x2>[B] +<t_x84>[B] <= 1;
  [linear] <c35>: <t_x2>[B] +<t_x85>[B] <= 1;
  [linear] <c36>: <t_x3>[B] +<t_x22>[B] -<t_y3_22>[B] <= 1;
  [linear] <c37>: <t_x3>[B] +<t_x31>[B] -<t_y3_31>[B] <= 1;
  [linear] <c38>: <t_x3>[B] +<t_x37>[B] -<t_y3_37>[B] <= 1;
  [linear] <c39>: <t_x3>[B] +<t_x55>[B] -<t_y3_55>[B] <= 1;
  [linear] <c40>: <t_x3>[B] +<t_x56>[B] <= 1;
  [linear] <c41>: <t_x3>[B] +<t_x59>[B] -<t_y3_59>[B] <= 1;
  [linear] <c42>: <t_x3>[B] +<t_x77>[B] -<t_y3_77>[B] <= 1;
  [linear] <c43>: <t_x3>[B] +<t_x87>[B] -<t_y3_87>[B] <= 1;
  [linear] <c44>: <t_x3>[B] +<t_x89>[B] -<t_y3_89>[B] <= 1;
  [linear] <c45>: <t_x4>[B] +<t_x18>[B] -<t_y4_18>[B] <= 1;
  [linear] <c46>: <t_x4>[B] +<t_x37>[B] -<t_y4_37>[B] <= 1;
  [linear] <c47>: <t_x4>[B] +<t_x44>[B] <= 1;
  [linear] <c48>: <t_x4>[B] +<t_x52>[B] -<t_y4_52>[B] <= 1;
  [linear] <c49>: <t_x4>[B] +<t_x56>[B] -<t_y4_56>[B] <= 1;
  [linear] <c50>: <t_x4>[B] +<t_x58>[B] <= 1;
  [linear] <c51>: <t_x4>[B] +<t_x68>[B] -<t_y4_68>[B] <= 1;
  [linear] <c52>: <t_x4>[B] +<t_x79>[B] -<t_y4_79>[B] <= 1;
  [linear] <c53>: <t_x4>[B] +<t_x91>[B] -<t_y4_91>[B] <= 1;
  [linear] <c54>: <t_x4>[B] +<t_x97>[B] -<t_y4_97>[B] <= 1;
  [linear] <c55>: <t_x4>[B] +<t_x100>[B] -<t_y4_100>[B] <= 1;
  [linear] <c56>: <t_x5>[B] +<t_x22>[B] -<t_y5_22>[B] <= 1;
  [linear] <c57>: <t_x5>[B] +<t_x26>[B] <= 1;
  [linear] <c58>: <t_x5>[B] +<t_x30>[B] -<t_y5_30>[B] <= 1;
  [linear] <c59>: <t_x5>[B] +<t_x43>[B] -<t_y5_43>[B] <= 1;
  [linear] <c60>: <t_x5>[B] +<t_x58>[B] -<t_y5_58>[B] <= 1;
  [linear] <c61>: <t_x5>[B] +<t_x73>[B] -<t_y5_73>[B] <= 1;
  [linear] <c62>: <t_x5>[B] +<t_x79>[B] -<t_y5_79>[B] <= 1;
  [linear] <c63>: <t_x5>[B] +<t_x89>[B] -<t_y5_89>[B] <= 1;
  [linear] <c64>: <t_x6>[B] +<t_x9>[B] -<t_y6_9>[B] <= 1;
  [linear] <c65>: <t_x6>[B] +<t_x13>[B] -<t_y6_13>[B] <= 1;
  [linear] <c66>: <t_x6>[B] +<t_x40>[B] <= 1;
  [linear] <c67>: <t_x6>[B] +<t_x43>[B] -<t_y6_43>[B] <= 1;
  [linear] <c68>: <t_x6>[B] +<t_x49>[B] -<t_y6_49>[B] <= 1;
  [linear] <c69>: <t_x6>[B] +<t_x60>[B] -<t_y6_60>[B] <= 1;
  [linear] <c70>: <t_x6>[B] +<t_x64>[B] <= 1;
  [linear] <c71>: <t_x6>[B] +<t_x66>[B] -<t_y6_66>[B] <= 1;
  [linear] <c72>: <t_x6>[B] +<t_x77>[B] <= 1;
  [linear] <c73>: <t_x6>[B] +<t_x78>[B] -<t_y6_78>[B] <= 1;
  [linear] <c74>: <t_x6>[B] +<t_x82>[B] -<t_y6_82>[B] <= 1;
  [linear] <c75>: <t_x6>[B] +<t_x89>[B] -<t_y6_89>[B] <= 1;
  [linear] <c76>: <t_x6>[B] +<t_x100>[B] -<t_y6_100>[B] <= 1;
  [linear] <c77>: <t_x7>[B] +<t_x46>[B] <= 1;
  [linear] <c78>: <t_x7>[B] +<t_x48>[B] -<t_y7_48>[B] <= 1;
  [linear] <c79>: <t_x7>[B] +<t_x49>[B] -<t_y7_49>[B] <= 1;
  [linear] <c80>: <t_x7>[B] +<t_x51>[B] -<t_y7_51>[B] <= 1;
  [linear] <c81>: <t_x7>[B] +<t_x62>[B] -<t_y7_62>[B] <= 1;
  [linear] <c82>: <t_x7>[B] +<t_x64>[B] -<t_y7_64>[B] <= 1;
  [linear] <c83>: <t_x7>[B] +<t_x65>[B] -<t_y7_65>[B] <= 1;
  [linear] <c84>: <t_x7>[B] +<t_x66>[B] -<t_y7_66>[B] <= 1;
  [linear] <c85>: <t_x7>[B] +<t_x75>[B] <= 1;
  [linear] <c86>: <t_x7>[B] +<t_x84>[B] <= 1;
  [linear] <c87>: <t_x7>[B] +<t_x87>[B] -<t_y7_87>[B] <= 1;
  [linear] <c88>: <t_x8>[B] +<t_x19>[B] -<t_y8_19>[B] <= 1;
  [linear] <c89>: <t_x8>[B] +<t_x33>[B] -<t_y8_33>[B] <= 1;
  [linear] <c90>: <t_x8>[B] +<t_x63>[B] <= 1;
  [linear] <c91>: <t_x8>[B] +<t_x67>[B] -<t_y8_67>[B] <= 1;
  [linear] <c92>: <t_x8>[B] +<t_x75>[B] -<t_y8_75>[B] <= 1;
  [linear] <c93>: <t_x8>[B] +<t_x76>[B] -<t_y8_76>[B] <= 1;
  [linear] <c94>: <t_x8>[B] +<t_x82>[B] -<t_y8_82>[B] <= 1;
  [linear] <c95>: <t_x8>[B] +<t_x85>[B] -<t_y8_85>[B] <= 1;
  [linear] <c96>: <t_x8>[B] +<t_x89>[B] -<t_y8_89>[B] <= 1;
  [linear] <c97>: <t_x8>[B] +<t_x100>[B] -<t_y8_100>[B] <= 1;
  [linear] <c98>: <t_x9>[B] +<t_x17>[B] -<t_y9_17>[B] <= 1;
  [linear] <c99>: <t_x9>[B] +<t_x40>[B] <= 1;
  [linear] <c100>: <t_x9>[B] +<t_x59>[B] <= 1;
  [linear] <c101>: <t_x9>[B] +<t_x61>[B] -<t_y9_61>[B] <= 1;
  [linear] <c102>: <t_x9>[B] +<t_x63>[B] -<t_y9_63>[B] <= 1;
  [linear] <c103>: <t_x9>[B] +<t_x73>[B] -<t_y9_73>[B] <= 1;
  [linear] <c104>: <t_x9>[B] +<t_x87>[B] <= 1;
  [linear] <c105>: <t_x10>[B] +<t_x21>[B] -<t_y10_21>[B] <= 1;
  [linear] <c106>: <t_x10>[B] +<t_x41>[B] -<t_y10_41>[B] <= 1;
  [linear] <c107>: <t_x10>[B] +<t_x43>[B] -<t_y10_43>[B] <= 1;
  [linear] <c108>: <t_x10>[B] +<t_x47>[B] -<t_y10_47>[B] <= 1;
  [linear] <c109>: <t_x10>[B] +<t_x53>[B] <= 1;
  [linear] <c110>: <t_x10>[B] +<t_x76>[B] -<t_y10_76>[B] <= 1;
  [linear] <c111>: <t_x10>[B] +<t_x79>[B] -<t_y10_79>[B] <= 1;
  [linear] <c112>: <t_x10>[B] +<t_x84>[B] -<t_y10_84>[B] <= 1;
  [linear] <c113>: <t_x10>[B] +<t_x89>[B] -<t_y10_89>[B] <= 1;
  [linear] <c114>: <t_x11>[B] +<t_x13>[B] -<t_y11_13>[B] <= 1;
  [linear] <c115>: <t_x11>[B] +<t_x17>[B] <= 1;
  [linear] <c116>: <t_x11>[B] +<t_x23>[B] -<t_y11_23>[B] <= 1;
  [linear] <c117>: <t_x11>[B] +<t_x86>[B] <= 1;
  [linear] <c118>: <t_x12>[B] +<t_x26>[B] -<t_y12_26>[B] <= 1;
  [linear] <c119>: <t_x12>[B] +<t_x38>[B] -<t_y12_38>[B] <= 1;
  [linear] <c120>: <t_x12>[B] +<t_x46>[B] -<t_y12_46>[B] <= 1;
  [linear] <c121>: <t_x12>[B] +<t_x49>[B] -<t_y12_49>[B] <= 1;
  [linear] <c122>: <t_x12>[B] +<t_x53>[B] -<t_y12_53>[B] <= 1;
  [linear] <c123>: <t_x12>[B] +<t_x68>[B] -<t_y12_68>[B] <= 1;
  [linear] <c124>: <t_x12>[B] +<t_x69>[B] -<t_y12_69>[B] <= 1;
  [linear] <c125>: <t_x12>[B] +<t_x77>[B] -<t_y12_77>[B] <= 1;
  [linear] <c126>: <t_x12>[B] +<t_x82>[B] -<t_y12_82>[B] <= 1;
  [linear] <c127>: <t_x13>[B] +<t_x24>[B] -<t_y13_24>[B] <= 1;
  [linear] <c128>: <t_x13>[B] +<t_x43>[B] -<t_y13_43>[B] <= 1;
  [linear] <c129>: <t_x13>[B] +<t_x50>[B] -<t_y13_50>[B] <= 1;
  [linear] <c130>: <t_x13>[B] +<t_x70>[B] -<t_y13_70>[B] <= 1;
  [linear] <c131>: <t_x13>[B] +<t_x85>[B] -<t_y13_85>[B] <= 1;
  [linear] <c132>: <t_x14>[B] +<t_x28>[B] <= 1;
  [linear] <c133>: <t_x14>[B] +<t_x34>[B] -<t_y14_34>[B] <= 1;
  [linear] <c134>: <t_x14>[B] +<t_x64>[B] -<t_y14_64>[B] <= 1;
  [linear] <c135>: <t_x14>[B] +<t_x74>[B] -<t_y14_74>[B] <= 1;
  [linear] <c136>: <t_x14>[B] +<t_x76>[B] <= 1;
  [linear] <c137>: <t_x14>[B] +<t_x78>[B] -<t_y14_78>[B] <= 1;
  [linear] <c138>: <t_x14>[B] +<t_x82>[B] -<t_y14_82>[B] <= 1;
  [linear] <c139>: <t_x14>[B] +<t_x98>[B] -<t_y14_98>[B] <= 1;
  [linear] <c140>: <t_x15>[B] +<t_x18>[B] <= 1;
  [linear] <c141>: <t_x15>[B] +<t_x19>[B] -<t_y15_19>[B] <= 1;
  [linear] <c142>: <t_x15>[B] +<t_x46>[B] <= 1;
  [linear] <c143>: <t_x15>[B] +<t_x50>[B] -<t_y15_50>[B] <= 1;
  [linear] <c144>: <t_x15>[B] +<t_x101>[B] -<t_y15_101>[B] <= 1;
  [linear] <c145>: <t_x16>[B] +<t_x27>[B] -<t_y16_27>[B] <= 1;
  [linear] <c146>: <t_x16>[B] +<t_x37>[B] -<t_y16_37>[B] <= 1;
  [linear] <c147>: <t_x16>[B] +<t_x59>[B] <= 1;
  [linear] <c148>: <t_x16>[B] +<t_x68>[B] -<t_y16_68>[B] <= 1;
  [linear] <c149>: <t_x17>[B] +<t_x18>[B] <= 1;
  [linear] <c150>: <t_x17>[B] +<t_x22>[B] -<t_y17_22>[B] <= 1;
  [linear] <c151>: <t_x17>[B] +<t_x39>[B] -<t_y17_39>[B] <= 1;
  [linear] <c152>: <t_x17>[B] +<t_x56>[B] -<t_y17_56>[B] <= 1;
  [linear] <c153>: <t_x17>[B] +<t_x77>[B] <= 1;
  [linear] <c154>: <t_x17>[B] +<t_x90>[B] -<t_y17_90>[B] <= 1;
  [linear] <c155>: <t_x17>[B] +<t_x94>[B] -<t_y17_94>[B] <= 1;
  [linear] <c156>: <t_x18>[B] +<t_x33>[B] -<t_y18_33>[B] <= 1;
  [linear] <c157>: <t_x18>[B] +<t_x45>[B] <= 1;
  [linear] <c158>: <t_x18>[B] +<t_x59>[B] <= 1;
  [linear] <c159>: <t_x18>[B] +<t_x60>[B] -<t_y18_60>[B] <= 1;
  [linear] <c160>: <t_x18>[B] +<t_x74>[B] -<t_y18_74>[B] <= 1;
  [linear] <c161>: <t_x18>[B] +<t_x91>[B] -<t_y18_91>[B] <= 1;
  [linear] <c162>: <t_x18>[B] +<t_x92>[B] <= 1;
  [linear] <c163>: <t_x18>[B] +<t_x95>[B] -<t_y18_95>[B] <= 1;
  [linear] <c164>: <t_x18>[B] +<t_x99>[B] -<t_y18_99>[B] <= 1;
  [linear] <c165>: <t_x18>[B] +<t_x101>[B] -<t_y18_101>[B] <= 1;
  [linear] <c166>: <t_x19>[B] +<t_x20>[B] -<t_y19_20>[B] <= 1;
  [linear] <c167>: <t_x19>[B] +<t_x40>[B] -<t_y19_40>[B] <= 1;
  [linear] <c168>: <t_x19>[B] +<t_x55>[B] <= 1;
  [linear] <c169>: <t_x19>[B] +<t_x67>[B] -<t_y19_67>[B] <= 1;
  [linear] <c170>: <t_x19>[B] +<t_x68>[B] <= 1;
  [linear] <c171>: <t_x19>[B] +<t_x69>[B] <= 1;
  [linear] <c172>: <t_x19>[B] +<t_x83>[B] -<t_y19_83>[B] <= 1;
  [linear] <c173>: <t_x20>[B] +<t_x32>[B] -<t_y20_32>[B] <= 1;
  [linear] <c174>: <t_x20>[B] +<t_x36>[B] -<t_y20_36>[B] <= 1;
  [linear] <c175>: <t_x20>[B] +<t_x46>[B] -<t_y20_46>[B] <= 1;
  [linear] <c176>: <t_x20>[B] +<t_x54>[B] -<t_y20_54>[B] <= 1;
  [linear] <c177>: <t_x20>[B] +<t_x60>[B] <= 1;
  [linear] <c178>: <t_x20>[B] +<t_x62>[B] -<t_y20_62>[B] <= 1;
  [linear] <c179>: <t_x20>[B] +<t_x74>[B] -<t_y20_74>[B] <= 1;
  [linear] <c180>: <t_x20>[B] +<t_x77>[B] -<t_y20_77>[B] <= 1;
  [linear] <c181>: <t_x20>[B] +<t_x82>[B] -<t_y20_82>[B] <= 1;
  [linear] <c182>: <t_x20>[B] +<t_x88>[B] -<t_y20_88>[B] <= 1;
  [linear] <c183>: <t_x20>[B] +<t_x96>[B] <= 1;
  [linear] <c184>: <t_x20>[B] +<t_x100>[B] -<t_y20_100>[B] <= 1;
  [linear] <c185>: <t_x21>[B] +<t_x23>[B] -<t_y21_23>[B] <= 1;
  [linear] <c186>: <t_x21>[B] +<t_x32>[B] -<t_y21_32>[B] <= 1;
  [linear] <c187>: <t_x21>[B] +<t_x34>[B] <= 1;
  [linear] <c188>: <t_x21>[B] +<t_x43>[B] -<t_y21_43>[B] <= 1;
  [linear] <c189>: <t_x21>[B] +<t_x61>[B] -<t_y21_61>[B] <= 1;
  [linear] <c190>: <t_x21>[B] +<t_x68>[B] <= 1;
  [linear] <c191>: <t_x21>[B] +<t_x72>[B] -<t_y21_72>[B] <= 1;
  [linear] <c192>: <t_x21>[B] +<t_x94>[B] <= 1;
  [linear] <c193>: <t_x22>[B] +<t_x28>[B] <= 1;
  [linear] <c194>: <t_x22>[B] +<t_x32>[B] -<t_y22_32>[B] <= 1;
  [linear] <c195>: <t_x22>[B] +<t_x42>[B] -<t_y22_42>[B] <= 1;
  [linear] <c196>: <t_x22>[B] +<t_x45>[B] -<t_y22_45>[B] <= 1;
  [linear] <c197>: <t_x22>[B] +<t_x59>[B] -<t_y22_59>[B] <= 1;
  [linear] <c198>: <t_x22>[B] +<t_x75>[B] -<t_y22_75>[B] <= 1;
  [linear] <c199>: <t_x22>[B] +<t_x87>[B] -<t_y22_87>[B] <= 1;
  [linear] <c200>: <t_x22>[B] +<t_x99>[B] <= 1;
  [linear] <c201>: <t_x23>[B] +<t_x33>[B] -<t_y23_33>[B] <= 1;
  [linear] <c202>: <t_x23>[B] +<t_x38>[B] -<t_y23_38>[B] <= 1;
  [linear] <c203>: <t_x23>[B] +<t_x41>[B] <= 1;
  [linear] <c204>: <t_x23>[B] +<t_x61>[B] <= 1;
  [linear] <c205>: <t_x23>[B] +<t_x66>[B] -<t_y23_66>[B] <= 1;
  [linear] <c206>: <t_x23>[B] +<t_x69>[B] -<t_y23_69>[B] <= 1;
  [linear] <c207>: <t_x23>[B] +<t_x70>[B] -<t_y23_70>[B] <= 1;
  [linear] <c208>: <t_x23>[B] +<t_x73>[B] <= 1;
  [linear] <c209>: <t_x23>[B] +<t_x88>[B] -<t_y23_88>[B] <= 1;
  [linear] <c210>: <t_x23>[B] +<t_x97>[B] -<t_y23_97>[B] <= 1;
  [linear] <c211>: <t_x24>[B] +<t_x38>[B] <= 1;
  [linear] <c212>: <t_x24>[B] +<t_x44>[B] -<t_y24_44>[B] <= 1;
  [linear] <c213>: <t_x24>[B] +<t_x46>[B] <= 1;
  [linear] <c214>: <t_x24>[B] +<t_x58>[B] <= 1;
  [linear] <c215>: <t_x24>[B] +<t_x67>[B] -<t_y24_67>[B] <= 1;
  [linear] <c216>: <t_x24>[B] +<t_x74>[B] -<t_y24_74>[B] <= 1;
  [linear] <c217>: <t_x24>[B] +<t_x102>[B] <= 1;
  [linear] <c218>: <t_x25>[B] +<t_x42>[B] <= 1;
  [linear] <c219>: <t_x25>[B] +<t_x57>[B] -<t_y25_57>[B] <= 1;
  [linear] <c220>: <t_x25>[B] +<t_x67>[B] <= 1;
  [linear] <c221>: <t_x25>[B] +<t_x72>[B] -<t_y25_72>[B] <= 1;
  [linear] <c222>: <t_x25>[B] +<t_x93>[B] -<t_y25_93>[B] <= 1;
  [linear] <c223>: <t_x25>[B] +<t_x97>[B] -<t_y25_97>[B] <= 1;
  [linear] <c224>: <t_x26>[B] +<t_x32>[B] -<t_y26_32>[B] <= 1;
  [linear] <c225>: <t_x26>[B] +<t_x36>[B] <= 1;
  [linear] <c226>: <t_x26>[B] +<t_x39>[B] -<t_y26_39>[B] <= 1;
  [linear] <c227>: <t_x26>[B] +<t_x64>[B] <= 1;
  [linear] <c228>: <t_x26>[B] +<t_x77>[B] -<t_y26_77>[B] <= 1;
  [linear] <c229>: <t_x26>[B] +<t_x82>[B] -<t_y26_82>[B] <= 1;
  [linear] <c230>: <t_x26>[B] +<t_x86>[B] -<t_y26_86>[B] <= 1;
  [linear] <c231>: <t_x26>[B] +<t_x88>[B] -<t_y26_88>[B] <= 1;
  [linear] <c232>: <t_x26>[B] +<t_x98>[B] -<t_y26_98>[B] <= 1;
  [linear] <c233>: <t_x27>[B] +<t_x32>[B] -<t_y27_32>[B] <= 1;
  [linear] <c234>: <t_x27>[B] +<t_x38>[B] -<t_y27_38>[B] <= 1;
  [linear] <c235>: <t_x27>[B] +<t_x52>[B] <= 1;
  [linear] <c236>: <t_x27>[B] +<t_x53>[B] -<t_y27_53>[B] <= 1;
  [linear] <c237>: <t_x27>[B] +<t_x60>[B] <= 1;
  [linear] <c238>: <t_x27>[B] +<t_x70>[B] -<t_y27_70>[B] <= 1;
  [linear] <c239>: <t_x27>[B] +<t_x71>[B] -<t_y27_71>[B] <= 1;
  [linear] <c240>: <t_x27>[B] +<t_x89>[B] -<t_y27_89>[B] <= 1;
  [linear] <c241>: <t_x27>[B] +<t_x102>[B] -<t_y27_102>[B] <= 1;
  [linear] <c242>: <t_x28>[B] +<t_x31>[B] -<t_y28_31>[B] <= 1;
  [linear] <c243>: <t_x28>[B] +<t_x40>[B] <= 1;
  [linear] <c244>: <t_x28>[B] +<t_x45>[B] -<t_y28_45>[B] <= 1;
  [linear] <c245>: <t_x28>[B] +<t_x55>[B] -<t_y28_55>[B] <= 1;
  [linear] <c246>: <t_x28>[B] +<t_x56>[B] -<t_y28_56>[B] <= 1;
  [linear] <c247>: <t_x28>[B] +<t_x63>[B] -<t_y28_63>[B] <= 1;
  [linear] <c248>: <t_x28>[B] +<t_x67>[B] -<t_y28_67>[B] <= 1;
  [linear] <c249>: <t_x28>[B] +<t_x81>[B] -<t_y28_81>[B] <= 1;
  [linear] <c250>: <t_x28>[B] +<t_x84>[B] -<t_y28_84>[B] <= 1;
  [linear] <c251>: <t_x28>[B] +<t_x93>[B] <= 1;
  [linear] <c252>: <t_x28>[B] +<t_x94>[B] -<t_y28_94>[B] <= 1;
  [linear] <c253>: <t_x28>[B] +<t_x98>[B] -<t_y28_98>[B] <= 1;
  [linear] <c254>: <t_x29>[B] +<t_x39>[B] <= 1;
  [linear] <c255>: <t_x29>[B] +<t_x50>[B] -<t_y29_50>[B] <= 1;
  [linear] <c256>: <t_x29>[B] +<t_x53>[B] <= 1;
  [linear] <c257>: <t_x29>[B] +<t_x58>[B] <= 1;
  [linear] <c258>: <t_x29>[B] +<t_x59>[B] -<t_y29_59>[B] <= 1;
  [linear] <c259>: <t_x29>[B] +<t_x78>[B] <= 1;
  [linear] <c260>: <t_x29>[B] +<t_x84>[B] -<t_y29_84>[B] <= 1;
  [linear] <c261>: <t_x29>[B] +<t_x91>[B] -<t_y29_91>[B] <= 1;
  [linear] <c262>: <t_x30>[B] +<t_x31>[B] -<t_y30_31>[B] <= 1;
  [linear] <c263>: <t_x30>[B] +<t_x44>[B] -<t_y30_44>[B] <= 1;
  [linear] <c264>: <t_x30>[B] +<t_x56>[B] -<t_y30_56>[B] <= 1;
  [linear] <c265>: <t_x30>[B] +<t_x57>[B] -<t_y30_57>[B] <= 1;
  [linear] <c266>: <t_x30>[B] +<t_x61>[B] <= 1;
  [linear] <c267>: <t_x30>[B] +<t_x84>[B] -<t_y30_84>[B] <= 1;
  [linear] <c268>: <t_x30>[B] +<t_x101>[B] -<t_y30_101>[B] <= 1;
  [linear] <c269>: <t_x30>[B] +<t_x102>[B] -<t_y30_102>[B] <= 1;
  [linear] <c270>: <t_x31>[B] +<t_x36>[B] -<t_y31_36>[B] <= 1;
  [linear] <c271>: <t_x31>[B] +<t_x42>[B] -<t_y31_42>[B] <= 1;
  [linear] <c272>: <t_x31>[B] +<t_x44>[B] -<t_y31_44>[B] <= 1;
  [linear] <c273>: <t_x31>[B] +<t_x51>[B] <= 1;
  [linear] <c274>: <t_x31>[B] +<t_x62>[B] -<t_y31_62>[B] <= 1;
  [linear] <c275>: <t_x31>[B] +<t_x70>[B] <= 1;
  [linear] <c276>: <t_x31>[B] +<t_x83>[B] -<t_y31_83>[B] <= 1;
  [linear] <c277>: <t_x31>[B] +<t_x86>[B] <= 1;
  [linear] <c278>: <t_x31>[B] +<t_x95>[B] -<t_y31_95>[B] <= 1;
  [linear] <c279>: <t_x31>[B] +<t_x99>[B] -<t_y31_99>[B] <= 1;
  [linear] <c280>: <t_x32>[B] +<t_x35>[B] <= 1;
  [linear] <c281>: <t_x32>[B] +<t_x36>[B] -<t_y32_36>[B] <= 1;
  [linear] <c282>: <t_x32>[B] +<t_x52>[B] -<t_y32_52>[B] <= 1;
  [linear] <c283>: <t_x32>[B] +<t_x70>[B] -<t_y32_70>[B] <= 1;
  [linear] <c284>: <t_x32>[B] +<t_x74>[B] <= 1;
  [linear] <c285>: <t_x32>[B] +<t_x75>[B] -<t_y32_75>[B] <= 1;
  [linear] <c286>: <t_x32>[B] +<t_x76>[B] -<t_y32_76>[B] <= 1;
  [linear] <c287>: <t_x32>[B] +<t_x81>[B] <= 1;
  [linear] <c288>: <t_x32>[B] +<t_x85>[B] -<t_y32_85>[B] <= 1;
  [linear] <c289>: <t_x33>[B] +<t_x46>[B] -<t_y33_46>[B] <= 1;
  [linear] <c290>: <t_x33>[B] +<t_x48>[B] <= 1;
  [linear] <c291>: <t_x33>[B] +<t_x68>[B] -<t_y33_68>[B] <= 1;
  [linear] <c292>: <t_x33>[B] +<t_x70>[B] -<t_y33_70>[B] <= 1;
  [linear] <c293>: <t_x33>[B] +<t_x76>[B] <= 1;
  [linear] <c294>: <t_x33>[B] +<t_x77>[B] -<t_y33_77>[B] <= 1;
  [linear] <c295>: <t_x33>[B] +<t_x102>[B] <= 1;
  [linear] <c296>: <t_x34>[B] +<t_x38>[B] -<t_y34_38>[B] <= 1;
  [linear] <c297>: <t_x34>[B] +<t_x39>[B] <= 1;
  [linear] <c298>: <t_x34>[B] +<t_x41>[B] <= 1;
  [linear] <c299>: <t_x34>[B] +<t_x43>[B] -<t_y34_43>[B] <= 1;
  [linear] <c300>: <t_x34>[B] +<t_x48>[B] -<t_y34_48>[B] <= 1;
  [linear] <c301>: <t_x34>[B] +<t_x50>[B] <= 1;
  [linear] <c302>: <t_x34>[B] +<t_x54>[B] -<t_y34_54>[B] <= 1;
  [linear] <c303>: <t_x34>[B] +<t_x63>[B] <= 1;
  [linear] <c304>: <t_x34>[B] +<t_x89>[B] -<t_y34_89>[B] <= 1;
  [linear] <c305>: <t_x34>[B] +<t_x93>[B] <= 1;
  [linear] <c306>: <t_x34>[B] +<t_x95>[B] -<t_y34_95>[B] <= 1;
  [linear] <c307>: <t_x34>[B] +<t_x97>[B] <= 1;
  [linear] <c308>: <t_x34>[B] +<t_x101>[B] -<t_y34_101>[B] <= 1;
  [linear] <c309>: <t_x35>[B] +<t_x42>[B] -<t_y35_42>[B] <= 1;
  [linear] <c310>: <t_x35>[B] +<t_x52>[B] -<t_y35_52>[B] <= 1;
  [linear] <c311>: <t_x35>[B] +<t_x68>[B] -<t_y35_68>[B] <= 1;
  [linear] <c312>: <t_x35>[B] +<t_x70>[B] -<t_y35_70>[B] <= 1;
  [linear] <c313>: <t_x35>[B] +<t_x72>[B] -<t_y35_72>[B] <= 1;
  [linear] <c314>: <t_x35>[B] +<t_x81>[B] -<t_y35_81>[B] <= 1;
  [linear] <c315>: <t_x35>[B] +<t_x86>[B] -<t_y35_86>[B] <= 1;
  [linear] <c316>: <t_x35>[B] +<t_x97>[B] <= 1;
  [linear] <c317>: <t_x35>[B] +<t_x99>[B] -<t_y35_99>[B] <= 1;
  [linear] <c318>: <t_x36>[B] +<t_x50>[B] <= 1;
  [linear] <c319>: <t_x36>[B] +<t_x73>[B] -<t_y36_73>[B] <= 1;
  [linear] <c320>: <t_x36>[B] +<t_x81>[B] -<t_y36_81>[B] <= 1;
  [linear] <c321>: <t_x36>[B] +<t_x85>[B] -<t_y36_85>[B] <= 1;
  [linear] <c322>: <t_x36>[B] +<t_x89>[B] -<t_y36_89>[B] <= 1;
  [linear] <c323>: <t_x36>[B] +<t_x90>[B] <= 1;
  [linear] <c324>: <t_x36>[B] +<t_x94>[B] -<t_y36_94>[B] <= 1;
  [linear] <c325>: <t_x37>[B] +<t_x40>[B] -<t_y37_40>[B] <= 1;
  [linear] <c326>: <t_x37>[B] +<t_x53>[B] <= 1;
  [linear] <c327>: <t_x37>[B] +<t_x54>[B] -<t_y37_54>[B] <= 1;
  [linear] <c328>: <t_x37>[B] +<t_x73>[B] -<t_y37_73>[B] <= 1;
  [linear] <c329>: <t_x37>[B] +<t_x77>[B] -<t_y37_77>[B] <= 1;
  [linear] <c330>: <t_x37>[B] +<t_x89>[B] -<t_y37_89>[B] <= 1;
  [linear] <c331>: <t_x38>[B] +<t_x46>[B] -<t_y38_46>[B] <= 1;
  [linear] <c332>: <t_x38>[B] +<t_x60>[B] <= 1;
  [linear] <c333>: <t_x38>[B] +<t_x68>[B] -<t_y38_68>[B] <= 1;
  [linear] <c334>: <t_x38>[B] +<t_x81>[B] -<t_y38_81>[B] <= 1;
  [linear] <c335>: <t_x38>[B] +<t_x95>[B] <= 1;
  [linear] <c336>: <t_x38>[B] +<t_x99>[B] <= 1;
  [linear] <c337>: <t_x38>[B] +<t_x101>[B] <= 1;
  [linear] <c338>: <t_x39>[B] +<t_x49>[B] -<t_y39_49>[B] <= 1;
  [linear] <c339>: <t_x39>[B] +<t_x51>[B] -<t_y39_51>[B] <= 1;
  [linear] <c340>: <t_x39>[B] +<t_x56>[B] -<t_y39_56>[B] <= 1;
  [linear] <c341>: <t_x39>[B] +<t_x68>[B] -<t_y39_68>[B] <= 1;
  [linear] <c342>: <t_x39>[B] +<t_x72>[B] -<t_y39_72>[B] <= 1;
  [linear] <c343>: <t_x39>[B] +<t_x100>[B] <= 1;
  [linear] <c344>: <t_x40>[B] +<t_x56>[B] -<t_y40_56>[B] <= 1;
  [linear] <c345>: <t_x40>[B] +<t_x64>[B] -<t_y40_64>[B] <= 1;
  [linear] <c346>: <t_x40>[B] +<t_x65>[B] -<t_y40_65>[B] <= 1;
  [linear] <c347>: <t_x40>[B] +<t_x68>[B] -<t_y40_68>[B] <= 1;
  [linear] <c348>: <t_x40>[B] +<t_x70>[B] -<t_y40_70>[B] <= 1;
  [linear] <c349>: <t_x40>[B] +<t_x72>[B] -<t_y40_72>[B] <= 1;
  [linear] <c350>: <t_x40>[B] +<t_x78>[B] -<t_y40_78>[B] <= 1;
  [linear] <c351>: <t_x40>[B] +<t_x80>[B] -<t_y40_80>[B] <= 1;
  [linear] <c352>: <t_x40>[B] +<t_x97>[B] -<t_y40_97>[B] <= 1;
  [linear] <c353>: <t_x40>[B] +<t_x99>[B] -<t_y40_99>[B] <= 1;
  [linear] <c354>: <t_x41>[B] +<t_x49>[B] <= 1;
  [linear] <c355>: <t_x41>[B] +<t_x76>[B] -<t_y41_76>[B] <= 1;
  [linear] <c356>: <t_x41>[B] +<t_x92>[B] <= 1;
  [linear] <c357>: <t_x42>[B] +<t_x61>[B] -<t_y42_61>[B] <= 1;
  [linear] <c358>: <t_x42>[B] +<t_x64>[B] -<t_y42_64>[B] <= 1;
  [linear] <c359>: <t_x42>[B] +<t_x87>[B] <= 1;
  [linear] <c360>: <t_x42>[B] +<t_x95>[B] -<t_y42_95>[B] <= 1;
  [linear] <c361>: <t_x42>[B] +<t_x97>[B] -<t_y42_97>[B] <= 1;
  [linear] <c362>: <t_x42>[B] +<t_x99>[B] -<t_y42_99>[B] <= 1;
  [linear] <c363>: <t_x43>[B] +<t_x45>[B] -<t_y43_45>[B] <= 1;
  [linear] <c364>: <t_x43>[B] +<t_x49>[B] -<t_y43_49>[B] <= 1;
  [linear] <c365>: <t_x43>[B] +<t_x57>[B] -<t_y43_57>[B] <= 1;
  [linear] <c366>: <t_x43>[B] +<t_x66>[B] -<t_y43_66>[B] <= 1;
  [linear] <c367>: <t_x43>[B] +<t_x76>[B] -<t_y43_76>[B] <= 1;
  [linear] <c368>: <t_x43>[B] +<t_x77>[B] -<t_y43_77>[B] <= 1;
  [linear] <c369>: <t_x43>[B] +<t_x89>[B] -<t_y43_89>[B] <= 1;
  [linear] <c370>: <t_x43>[B] +<t_x100>[B] -<t_y43_100>[B] <= 1;
  [linear] <c371>: <t_x44>[B] +<t_x47>[B] <= 1;
  [linear] <c372>: <t_x44>[B] +<t_x86>[B] -<t_y44_86>[B] <= 1;
  [linear] <c373>: <t_x44>[B] +<t_x93>[B] -<t_y44_93>[B] <= 1;
  [linear] <c374>: <t_x45>[B] +<t_x53>[B] -<t_y45_53>[B] <= 1;
  [linear] <c375>: <t_x45>[B] +<t_x55>[B] -<t_y45_55>[B] <= 1;
  [linear] <c376>: <t_x45>[B] +<t_x61>[B] -<t_y45_61>[B] <= 1;
  [linear] <c377>: <t_x45>[B] +<t_x70>[B] -<t_y45_70>[B] <= 1;
  [linear] <c378>: <t_x45>[B] +<t_x71>[B] -<t_y45_71>[B] <= 1;
  [linear] <c379>: <t_x45>[B] +<t_x75>[B] <= 1;
  [linear] <c380>: <t_x45>[B] +<t_x76>[B] -<t_y45_76>[B] <= 1;
  [linear] <c381>: <t_x45>[B] +<t_x77>[B] -<t_y45_77>[B] <= 1;
  [linear] <c382>: <t_x46>[B] +<t_x48>[B] -<t_y46_48>[B] <= 1;
  [linear] <c383>: <t_x46>[B] +<t_x81>[B] -<t_y46_81>[B] <= 1;
  [linear] <c384>: <t_x46>[B] +<t_x92>[B] -<t_y46_92>[B] <= 1;
  [linear] <c385>: <t_x47>[B] +<t_x68>[B] -<t_y47_68>[B] <= 1;
  [linear] <c386>: <t_x47>[B] +<t_x85>[B] <= 1;
  [linear] <c387>: <t_x47>[B] +<t_x86>[B] -<t_y47_86>[B] <= 1;
  [linear] <c388>: <t_x48>[B] +<t_x76>[B] -<t_y48_76>[B] <= 1;
  [linear] <c389>: <t_x48>[B] +<t_x86>[B] -<t_y48_86>[B] <= 1;
  [linear] <c390>: <t_x49>[B] +<t_x51>[B] <= 1;
  [linear] <c391>: <t_x49>[B] +<t_x54>[B] -<t_y49_54>[B] <= 1;
  [linear] <c392>: <t_x49>[B] +<t_x69>[B] -<t_y49_69>[B] <= 1;
  [linear] <c393>: <t_x49>[B] +<t_x77>[B] -<t_y49_77>[B] <= 1;
  [linear] <c394>: <t_x49>[B] +<t_x87>[B] -<t_y49_87>[B] <= 1;
  [linear] <c395>: <t_x49>[B] +<t_x89>[B] -<t_y49_89>[B] <= 1;
  [linear] <c396>: <t_x49>[B] +<t_x92>[B] -<t_y49_92>[B] <= 1;
  [linear] <c397>: <t_x49>[B] +<t_x94>[B] <= 1;
  [linear] <c398>: <t_x50>[B] +<t_x53>[B] -<t_y50_53>[B] <= 1;
  [linear] <c399>: <t_x50>[B] +<t_x75>[B] <= 1;
  [linear] <c400>: <t_x50>[B] +<t_x76>[B] -<t_y50_76>[B] <= 1;
  [linear] <c401>: <t_x50>[B] +<t_x83>[B] -<t_y50_83>[B] <= 1;
  [linear] <c402>: <t_x50>[B] +<t_x87>[B] <= 1;
  [linear] <c403>: <t_x50>[B] +<t_x93>[B] -<t_y50_93>[B] <= 1;
  [linear] <c404>: <t_x50>[B] +<t_x102>[B] -<t_y50_102>[B] <= 1;
  [linear] <c405>: <t_x51>[B] +<t_x54>[B] -<t_y51_54>[B] <= 1;
  [linear] <c406>: <t_x51>[B] +<t_x65>[B] -<t_y51_65>[B] <= 1;
  [linear] <c407>: <t_x51>[B] +<t_x66>[B] -<t_y51_66>[B] <= 1;
  [linear] <c408>: <t_x51>[B] +<t_x78>[B] -<t_y51_78>[B] <= 1;
  [linear] <c409>: <t_x51>[B] +<t_x87>[B] -<t_y51_87>[B] <= 1;
  [linear] <c410>: <t_x52>[B] +<t_x57>[B] <= 1;
  [linear] <c411>: <t_x52>[B] +<t_x63>[B] -<t_y52_63>[B] <= 1;
  [linear] <c412>: <t_x52>[B] +<t_x68>[B] <= 1;
  [linear] <c413>: <t_x52>[B] +<t_x80>[B] <= 1;
  [linear] <c414>: <t_x52>[B] +<t_x101>[B] -<t_y52_101>[B] <= 1;
  [linear] <c415>: <t_x53>[B] +<t_x76>[B] -<t_y53_76>[B] <= 1;
  [linear] <c416>: <t_x53>[B] +<t_x89>[B] <= 1;
  [linear] <c417>: <t_x53>[B] +<t_x90>[B] -<t_y53_90>[B] <= 1;
  [linear] <c418>: <t_x53>[B] +<t_x97>[B] -<t_y53_97>[B] <= 1;
  [linear] <c419>: <t_x53>[B] +<t_x102>[B] <= 1;
  [linear] <c420>: <t_x54>[B] +<t_x79>[B] -<t_y54_79>[B] <= 1;
  [linear] <c421>: <t_x54>[B] +<t_x84>[B] <= 1;
  [linear] <c422>: <t_x54>[B] +<t_x87>[B] -<t_y54_87>[B] <= 1;
  [linear] <c423>: <t_x54>[B] +<t_x94>[B] <= 1;
  [linear] <c424>: <t_x54>[B] +<t_x99>[B] <= 1;
  [linear] <c425>: <t_x55>[B] +<t_x62>[B] -<t_y55_62>[B] <= 1;
  [linear] <c426>: <t_x55>[B] +<t_x78>[B] -<t_y55_78>[B] <= 1;
  [linear] <c427>: <t_x55>[B] +<t_x93>[B] -<t_y55_93>[B] <= 1;
  [linear] <c428>: <t_x56>[B] +<t_x78>[B] -<t_y56_78>[B] <= 1;
  [linear] <c429>: <t_x57>[B] +<t_x61>[B] <= 1;
  [linear] <c430>: <t_x57>[B] +<t_x64>[B] -<t_y57_64>[B] <= 1;
  [linear] <c431>: <t_x57>[B] +<t_x88>[B] -<t_y57_88>[B] <= 1;
  [linear] <c432>: <t_x57>[B] +<t_x98>[B] -<t_y57_98>[B] <= 1;
  [linear] <c433>: <t_x57>[B] +<t_x100>[B] <= 1;
  [linear] <c434>: <t_x58>[B] +<t_x60>[B] <= 1;
  [linear] <c435>: <t_x58>[B] +<t_x63>[B] -<t_y58_63>[B] <= 1;
  [linear] <c436>: <t_x58>[B] +<t_x72>[B] -<t_y58_72>[B] <= 1;
  [linear] <c437>: <t_x58>[B] +<t_x75>[B] -<t_y58_75>[B] <= 1;
  [linear] <c438>: <t_x59>[B] +<t_x61>[B] <= 1;
  [linear] <c439>: <t_x59>[B] +<t_x73>[B] -<t_y59_73>[B] <= 1;
  [linear] <c440>: <t_x59>[B] +<t_x81>[B] -<t_y59_81>[B] <= 1;
  [linear] <c441>: <t_x59>[B] +<t_x86>[B] -<t_y59_86>[B] <= 1;
  [linear] <c442>: <t_x59>[B] +<t_x90>[B] -<t_y59_90>[B] <= 1;
  [linear] <c443>: <t_x59>[B] +<t_x94>[B] -<t_y59_94>[B] <= 1;
  [linear] <c444>: <t_x60>[B] +<t_x64>[B] -<t_y60_64>[B] <= 1;
  [linear] <c445>: <t_x60>[B] +<t_x67>[B] -<t_y60_67>[B] <= 1;
  [linear] <c446>: <t_x60>[B] +<t_x74>[B] -<t_y60_74>[B] <= 1;
  [linear] <c447>: <t_x60>[B] +<t_x84>[B] <= 1;
  [linear] <c448>: <t_x60>[B] +<t_x85>[B] <= 1;
  [linear] <c449>: <t_x60>[B] +<t_x90>[B] <= 1;
  [linear] <c450>: <t_x61>[B] +<t_x102>[B] -<t_y61_102>[B] <= 1;
  [linear] <c451>: <t_x62>[B] +<t_x70>[B] -<t_y62_70>[B] <= 1;
  [linear] <c452>: <t_x62>[B] +<t_x73>[B] -<t_y62_73>[B] <= 1;
  [linear] <c453>: <t_x62>[B] +<t_x81>[B] <= 1;
  [linear] <c454>: <t_x62>[B] +<t_x84>[B] <= 1;
  [linear] <c455>: <t_x63>[B] +<t_x75>[B] <= 1;
  [linear] <c456>: <t_x63>[B] +<t_x95>[B] -<t_y63_95>[B] <= 1;
  [linear] <c457>: <t_x64>[B] +<t_x67>[B] -<t_y64_67>[B] <= 1;
  [linear] <c458>: <t_x64>[B] +<t_x69>[B] -<t_y64_69>[B] <= 1;
  [linear] <c459>: <t_x64>[B] +<t_x72>[B] -<t_y64_72>[B] <= 1;
  [linear] <c460>: <t_x64>[B] +<t_x76>[B] -<t_y64_76>[B] <= 1;
  [linear] <c461>: <t_x64>[B] +<t_x95>[B] -<t_y64_95>[B] <= 1;
  [linear] <c462>: <t_x64>[B] +<t_x97>[B] <= 1;
  [linear] <c463>: <t_x66>[B] +<t_x80>[B] <= 1;
  [linear] <c464>: <t_x66>[B] +<t_x91>[B] -<t_y66_91>[B] <= 1;
  [linear] <c465>: <t_x66>[B] +<t_x93>[B] -<t_y66_93>[B] <= 1;
  [linear] <c466>: <t_x67>[B] +<t_x70>[B] -<t_y67_70>[B] <= 1;
  [linear] <c467>: <t_x67>[B] +<t_x82>[B] -<t_y67_82>[B] <= 1;
  [linear] <c468>: <t_x67>[B] +<t_x83>[B] -<t_y67_83>[B] <= 1;
  [linear] <c469>: <t_x67>[B] +<t_x97>[B] -<t_y67_97>[B] <= 1;
  [linear] <c470>: <t_x68>[B] +<t_x70>[B] -<t_y68_70>[B] <= 1;
  [linear] <c471>: <t_x68>[B] +<t_x82>[B] -<t_y68_82>[B] <= 1;
  [linear] <c472>: <t_x68>[B] +<t_x96>[B] -<t_y68_96>[B] <= 1;
  [linear] <c473>: <t_x69>[B] +<t_x79>[B] -<t_y69_79>[B] <= 1;
  [linear] <c474>: <t_x69>[B] +<t_x84>[B] -<t_y69_84>[B] <= 1;
  [linear] <c475>: <t_x70>[B] +<t_x80>[B] -<t_y70_80>[B] <= 1;
  [linear] <c476>: <t_x71>[B] +<t_x73>[B] -<t_y71_73>[B] <= 1;
  [linear] <c477>: <t_x71>[B] +<t_x75>[B] -<t_y71_75>[B] <= 1;
  [linear] <c478>: <t_x71>[B] +<t_x76>[B] -<t_y71_76>[B] <= 1;
  [linear] <c479>: <t_x71>[B] +<t_x92>[B] <= 1;
  [linear] <c480>: <t_x72>[B] +<t_x78>[B] -<t_y72_78>[B] <= 1;
  [linear] <c481>: <t_x72>[B] +<t_x81>[B] <= 1;
  [linear] <c482>: <t_x72>[B] +<t_x85>[B] <= 1;
  [linear] <c483>: <t_x72>[B] +<t_x92>[B] <= 1;
  [linear] <c484>: <t_x73>[B] +<t_x86>[B] -<t_y73_86>[B] <= 1;
  [linear] <c485>: <t_x73>[B] +<t_x88>[B] <= 1;
  [linear] <c486>: <t_x73>[B] +<t_x89>[B] -<t_y73_89>[B] <= 1;
  [linear] <c487>: <t_x73>[B] +<t_x98>[B] -<t_y73_98>[B] <= 1;
  [linear] <c488>: <t_x74>[B] +<t_x78>[B] -<t_y74_78>[B] <= 1;
  [linear] <c489>: <t_x74>[B] +<t_x86>[B] -<t_y74_86>[B] <= 1;
  [linear] <c490>: <t_x74>[B] +<t_x93>[B] -<t_y74_93>[B] <= 1;
  [linear] <c491>: <t_x74>[B] +<t_x96>[B] -<t_y74_96>[B] <= 1;
  [linear] <c492>: <t_x74>[B] +<t_x97>[B] -<t_y74_97>[B] <= 1;
  [linear] <c493>: <t_x74>[B] +<t_x98>[B] -<t_y74_98>[B] <= 1;
  [linear] <c494>: <t_x74>[B] +<t_x100>[B] -<t_y74_100>[B] <= 1;
  [linear] <c495>: <t_x75>[B] +<t_x81>[B] <= 1;
  [linear] <c496>: <t_x75>[B] +<t_x87>[B] <= 1;
  [linear] <c497>: <t_x76>[B] +<t_x80>[B] -<t_y76_80>[B] <= 1;
  [linear] <c498>: <t_x76>[B] +<t_x95>[B] -<t_y76_95>[B] <= 1;
  [linear] <c499>: <t_x78>[B] +<t_x79>[B] <= 1;
  [linear] <c500>: <t_x79>[B] +<t_x81>[B] -<t_y79_81>[B] <= 1;
  [linear] <c501>: <t_x80>[B] +<t_x87>[B] -<t_y80_87>[B] <= 1;
  [linear] <c502>: <t_x80>[B] +<t_x88>[B] -<t_y80_88>[B] <= 1;
  [linear] <c503>: <t_x80>[B] +<t_x94>[B] <= 1;
  [linear] <c504>: <t_x80>[B] +<t_x100>[B] -<t_y80_100>[B] <= 1;
  [linear] <c505>: <t_x81>[B] +<t_x85>[B] -<t_y81_85>[B] <= 1;
  [linear] <c506>: <t_x81>[B] +<t_x90>[B] -<t_y81_90>[B] <= 1;
  [linear] <c507>: <t_x82>[B] +<t_x84>[B] -<t_y82_84>[B] <= 1;
  [linear] <c508>: <t_x82>[B] +<t_x85>[B] -<t_y82_85>[B] <= 1;
  [linear] <c509>: <t_x82>[B] +<t_x87>[B] -<t_y82_87>[B] <= 1;
  [linear] <c510>: <t_x82>[B] +<t_x90>[B] -<t_y82_90>[B] <= 1;
  [linear] <c511>: <t_x84>[B] +<t_x93>[B] <= 1;
  [linear] <c512>: <t_x84>[B] +<t_x97>[B] -<t_y84_97>[B] <= 1;
  [linear] <c513>: <t_x84>[B] +<t_x101>[B] <= 1;
  [linear] <c514>: <t_x85>[B] +<t_x90>[B] -<t_y85_90>[B] <= 1;
  [linear] <c515>: <t_x86>[B] +<t_x88>[B] -<t_y86_88>[B] <= 1;
  [linear] <c516>: <t_x87>[B] +<t_x93>[B] -<t_y87_93>[B] <= 1;
  [linear] <c517>: <t_x90>[B] +<t_x98>[B] -<t_y90_98>[B] <= 1;
  [linear] <c518>: <t_x91>[B] +<t_x96>[B] <= 1;
  [linear] <c519>: <t_x91>[B] +<t_x101>[B] <= 1;
  [linear] <c520>: <t_x93>[B] +<t_x99>[B] -<t_y93_99>[B] <= 1;
  [linear] <c521>: <t_x94>[B] +<t_x95>[B] <= 1;
  [linear] <c522>: <t_x94>[B] +<t_x100>[B] <= 1;
  [linear] <c523>: <t_x96>[B] +<t_x100>[B] -<t_y96_100>[B] <= 1;
  [linear] <c524>: <t_x98>[B] +<t_x101>[B] -<t_y98_101>[B] <= 1;
  [linear] <c525>: <t_x99>[B] +<t_x102>[B] -<t_y99_102>[B] <= 1;
END
