nohup: ignoring input
original problem has 3648 variables (192 bin, 0 int, 0 impl, 3456 cont) and 3312 constraints
original problem has 842 variables (421 bin, 0 int, 0 impl, 421 cont) and 479 constraints
original problem has 2728 variables (1364 bin, 0 int, 0 impl, 1364 cont) and 1442 constraints
original problem has 8904 variables (8904 bin, 0 int, 0 impl, 0 cont) and 1069 constraints
original problem has 7195 variables (7195 bin, 0 int, 0 impl, 0 cont) and 714 constraints
original problem has 13873 variables (552 bin, 0 int, 0 impl, 13321 cont) and 3215 constraints
original problem has 521 variables (56 bin, 0 int, 0 impl, 465 cont) and 688 constraints
original problem has 67732 variables (67732 bin, 0 int, 0 impl, 0 cont) and 656 constraints
original problem has 63009 variables (63009 bin, 0 int, 0 impl, 0 cont) and 507 constraints
original problem has 322 variables (302 bin, 0 int, 0 impl, 20 cont) and 394 constraints
original problem has 2993 variables (2993 bin, 0 int, 0 impl, 0 cont) and 102 constraints
original problem has 1156 variables (1089 bin, 0 int, 0 impl, 67 cont) and 2178 constraints
original problem has 260 variables (259 bin, 0 int, 0 impl, 1 cont) and 224 constraints
original problem has 5325 variables (5323 bin, 0 int, 0 impl, 2 cont) and 3411 constraints
original problem has 10958 variables (96 bin, 0 int, 0 impl, 10862 cont) and 4480 constraints
original problem has 5174 variables (2349 bin, 0 int, 0 impl, 2825 cont) and 26509 constraints
original problem has 6621 variables (6620 bin, 0 int, 0 impl, 1 cont) and 721 constraints
original problem has 769 variables (768 bin, 0 int, 0 impl, 1 cont) and 64 constraints
original problem has 1835 variables (1835 bin, 0 int, 0 impl, 0 cont) and 2387 constraints
original problem has 840 variables (48 bin, 0 int, 0 impl, 792 cont) and 1192 constraints
original problem has 1372 variables (1372 bin, 0 int, 0 impl, 0 cont) and 4944 constraints
original problem has 14101 variables (14101 bin, 0 int, 0 impl, 0 cont) and 1739 constraints
original problem has 6805 variables (6724 bin, 0 int, 0 impl, 81 cont) and 564 constraints
original problem has 73885 variables (73885 bin, 0 int, 0 impl, 0 cont) and 1755 constraints
original problem has 1080 variables (360 bin, 0 int, 0 impl, 720 cont) and 742 constraints
original problem has 12481 variables (192 bin, 0 int, 0 impl, 12289 cont) and 22400 constraints
original problem has 3648 variables (192 bin, 0 int, 0 impl, 3456 cont) and 3312 constraints
original problem has 842 variables (421 bin, 0 int, 0 impl, 421 cont) and 479 constraints
original problem has 2728 variables (1364 bin, 0 int, 0 impl, 1364 cont) and 1442 constraints
original problem has 8904 variables (8904 bin, 0 int, 0 impl, 0 cont) and 1069 constraints
original problem has 7195 variables (7195 bin, 0 int, 0 impl, 0 cont) and 714 constraints
original problem has 13873 variables (552 bin, 0 int, 0 impl, 13321 cont) and 3215 constraints
original problem has 521 variables (56 bin, 0 int, 0 impl, 465 cont) and 688 constraints
original problem has 67732 variables (67732 bin, 0 int, 0 impl, 0 cont) and 656 constraints
original problem has 63009 variables (63009 bin, 0 int, 0 impl, 0 cont) and 507 constraints
original problem has 322 variables (302 bin, 0 int, 0 impl, 20 cont) and 394 constraints
original problem has 2993 variables (2993 bin, 0 int, 0 impl, 0 cont) and 102 constraints
original problem has 1156 variables (1089 bin, 0 int, 0 impl, 67 cont) and 2178 constraints
original problem has 260 variables (259 bin, 0 int, 0 impl, 1 cont) and 224 constraints
original problem has 5325 variables (5323 bin, 0 int, 0 impl, 2 cont) and 3411 constraints
original problem has 10958 variables (96 bin, 0 int, 0 impl, 10862 cont) and 4480 constraints
original problem has 5174 variables (2349 bin, 0 int, 0 impl, 2825 cont) and 26509 constraints
original problem has 6621 variables (6620 bin, 0 int, 0 impl, 1 cont) and 721 constraints
original problem has 769 variables (768 bin, 0 int, 0 impl, 1 cont) and 64 constraints
original problem has 1835 variables (1835 bin, 0 int, 0 impl, 0 cont) and 2387 constraints
original problem has 840 variables (48 bin, 0 int, 0 impl, 792 cont) and 1192 constraints
original problem has 1372 variables (1372 bin, 0 int, 0 impl, 0 cont) and 4944 constraints
original problem has 14101 variables (14101 bin, 0 int, 0 impl, 0 cont) and 1739 constraints
original problem has 6805 variables (6724 bin, 0 int, 0 impl, 81 cont) and 564 constraints
original problem has 73885 variables (73885 bin, 0 int, 0 impl, 0 cont) and 1755 constraints
original problem has 1080 variables (360 bin, 0 int, 0 impl, 720 cont) and 742 constraints
original problem has 12481 variables (192 bin, 0 int, 0 impl, 12289 cont) and 22400 constraints
/home/liudefen/projects/ML4LocalBranch_extend/execute_heuristics.py:749: RuntimeWarning: invalid value encountered in double_scalars
  primal_int_reinforce_ave = primal_int_reinforces.sum() / len(
/home/liudefen/projects/ML4LocalBranch_extend/execute_heuristics.py:761: RuntimeWarning: invalid value encountered in double_scalars
  primal_gap_final_reinforce_ave = primal_gap_final_reinforces.sum() / len(
/home/liudefen/projects/ML4LocalBranch_extend/execute_heuristics.py:749: RuntimeWarning: invalid value encountered in double_scalars
  primal_int_reinforce_ave = primal_int_reinforces.sum() / len(
/home/liudefen/projects/ML4LocalBranch_extend/execute_heuristics.py:761: RuntimeWarning: invalid value encountered in double_scalars
  primal_gap_final_reinforce_ave = primal_gap_final_reinforces.sum() / len(
miplib_39binary-small
firstsol
symmetric
seed: 0
cpu
miplib_39binary
firstsolSolution
scip-baseline primal integral:  5.248818370903373
scip-lb-baseline primal integral:  6.76496008671478
scip-lb-regression primal integral:  5.539340649567037
scip-lb-rl primal integral:  6.522403862711344
scip-lb-regression-rl primal integral:  4.920916268235834
rl primal integral:  nan


scip-baseline primal gap:  2.998387215819556
scip-lb-baseline primal gap:  2.97601545934424
scip-lb-regression primal gap:  1.6753856534499587
scip-lb-rl primal gap:  1.5190765755865885
scip-lb-regression-rl primal gap:  1.7166358214371664
rl primal gap:  nan
seed mcts:  0
miplib_39binary-large
firstsol
symmetric
seed: 0
cpu
miplib_39binary-small
rootsol
symmetric
seed: 0
cpu
miplib_39binary
rootsolSolution
scip-baseline primal integral:  6.541723977280853
scip-lb-baseline primal integral:  7.030181948173693
scip-lb-regression primal integral:  4.3697121430563435
scip-lb-rl primal integral:  5.769038952676704
scip-lb-regression-rl primal integral:  4.6866179637490655
rl primal integral:  nan


scip-baseline primal gap:  14.932594391462768
scip-lb-baseline primal gap:  11.425385599340434
scip-lb-regression primal gap:  1.932452461557404
scip-lb-rl primal gap:  2.827631008631693
scip-lb-regression-rl primal gap:  1.9940206621468601
rl primal gap:  nan
seed mcts:  0
miplib_39binary-large
rootsol
symmetric
seed: 0
cpu
