nohup: ignoring input
original problem has 3648 variables (192 bin, 0 int, 0 impl, 3456 cont) and 3312 constraints
original problem has 842 variables (421 bin, 0 int, 0 impl, 421 cont) and 479 constraints
original problem has 2728 variables (1364 bin, 0 int, 0 impl, 1364 cont) and 1442 constraints
original problem has 8904 variables (8904 bin, 0 int, 0 impl, 0 cont) and 1069 constraints
original problem has 7195 variables (7195 bin, 0 int, 0 impl, 0 cont) and 714 constraints
original problem has 6000 variables (6000 bin, 0 int, 0 impl, 0 cont) and 2171 constraints
original problem has 13873 variables (552 bin, 0 int, 0 impl, 13321 cont) and 3215 constraints
original problem has 521 variables (56 bin, 0 int, 0 impl, 465 cont) and 688 constraints
original problem has 67732 variables (67732 bin, 0 int, 0 impl, 0 cont) and 656 constraints
original problem has 63009 variables (63009 bin, 0 int, 0 impl, 0 cont) and 507 constraints
original problem has 1298 variables (1254 bin, 0 int, 0 impl, 44 cont) and 353 constraints
original problem has 322 variables (302 bin, 0 int, 0 impl, 20 cont) and 394 constraints
original problem has 2993 variables (2993 bin, 0 int, 0 impl, 0 cont) and 102 constraints
original problem has 1156 variables (1089 bin, 0 int, 0 impl, 67 cont) and 2178 constraints
original problem has 260 variables (259 bin, 0 int, 0 impl, 1 cont) and 224 constraints
original problem has 5325 variables (5323 bin, 0 int, 0 impl, 2 cont) and 3411 constraints
original problem has 10958 variables (96 bin, 0 int, 0 impl, 10862 cont) and 4480 constraints
original problem has 5174 variables (2349 bin, 0 int, 0 impl, 2825 cont) and 26509 constraints
original problem has 6621 variables (6620 bin, 0 int, 0 impl, 1 cont) and 721 constraints
original problem has 769 variables (768 bin, 0 int, 0 impl, 1 cont) and 64 constraints
original problem has 2756 variables (2756 bin, 0 int, 0 impl, 0 cont) and 729 constraints
original problem has 1835 variables (1835 bin, 0 int, 0 impl, 0 cont) and 2387 constraints
/home/liudefen/projects/ML4LocalBranch_extend/execute_heuristics.py:763: RuntimeWarning: invalid value encountered in double_scalars
  primal_int_reinforce_ave = primal_int_reinforces.sum() / len(
/home/liudefen/projects/ML4LocalBranch_extend/execute_heuristics.py:775: RuntimeWarning: invalid value encountered in double_scalars
  primal_gap_final_reinforce_ave = primal_gap_final_reinforces.sum() / len(
miplib_39binary-small
firstsol
symmetric
seed: 0
cpu
miplib_39binary
firstsolSolution
scip-baseline primal integral:  41.74900970850842
scip-lb-baseline primal integral:  41.145938011919284
scip-lb-regression primal integral:  34.68556067298005
scip-lb-rl primal integral:  41.06531468352913
scip-lb-regression-rl primal integral:  38.793483894547954
rl primal integral:  nan


scip-baseline primal gap:  1.613853763711655
scip-lb-baseline primal gap:  6.057465759132132
scip-lb-regression primal gap:  5.067706754419208
scip-lb-rl primal gap:  6.897747587202645
scip-lb-regression-rl primal gap:  5.9273642755095866
rl primal gap:  nan
seed mcts:  0
seed mcts:  0
miplib_39binary-large
firstsol
symmetric
seed: 0
cpu
