STATISTICS
  Problem name     : miplib_39binary-11_transformed_glass4
  Variables        : 322 (302 binary, 0 integer, 0 implicit integer, 20 continuous)
  Constraints      : 0 initial, 394 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <t_z8&9.6>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&2.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&2.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&2.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&2.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&2.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&2.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&2.6>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&2.7>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&3.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&3.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&3.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&3.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&3.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&3.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&3.6>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&3.7>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&3.8>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&3.9>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&4.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&4.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&4.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&4.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&4.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&4.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&4.6>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&4.7>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&4.8>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&5.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&5.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&5.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&5.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&5.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&5.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&5.6>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&5.7>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&5.8>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&6.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&6.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&6.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&6.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&6.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&6.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&6.6>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&6.7>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&7.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&7.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&7.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&7.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&7.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&7.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&7.6>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&7.7>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&7.8>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&8.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&8.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&8.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&8.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&8.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&8.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&8.6>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&8.7>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&8.8>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&8.9>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&8.10>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&8.11>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&8.12>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&9.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&9.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&9.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&9.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&9.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&9.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z1&9.6>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&3.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&3.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&3.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&3.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&3.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&3.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&3.6>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&3.7>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&4.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&4.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&4.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&4.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&4.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&4.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&4.6>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&4.7>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&5.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&5.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&5.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&5.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&5.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&5.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&5.6>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&5.7>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&5.8>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&5.9>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&6.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&6.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&6.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&6.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&6.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&6.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&6.6>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&6.7>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&7.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&7.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&7.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&7.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&7.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&7.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&7.6>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&7.7>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&8.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&8.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&8.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&8.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&8.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&8.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&8.6>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&8.7>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&8.8>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&8.9>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&8.10>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&9.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&9.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&9.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&9.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&9.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z2&9.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&4.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&4.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&4.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&4.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&4.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&4.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&4.6>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&5.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&5.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&5.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&5.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&5.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&5.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&5.6>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&6.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&6.1>: obj=0, original bounds=[-0,0]
  [binary] <t_z3&6.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&6.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&6.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&6.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&6.6>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&7.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&7.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&7.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&7.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&7.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&7.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&7.6>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&8.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&8.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&8.2>: obj=0, original bounds=[-0,0]
  [binary] <t_z3&8.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&8.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&8.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&8.6>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&8.7>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&8.8>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&9.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&9.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&9.2>: obj=0, original bounds=[-0,0]
  [binary] <t_z3&9.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&9.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z3&9.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&5.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&5.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&5.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&5.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&5.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&5.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&5.6>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&5.7>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&5.8>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&6.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&6.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&6.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&6.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&6.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&6.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&6.6>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&6.7>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&6.8>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&6.9>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&7.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&7.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&7.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&7.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&7.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&7.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&8.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&8.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&8.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&8.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&8.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&8.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&8.6>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&8.7>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&8.8>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&8.9>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&9.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&9.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&9.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&9.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&9.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z4&9.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&6.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&6.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&6.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&6.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&6.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&6.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&6.6>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&6.7>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&6.8>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&7.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&7.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&7.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&7.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&7.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&7.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&7.6>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&7.7>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&7.8>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&8.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&8.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&8.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&8.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&8.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&8.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&8.6>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&8.7>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&8.8>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&8.9>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&8.10>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&9.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&9.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&9.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&9.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&9.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&9.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z5&9.6>: obj=0, original bounds=[-0,1]
  [binary] <t_z6&7.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z6&7.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z6&7.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z6&7.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z6&7.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z6&7.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z6&7.6>: obj=0, original bounds=[-0,1]
  [binary] <t_z6&7.7>: obj=0, original bounds=[-0,1]
  [binary] <t_z6&8.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z6&8.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z6&8.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z6&8.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z6&8.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z6&8.5>: obj=0, original bounds=[-0,0]
  [binary] <t_z6&8.6>: obj=0, original bounds=[-0,1]
  [binary] <t_z6&8.7>: obj=0, original bounds=[-0,1]
  [binary] <t_z6&8.8>: obj=0, original bounds=[-0,1]
  [binary] <t_z6&8.9>: obj=0, original bounds=[-0,1]
  [binary] <t_z6&9.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z6&9.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z6&9.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z6&9.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z6&9.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z6&9.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z6&9.6>: obj=0, original bounds=[-0,1]
  [binary] <t_z7&8.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z7&8.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z7&8.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z7&8.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z7&8.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z7&8.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z7&8.6>: obj=0, original bounds=[-0,1]
  [binary] <t_z7&8.7>: obj=0, original bounds=[-0,1]
  [binary] <t_z7&8.8>: obj=0, original bounds=[-0,1]
  [binary] <t_z7&8.9>: obj=0, original bounds=[-0,1]
  [binary] <t_z7&9.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z7&9.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z7&9.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z7&9.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z7&9.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z7&9.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z7&9.6>: obj=0, original bounds=[-0,1]
  [binary] <t_z8&9.0>: obj=0, original bounds=[-0,1]
  [binary] <t_z8&9.1>: obj=0, original bounds=[-0,1]
  [binary] <t_z8&9.2>: obj=0, original bounds=[-0,1]
  [binary] <t_z8&9.3>: obj=0, original bounds=[-0,1]
  [binary] <t_z8&9.4>: obj=0, original bounds=[-0,1]
  [binary] <t_z8&9.5>: obj=0, original bounds=[-0,1]
  [binary] <t_z8&9.7>: obj=0, original bounds=[-0,1]
  [continuous] <t_x3>: obj=2, original bounds=[200,+inf]
  [continuous] <t_x4>: obj=2, original bounds=[200,+inf]
  [continuous] <t_x5>: obj=2, original bounds=[100,+inf]
  [continuous] <t_x6>: obj=2, original bounds=[200,+inf]
  [continuous] <t_x7>: obj=2, original bounds=[200,+inf]
  [continuous] <t_x8>: obj=2, original bounds=[300,+inf]
  [continuous] <t_x9>: obj=2, original bounds=[0,+inf]
  [continuous] <t_lung>: obj=1000000, original bounds=[800,+inf]
  [continuous] <t_y1>: obj=1, original bounds=[0,700]
  [continuous] <t_y2>: obj=1, original bounds=[0,700]
  [continuous] <t_y3>: obj=1, original bounds=[0,500]
  [continuous] <t_y4>: obj=1, original bounds=[0,800]
  [continuous] <t_y5>: obj=1, original bounds=[0,800]
  [continuous] <t_y6>: obj=1, original bounds=[0,600]
  [continuous] <t_y7>: obj=1, original bounds=[0,700]
  [continuous] <t_y8>: obj=1, original bounds=[0,500]
  [continuous] <t_y9>: obj=1, original bounds=[0,600]
  [continuous] <t_id20>: obj=0, original bounds=[1,1]
  [continuous] <t_x1>: obj=2, original bounds=[0,+inf]
  [continuous] <t_x2>: obj=2, original bounds=[0,+inf]
CONSTRAINTS
  [linear] <id21>: <t_lung>[C] -<t_x1>[C] >= 700;
  [linear] <id22>: <t_lung>[C] -<t_x2>[C] >= 500;
  [linear] <id23>:  -<t_x3>[C] +<t_lung>[C] >= 200;
  [linear] <id24>:  -<t_x4>[C] +<t_lung>[C] >= 200;
  [linear] <id25>:  -<t_x5>[C] +<t_lung>[C] >= 500;
  [linear] <id26>:  -<t_x6>[C] +<t_lung>[C] >= 300;
  [linear] <id27>:  -<t_x7>[C] +<t_lung>[C] >= 100;
  [linear] <id28>:  -<t_x8>[C] +<t_lung>[C] >= 500;
  [linear] <id29>:  -<t_x9>[C] +<t_lung>[C] >= 300;
  [linear] <id31>:  -8400000<t_z1&2.0>[B] +200<t_y1>[C] -200<t_y2>[C] >= -8360000;
  [linear] <id32>:  -8400000<t_z1&2.0>[B] +300<t_x1>[C] -300<t_x2>[C] >= -8310000;
  [linear] <id34>:  -8400000<t_z1&2.1>[B] +700<t_y1>[C] -700<t_y2>[C] >= -8050000;
  [linear] <id36>:  -8400000<t_z1&2.2>[B] +300<t_y1>[C] -300<t_y2>[C] -300<t_x1>[C] +300<t_x2>[C] >= -8130000;
  [linear] <id38>:  -8400000<t_z1&2.3>[B] -600<t_x1>[C] +600<t_x2>[C] >= -7980000;
  [linear] <id40>:  -8400000<t_z1&2.4>[B] -300<t_y1>[C] +300<t_y2>[C] >= -8280000;
  [linear] <id41>:  -8400000<t_z1&2.4>[B] -100<t_y1>[C] +100<t_y2>[C] -100<t_x1>[C] +100<t_x2>[C] >= -8320000;
  [linear] <id43>:  -8400000<t_z1&2.5>[B] -500<t_y1>[C] +500<t_y2>[C] >= -8150000;
  [linear] <id45>:  -8400000<t_z1&2.6>[B] -50<t_y1>[C] +50<t_y2>[C] +100<t_x1>[C] -100<t_x2>[C] >= -8355000;
  [linear] <id46>:  -8400000<t_z1&2.6>[B] -250<t_y1>[C] +250<t_y2>[C] >= -8300000;
  [linear] <id48>:  -8400000<t_z1&2.7>[B] +600<t_x1>[C] -600<t_x2>[C] >= -8100000;
  [linear] <id49>: <t_z1&2.0>[B] +<t_z1&2.1>[B] +<t_z1&2.2>[B] +<t_z1&2.3>[B] +<t_z1&2.4>[B] +<t_z1&2.5>[B] +<t_z1&2.6>[B] +<t_z1&2.7>[B] == 1;
  [linear] <id51>:  -8400000<t_z1&3.0>[B] +700<t_y1>[C] -700<t_y3>[C] >= -7910000;
  [linear] <id53>:  -8400000<t_z1&3.1>[B] +200<t_x3>[C] +400<t_y1>[C] -400<t_y3>[C] -200<t_x1>[C] >= -8020000;
  [linear] <id55>:  -8400000<t_z1&3.2>[B] +400<t_x3>[C] -400<t_x1>[C] >= -8040000;
  [linear] <id57>:  -8400000<t_z1&3.3>[B] +200<t_x3>[C] -200<t_y1>[C] +200<t_y3>[C] -200<t_x1>[C] >= -8240000;
  [linear] <id58>:  -8400000<t_z1&3.3>[B] +300<t_x3>[C] -300<t_x1>[C] >= -8190000;
  [linear] <id60>:  -8400000<t_z1&3.4>[B] -200<t_y1>[C] +200<t_y3>[C] >= -8320000;
  [linear] <id62>:  -8400000<t_z1&3.5>[B] -33.3340148925781<t_x3>[C] -66.6659851074219<t_y1>[C] +66.6659851074219<t_y3>[C] +33.3340148925781<t_x1>[C] >= -8390000.61328125;
  [linear] <id63>:  -8400000<t_z1&3.5>[B] +133.334014892578<t_x3>[C] -133.334014892578<t_y1>[C] +133.334014892578<t_y3>[C] -133.334014892578<t_x1>[C] >= -8293332.7890625;
  [linear] <id65>:  -8400000<t_z1&3.6>[B] -200<t_y1>[C] +200<t_y3>[C] >= -8300000;
  [linear] <id67>:  -8400000<t_z1&3.7>[B] -120<t_x3>[C] -60<t_y1>[C] +60<t_y3>[C] +120<t_x1>[C] >= -8382000;
  [linear] <id68>:  -8400000<t_z1&3.7>[B] +20<t_x3>[C] -40<t_y1>[C] +40<t_y3>[C] -20<t_x1>[C] >= -8384000;
  [linear] <id70>:  -8400000<t_z1&3.8>[B] -200<t_y1>[C] +200<t_y3>[C] >= -8320000;
  [linear] <id72>:  -8400000<t_z1&3.9>[B] -1100<t_x3>[C] +1100<t_x1>[C] >= -8180000;
  [linear] <id73>: <t_z1&3.0>[B] +<t_z1&3.1>[B] +<t_z1&3.2>[B] +<t_z1&3.3>[B] +<t_z1&3.4>[B] +<t_z1&3.5>[B] +<t_z1&3.6>[B] +<t_z1&3.7>[B] +<t_z1&3.8>[B] +<t_z1&3.9>[B] == 1;
  [linear] <id75>:  -8400000<t_z1&4.0>[B] +1000<t_y1>[C] -1000<t_y4>[C] >= -8000000;
  [linear] <id77>:  -8400000<t_z1&4.1>[B] +200<t_x4>[C] +100<t_y1>[C] -100<t_y4>[C] -200<t_x1>[C] >= -8200000;
  [linear] <id79>:  -8400000<t_z1&4.2>[B] +400<t_x4>[C] -400<t_x1>[C] >= -8040000;
  [linear] <id81>:  -8400000<t_z1&4.3>[B] +200<t_x4>[C] -200<t_y1>[C] +200<t_y4>[C] -200<t_x1>[C] >= -8180000;
  [linear] <id83>:  -8400000<t_z1&4.4>[B] -100<t_x4>[C] -200<t_y1>[C] +200<t_y4>[C] +100<t_x1>[C] >= -8390000;
  [linear] <id84>:  -8400000<t_z1&4.4>[B] +200<t_x4>[C] -200<t_y1>[C] +200<t_y4>[C] -200<t_x1>[C] >= -8240000;
  [linear] <id86>:  -8400000<t_z1&4.5>[B] -100<t_x4>[C] -200<t_y1>[C] +200<t_y4>[C] +100<t_x1>[C] >= -8330000;
  [linear] <id88>:  -8400000<t_z1&4.6>[B] -40<t_x4>[C] -20<t_y1>[C] +20<t_y4>[C] +40<t_x1>[C] >= -8396000;
  [linear] <id89>:  -8400000<t_z1&4.6>[B] +40<t_x4>[C] -80<t_y1>[C] +80<t_y4>[C] -40<t_x1>[C] >= -8368000;
  [linear] <id91>:  -8400000<t_z1&4.7>[B] -100<t_x4>[C] -200<t_y1>[C] +200<t_y4>[C] +100<t_x1>[C] >= -8320000;
  [linear] <id93>:  -8400000<t_z1&4.8>[B] -700<t_x4>[C] +700<t_x1>[C] >= -8260000;
  [linear] <id94>: <t_z1&4.0>[B] +<t_z1&4.1>[B] +<t_z1&4.2>[B] +<t_z1&4.3>[B] +<t_z1&4.4>[B] +<t_z1&4.5>[B] +<t_z1&4.6>[B] +<t_z1&4.7>[B] +<t_z1&4.8>[B] == 1;
  [linear] <id96>:  -8400000<t_z1&5.0>[B] +1100<t_y1>[C] -1100<t_y5>[C] >= -7960000;
  [linear] <id98>:  -8400000<t_z1&5.1>[B] +200<t_x5>[C] +200<t_y1>[C] -200<t_y5>[C] -200<t_x1>[C] >= -8200000;
  [linear] <id100>:  -8400000<t_z1&5.2>[B] +400<t_x5>[C] -400<t_x1>[C] >= -8080000;
  [linear] <id102>:  -8400000<t_z1&5.3>[B] +200<t_x5>[C] -100<t_y1>[C] +100<t_y5>[C] -200<t_x1>[C] >= -8220000;
  [linear] <id104>:  -8400000<t_z1&5.4>[B] -100<t_x5>[C] -200<t_y1>[C] +200<t_y5>[C] +100<t_x1>[C] >= -8390000;
  [linear] <id105>:  -8400000<t_z1&5.4>[B] +200<t_x5>[C] -200<t_y1>[C] +200<t_y5>[C] -200<t_x1>[C] >= -8240000;
  [linear] <id107>:  -8400000<t_z1&5.5>[B] -125<t_x5>[C] -250<t_y1>[C] +250<t_y5>[C] +125<t_x1>[C] >= -8312500;
  [linear] <id108>:  -8400000<t_z1&5.5>[B] +25<t_x5>[C] -50<t_y1>[C] +50<t_y5>[C] -25<t_x1>[C] >= -8380000;
  [linear] <id110>:  -8400000<t_z1&5.6>[B] -200<t_x5>[C] -400<t_y1>[C] +400<t_y5>[C] +200<t_x1>[C] >= -8240000;
  [linear] <id112>:  -8400000<t_z1&5.7>[B] -200<t_x5>[C] -100<t_y1>[C] +100<t_y5>[C] +200<t_x1>[C] >= -8300000;
  [linear] <id114>:  -8400000<t_z1&5.8>[B] -400<t_x5>[C] +400<t_x1>[C] >= -8200000;
  [linear] <id115>: <t_z1&5.0>[B] +<t_z1&5.1>[B] +<t_z1&5.2>[B] +<t_z1&5.3>[B] +<t_z1&5.4>[B] +<t_z1&5.5>[B] +<t_z1&5.6>[B] +<t_z1&5.7>[B] +<t_z1&5.8>[B] == 1;
  [linear] <id117>:  -8400000<t_z1&6.0>[B] +1200<t_y1>[C] -1200<t_y6>[C] >= -7680000;
  [linear] <id119>:  -8400000<t_z1&6.1>[B] +800<t_x6>[C] -800<t_x1>[C] >= -7680000;
  [linear] <id121>:  -8400000<t_z1&6.2>[B] +200<t_x6>[C] -200<t_y1>[C] +200<t_y6>[C] -200<t_x1>[C] >= -8180000;
  [linear] <id123>:  -8400000<t_z1&6.3>[B] -100<t_x6>[C] -200<t_y1>[C] +200<t_y6>[C] +100<t_x1>[C] >= -8390000;
  [linear] <id124>:  -8400000<t_z1&6.3>[B] +200<t_x6>[C] -200<t_y1>[C] +200<t_y6>[C] -200<t_x1>[C] >= -8240000;
  [linear] <id126>:  -8400000<t_z1&6.4>[B] -166.665985107422<t_x6>[C] -166.666000366211<t_y1>[C] +166.666000366211<t_y6>[C] +166.665985107422<t_x1>[C] >= -8366666.79492188;
  [linear] <id127>:  -8400000<t_z1&6.4>[B] +66.6659851074219<t_x6>[C] -133.333999633789<t_y1>[C] +133.333999633789<t_y6>[C] -66.6659851074219<t_x1>[C] >= -8346666.40039062;
  [linear] <id129>:  -8400000<t_z1&6.5>[B] -200<t_x6>[C] -200<t_y1>[C] +200<t_y6>[C] +200<t_x1>[C] >= -8320000;
  [linear] <id131>:  -8400000<t_z1&6.6>[B] -300<t_x6>[C] +300<t_x1>[C] >= -8340000;
  [linear] <id132>:  -8400000<t_z1&6.6>[B] -100<t_x6>[C] -100<t_y1>[C] +100<t_y6>[C] +100<t_x1>[C] >= -8390000;
  [linear] <id134>:  -8400000<t_z1&6.7>[B] -400<t_x6>[C] +400<t_x1>[C] >= -8280000;
  [linear] <id135>: <t_z1&6.0>[B] +<t_z1&6.1>[B] +<t_z1&6.2>[B] +<t_z1&6.3>[B] +<t_z1&6.4>[B] +<t_z1&6.5>[B] +<t_z1&6.6>[B] +<t_z1&6.7>[B] == 1;
  [linear] <id137>:  -8400000<t_z1&7.0>[B] -300<t_x7>[C] +300<t_y1>[C] -300<t_y7>[C] +300<t_x1>[C] >= -8310000;
  [linear] <id139>:  -8400000<t_z1&7.1>[B] +700<t_y1>[C] -700<t_y7>[C] >= -8050000;
  [linear] <id141>:  -8400000<t_z1&7.2>[B] +800<t_x7>[C] -800<t_x1>[C] >= -7680000;
  [linear] <id143>:  -8400000<t_z1&7.3>[B] +100<t_x7>[C] -200<t_y1>[C] +200<t_y7>[C] -100<t_x1>[C] >= -8250000;
  [linear] <id145>:  -8400000<t_z1&7.4>[B] -66.6659851074219<t_x7>[C] -133.333984375<t_y1>[C] +133.333984375<t_y7>[C] +66.6659851074219<t_x1>[C] >= -8393332.59570312;
  [linear] <id146>:  -8400000<t_z1&7.4>[B] +66.6659851074219<t_x7>[C] -66.666015625<t_y1>[C] +66.666015625<t_y7>[C] -66.6659851074219<t_x1>[C] >= -8340000.6015625;
  [linear] <id148>:  -8400000<t_z1&7.5>[B] +100<t_x7>[C] -200<t_y1>[C] +200<t_y7>[C] -100<t_x1>[C] >= -8270000;
  [linear] <id150>:  -8400000<t_z1&7.6>[B] -200<t_x7>[C] -100<t_y1>[C] +100<t_y7>[C] +200<t_x1>[C] >= -8410000;
  [linear] <id151>:  -8400000<t_z1&7.6>[B] +100<t_x7>[C] -200<t_y1>[C] +200<t_y7>[C] -100<t_x1>[C] >= -8320000;
  [linear] <id153>:  -8400000<t_z1&7.7>[B] -200<t_x7>[C] -100<t_y1>[C] +100<t_y7>[C] +200<t_x1>[C] >= -8360000;
  [linear] <id155>:  -8400000<t_z1&7.8>[B] -400<t_x7>[C] +400<t_x1>[C] >= -8360000;
  [linear] <id156>: <t_z1&7.0>[B] +<t_z1&7.1>[B] +<t_z1&7.2>[B] +<t_z1&7.3>[B] +<t_z1&7.4>[B] +<t_z1&7.5>[B] +<t_z1&7.6>[B] +<t_z1&7.7>[B] +<t_z1&7.8>[B] == 1;
  [linear] <id158>:  -8400000<t_z1&8.0>[B] -200<t_x8>[C] +200<t_y1>[C] -200<t_y8>[C] +200<t_x1>[C] >= -8200000;
  [linear] <id160>:  -8400000<t_z1&8.1>[B] +700<t_y1>[C] -700<t_y8>[C] >= -7910000;
  [linear] <id162>:  -8400000<t_z1&8.2>[B] +200<t_x8>[C] +400<t_y1>[C] -400<t_y8>[C] -200<t_x1>[C] >= -8040000;
  [linear] <id164>:  -8400000<t_z1&8.3>[B] +200<t_x8>[C] +200<t_y1>[C] -200<t_y8>[C] -200<t_x1>[C] >= -8140000;
  [linear] <id166>:  -8400000<t_z1&8.4>[B] +400<t_x8>[C] -400<t_x1>[C] >= -8000000;
  [linear] <id168>:  -8400000<t_z1&8.5>[B] +300<t_x8>[C] -300<t_y1>[C] +300<t_y8>[C] -300<t_x1>[C] >= -8070000;
  [linear] <id170>:  -8400000<t_z1&8.6>[B] -100<t_x8>[C] -200<t_y1>[C] +200<t_y8>[C] +100<t_x1>[C] >= -8390000;
  [linear] <id171>:  -8400000<t_z1&8.6>[B] +200<t_x8>[C] -200<t_y1>[C] +200<t_y8>[C] -200<t_x1>[C] >= -8240000;
  [linear] <id173>:  -8400000<t_z1&8.7>[B] -100<t_x8>[C] -200<t_y1>[C] +200<t_y8>[C] +100<t_x1>[C] >= -8330000;
  [linear] <id175>:  -8400000<t_z1&8.8>[B] -40<t_x8>[C] -20<t_y1>[C] +20<t_y8>[C] +40<t_x1>[C] >= -8396000;
  [linear] <id176>:  -8400000<t_z1&8.8>[B] +40<t_x8>[C] -80<t_y1>[C] +80<t_y8>[C] -40<t_x1>[C] >= -8368000;
  [linear] <id178>:  -8400000<t_z1&8.9>[B] -100<t_x8>[C] -200<t_y1>[C] +200<t_y8>[C] +100<t_x1>[C] >= -8320000;
  [linear] <id180>:  -8400000<t_z1&8.10>[B] -300<t_x8>[C] +300<t_x1>[C] >= -8340000;
  [linear] <id181>:  -8400000<t_z1&8.10>[B] -40<t_x8>[C] -20<t_y1>[C] +20<t_y8>[C] +40<t_x1>[C] >= -8392000;
  [linear] <id182>:  -8400000<t_z1&8.10>[B] +40<t_x8>[C] -80<t_y1>[C] +80<t_y8>[C] -40<t_x1>[C] >= -8412000;
  [linear] <id184>:  -8400000<t_z1&8.11>[B] -100<t_x8>[C] -200<t_y1>[C] +200<t_y8>[C] +100<t_x1>[C] >= -8370000;
  [linear] <id186>:  -8400000<t_z1&8.12>[B] -400<t_x8>[C] +400<t_x1>[C] >= -8200000;
  [linear] <id187>: <t_z1&8.0>[B] +<t_z1&8.1>[B] +<t_z1&8.2>[B] +<t_z1&8.3>[B] +<t_z1&8.4>[B] +<t_z1&8.5>[B] +<t_z1&8.6>[B] +<t_z1&8.7>[B] +<t_z1&8.8>[B] +<t_z1&8.9>[B] +<t_z1&8.10>[B] +<t_z1&8.11>[B] +<t_z1&8.12>[B] == 1;
  [linear] <id189>:  -8400000<t_z1&9.0>[B] -300<t_x9>[C] +300<t_y1>[C] -300<t_y9>[C] +300<t_x1>[C] >= -8220000;
  [linear] <id191>:  -8400000<t_z1&9.1>[B] +700<t_y1>[C] -700<t_y9>[C] >= -7980000;
  [linear] <id193>:  -8400000<t_z1&9.2>[B] +1000<t_x9>[C] -1000<t_x1>[C] >= -7700000;
  [linear] <id195>:  -8400000<t_z1&9.3>[B] -100<t_x9>[C] -200<t_y1>[C] +200<t_y9>[C] +100<t_x1>[C] >= -8390000;
  [linear] <id196>:  -8400000<t_z1&9.3>[B] +200<t_x9>[C] -200<t_y1>[C] +200<t_y9>[C] -200<t_x1>[C] >= -8240000;
  [linear] <id198>:  -8400000<t_z1&9.4>[B] -166.665985107422<t_x9>[C] -166.666000366211<t_y1>[C] +166.666000366211<t_y9>[C] +166.665985107422<t_x1>[C] >= -8366666.79492188;
  [linear] <id199>:  -8400000<t_z1&9.4>[B] +66.6659851074219<t_x9>[C] -133.333999633789<t_y1>[C] +133.333999633789<t_y9>[C] -66.6659851074219<t_x1>[C] >= -8346666.40039062;
  [linear] <id201>:  -8400000<t_z1&9.5>[B] -300<t_x9>[C] -300<t_y1>[C] +300<t_y9>[C] +300<t_x1>[C] >= -8280000;
  [linear] <id203>:  -8400000<t_z1&9.6>[B] -400<t_x9>[C] +400<t_x1>[C] >= -8280000;
  [linear] <id204>: <t_z1&9.0>[B] +<t_z1&9.1>[B] +<t_z1&9.2>[B] +<t_z1&9.3>[B] +<t_z1&9.4>[B] +<t_z1&9.5>[B] +<t_z1&9.6>[B] == 1;
  [linear] <id206>:  -8400000<t_z2&3.0>[B] +500<t_y2>[C] -500<t_y3>[C] >= -8050000;
  [linear] <id208>:  -8400000<t_z2&3.1>[B] +200<t_x3>[C] +400<t_y2>[C] -400<t_y3>[C] -200<t_x2>[C] >= -8060000;
  [linear] <id210>:  -8400000<t_z2&3.2>[B] +200<t_x3>[C] -200<t_x2>[C] >= -8260000;
  [linear] <id212>:  -8400000<t_z2&3.3>[B] +200<t_x3>[C] -200<t_y2>[C] +200<t_y3>[C] -200<t_x2>[C] >= -8320000;
  [linear] <id213>:  -8400000<t_z2&3.3>[B] +300<t_x3>[C] -300<t_x2>[C] >= -8250000;
  [linear] <id215>:  -8400000<t_z2&3.4>[B] -200<t_y2>[C] +200<t_y3>[C] >= -8360000;
  [linear] <id216>:  -8400000<t_z2&3.4>[B] +300<t_x3>[C] -300<t_x2>[C] >= -8310000;
  [linear] <id218>:  -8400000<t_z2&3.5>[B] -200<t_y2>[C] +200<t_y3>[C] >= -8300000;
  [linear] <id220>:  -8400000<t_z2&3.6>[B] -300<t_x3>[C] -300<t_y2>[C] +300<t_y3>[C] +300<t_x2>[C] >= -8280000;
  [linear] <id222>:  -8400000<t_z2&3.7>[B] -900<t_x3>[C] +900<t_x2>[C] >= -8220000;
  [linear] <id223>: <t_z2&3.0>[B] +<t_z2&3.1>[B] +<t_z2&3.2>[B] +<t_z2&3.3>[B] +<t_z2&3.4>[B] +<t_z2&3.5>[B] +<t_z2&3.6>[B] +<t_z2&3.7>[B] == 1;
  [linear] <id225>:  -8400000<t_z2&4.0>[B] +800<t_y2>[C] -800<t_y4>[C] >= -8080000;
  [linear] <id227>:  -8400000<t_z2&4.1>[B] +200<t_x4>[C] +100<t_y2>[C] -100<t_y4>[C] -200<t_x2>[C] >= -8240000;
  [linear] <id229>:  -8400000<t_z2&4.2>[B] +200<t_x4>[C] -200<t_x2>[C] >= -8260000;
  [linear] <id231>:  -8400000<t_z2&4.3>[B] +200<t_x4>[C] -200<t_y2>[C] +200<t_y4>[C] -200<t_x2>[C] >= -8260000;
  [linear] <id232>:  -8400000<t_z2&4.3>[B] +100<t_x4>[C] -100<t_x2>[C] >= -8350000;
  [linear] <id234>:  -8400000<t_z2&4.4>[B] +200<t_x4>[C] -200<t_y2>[C] +200<t_y4>[C] -200<t_x2>[C] >= -8240000;
  [linear] <id236>:  -8400000<t_z2&4.5>[B] -100<t_x4>[C] -200<t_y2>[C] +200<t_y4>[C] +100<t_x2>[C] >= -8330000;
  [linear] <id238>:  -8400000<t_z2&4.6>[B] -300<t_x4>[C] -300<t_y2>[C] +300<t_y4>[C] +300<t_x2>[C] >= -8310000;
  [linear] <id240>:  -8400000<t_z2&4.7>[B] -500<t_x4>[C] +500<t_x2>[C] >= -8300000;
  [linear] <id241>: <t_z2&4.0>[B] +<t_z2&4.1>[B] +<t_z2&4.2>[B] +<t_z2&4.3>[B] +<t_z2&4.4>[B] +<t_z2&4.5>[B] +<t_z2&4.6>[B] +<t_z2&4.7>[B] == 1;
  [linear] <id243>:  -8400000<t_z2&5.0>[B] +900<t_y2>[C] -900<t_y5>[C] >= -8040000;
  [linear] <id245>:  -8400000<t_z2&5.1>[B] +200<t_x5>[C] +200<t_y2>[C] -200<t_y5>[C] -200<t_x2>[C] >= -8240000;
  [linear] <id247>:  -8400000<t_z2&5.2>[B] +200<t_x5>[C] -200<t_x2>[C] >= -8280000;
  [linear] <id249>:  -8400000<t_z2&5.3>[B] +200<t_x5>[C] -100<t_y2>[C] +100<t_y5>[C] -200<t_x2>[C] >= -8280000;
  [linear] <id251>:  -8400000<t_z2&5.4>[B] -100<t_y2>[C] +100<t_y5>[C] >= -8380000;
  [linear] <id252>:  -8400000<t_z2&5.4>[B] +100<t_x5>[C] -100<t_x2>[C] >= -8360000;
  [linear] <id254>:  -8400000<t_z2&5.5>[B] +200<t_x5>[C] -100<t_y2>[C] +100<t_y5>[C] -200<t_x2>[C] >= -8290000;
  [linear] <id256>:  -8400000<t_z2&5.6>[B] -200<t_x5>[C] -400<t_y2>[C] +400<t_y5>[C] +200<t_x2>[C] >= -8260000;
  [linear] <id258>:  -8400000<t_z2&5.7>[B] -300<t_x5>[C] -300<t_y2>[C] +300<t_y5>[C] +300<t_x2>[C] >= -8280000;
  [linear] <id260>:  -8400000<t_z2&5.8>[B] -200<t_x5>[C] -100<t_y2>[C] +100<t_y5>[C] +200<t_x2>[C] >= -8320000;
  [linear] <id262>:  -8400000<t_z2&5.9>[B] -200<t_x5>[C] +200<t_x2>[C] >= -8300000;
  [linear] <id263>: <t_z2&5.0>[B] +<t_z2&5.1>[B] +<t_z2&5.2>[B] +<t_z2&5.3>[B] +<t_z2&5.4>[B] +<t_z2&5.5>[B] +<t_z2&5.6>[B] +<t_z2&5.7>[B] +<t_z2&5.8>[B] +<t_z2&5.9>[B] == 1;
  [linear] <id265>:  -8400000<t_z2&6.0>[B] +1000<t_y2>[C] -1000<t_y6>[C] >= -7800000;
  [linear] <id267>:  -8400000<t_z2&6.1>[B] +600<t_x6>[C] -600<t_x2>[C] >= -7980000;
  [linear] <id269>:  -8400000<t_z2&6.2>[B] +200<t_x6>[C] -200<t_y2>[C] +200<t_y6>[C] -200<t_x2>[C] >= -8260000;
  [linear] <id270>:  -8400000<t_z2&6.2>[B] +100<t_x6>[C] -100<t_x2>[C] >= -8350000;
  [linear] <id272>:  -8400000<t_z2&6.3>[B] +200<t_x6>[C] -200<t_y2>[C] +200<t_y6>[C] -200<t_x2>[C] >= -8240000;
  [linear] <id274>:  -8400000<t_z2&6.4>[B] -500<t_x6>[C] -500<t_y2>[C] +500<t_y6>[C] +500<t_x2>[C] >= -8300000;
  [linear] <id276>:  -8400000<t_z2&6.5>[B] -200<t_x6>[C] +200<t_x2>[C] >= -8360000;
  [linear] <id278>:  -8400000<t_z2&6.6>[B] -66.6659851074219<t_x6>[C] +33.3339996337891<t_y2>[C] -33.3339996337891<t_y6>[C] +66.6659851074219<t_x2>[C] >= -8380000.00390625;
  [linear] <id279>:  -8400000<t_z2&6.6>[B] -133.334014892578<t_x6>[C] -133.333999633789<t_y2>[C] +133.333999633789<t_y6>[C] +133.334014892578<t_x2>[C] >= -8413333.39453125;
  [linear] <id281>:  -8400000<t_z2&6.7>[B] -200<t_x6>[C] +200<t_x2>[C] >= -8340000;
  [linear] <id282>: <t_z2&6.0>[B] +<t_z2&6.1>[B] +<t_z2&6.2>[B] +<t_z2&6.3>[B] +<t_z2&6.4>[B] +<t_z2&6.5>[B] +<t_z2&6.6>[B] +<t_z2&6.7>[B] == 1;
  [linear] <id284>:  -8400000<t_z2&7.0>[B] -300<t_x7>[C] +300<t_y2>[C] -300<t_y7>[C] +300<t_x2>[C] >= -8310000;
  [linear] <id286>:  -8400000<t_z2&7.1>[B] +500<t_y2>[C] -500<t_y7>[C] >= -8150000;
  [linear] <id288>:  -8400000<t_z2&7.2>[B] +600<t_x7>[C] -600<t_x2>[C] >= -7980000;
  [linear] <id290>:  -8400000<t_z2&7.3>[B] +100<t_x7>[C] -200<t_y2>[C] +200<t_y7>[C] -100<t_x2>[C] >= -8310000;
  [linear] <id291>:  -8400000<t_z2&7.3>[B] +200<t_x7>[C] -200<t_x2>[C] >= -8300000;
  [linear] <id293>:  -8400000<t_z2&7.4>[B] +100<t_x7>[C] -200<t_y2>[C] +200<t_y7>[C] -100<t_x2>[C] >= -8270000;
  [linear] <id295>:  -8400000<t_z2&7.5>[B] -300<t_x7>[C] -300<t_y2>[C] +300<t_y7>[C] +300<t_x2>[C] >= -8340000;
  [linear] <id297>:  -8400000<t_z2&7.6>[B] -200<t_x7>[C] -100<t_y2>[C] +100<t_y7>[C] +200<t_x2>[C] >= -8380000;
  [linear] <id299>:  -8400000<t_z2&7.7>[B] -200<t_x7>[C] +200<t_x2>[C] >= -8380000;
  [linear] <id300>: <t_z2&7.0>[B] +<t_z2&7.1>[B] +<t_z2&7.2>[B] +<t_z2&7.3>[B] +<t_z2&7.4>[B] +<t_z2&7.5>[B] +<t_z2&7.6>[B] +<t_z2&7.7>[B] == 1;
  [linear] <id302>:  -8400000<t_z2&8.0>[B] -200<t_x8>[C] +200<t_y2>[C] -200<t_y8>[C] +200<t_x2>[C] >= -8200000;
  [linear] <id304>:  -8400000<t_z2&8.1>[B] +500<t_y2>[C] -500<t_y8>[C] >= -8050000;
  [linear] <id306>:  -8400000<t_z2&8.2>[B] +200<t_x8>[C] +400<t_y2>[C] -400<t_y8>[C] -200<t_x2>[C] >= -8080000;
  [linear] <id308>:  -8400000<t_z2&8.3>[B] +200<t_x8>[C] +200<t_y2>[C] -200<t_y8>[C] -200<t_x2>[C] >= -8180000;
  [linear] <id310>:  -8400000<t_z2&8.4>[B] +200<t_x8>[C] -200<t_x2>[C] >= -8240000;
  [linear] <id312>:  -8400000<t_z2&8.5>[B] +200<t_x8>[C] -200<t_y2>[C] +200<t_y8>[C] -200<t_x2>[C] >= -8260000;
  [linear] <id313>:  -8400000<t_z2&8.5>[B] +100<t_x8>[C] -100<t_x2>[C] >= -8340000;
  [linear] <id315>:  -8400000<t_z2&8.6>[B] +300<t_x8>[C] -300<t_y2>[C] +300<t_y8>[C] -300<t_x2>[C] >= -8160000;
  [linear] <id317>:  -8400000<t_z2&8.7>[B] -100<t_x8>[C] -200<t_y2>[C] +200<t_y8>[C] +100<t_x2>[C] >= -8330000;
  [linear] <id319>:  -8400000<t_z2&8.8>[B] -300<t_x8>[C] -300<t_y2>[C] +300<t_y8>[C] +300<t_x2>[C] >= -8310000;
  [linear] <id321>:  -8400000<t_z2&8.9>[B] -100<t_x8>[C] +100<t_x2>[C] >= -8380000;
  [linear] <id322>:  -8400000<t_z2&8.9>[B] -300<t_x8>[C] -300<t_y2>[C] +300<t_y8>[C] +300<t_x2>[C] >= -8340000;
  [linear] <id324>:  -8400000<t_z2&8.10>[B] -200<t_x8>[C] +200<t_x2>[C] >= -8300000;
  [linear] <id325>: <t_z2&8.0>[B] +<t_z2&8.1>[B] +<t_z2&8.2>[B] +<t_z2&8.3>[B] +<t_z2&8.4>[B] +<t_z2&8.5>[B] +<t_z2&8.6>[B] +<t_z2&8.7>[B] +<t_z2&8.8>[B] +<t_z2&8.9>[B] +<t_z2&8.10>[B] == 1;
  [linear] <id327>:  -8400000<t_z2&9.0>[B] -300<t_x9>[C] +300<t_y2>[C] -300<t_y9>[C] +300<t_x2>[C] >= -8220000;
  [linear] <id329>:  -8400000<t_z2&9.1>[B] +500<t_y2>[C] -500<t_y9>[C] >= -8100000;
  [linear] <id331>:  -8400000<t_z2&9.2>[B] +800<t_x9>[C] -800<t_x2>[C] >= -8000000;
  [linear] <id333>:  -8400000<t_z2&9.3>[B] -200<t_y2>[C] +200<t_y9>[C] >= -8360000;
  [linear] <id334>:  -8400000<t_z2&9.3>[B] +300<t_x9>[C] -300<t_x2>[C] >= -8310000;
  [linear] <id336>:  -8400000<t_z2&9.4>[B] -600<t_x9>[C] -600<t_y2>[C] +600<t_y9>[C] +600<t_x2>[C] >= -8280000;
  [linear] <id338>:  -8400000<t_z2&9.5>[B] -200<t_x9>[C] +200<t_x2>[C] >= -8340000;
  [linear] <id339>: <t_z2&9.0>[B] +<t_z2&9.1>[B] +<t_z2&9.2>[B] +<t_z2&9.3>[B] +<t_z2&9.4>[B] +<t_z2&9.5>[B] == 1;
  [linear] <id341>:  -8400000<t_z3&4.0>[B] +200<t_x3>[C] -200<t_x4>[C] +200<t_y3>[C] -200<t_y4>[C] >= -8340000;
  [linear] <id342>:  -8400000<t_z3&4.0>[B] +300<t_x3>[C] -300<t_x4>[C] >= -8340000;
  [linear] <id344>:  -8400000<t_z3&4.1>[B] +500<t_y3>[C] -500<t_y4>[C] >= -8200000;
  [linear] <id346>:  -8400000<t_z3&4.2>[B] -200<t_x3>[C] +200<t_x4>[C] +100<t_y3>[C] -100<t_y4>[C] >= -8300000;
  [linear] <id348>:  -8400000<t_z3&4.3>[B] -700<t_x3>[C] +700<t_x4>[C] >= -8120000;
  [linear] <id350>:  -8400000<t_z3&4.4>[B] -200<t_x3>[C] +200<t_x4>[C] -200<t_y3>[C] +200<t_y4>[C] >= -8220000;
  [linear] <id352>:  -8400000<t_z3&4.5>[B] +300<t_x3>[C] -300<t_x4>[C] -600<t_y3>[C] +600<t_y4>[C] >= -8040000;
  [linear] <id354>:  -8400000<t_z3&4.6>[B] +300<t_x3>[C] -300<t_x4>[C] >= -8280000;
  [linear] <id355>: <t_z3&4.0>[B] +<t_z3&4.1>[B] +<t_z3&4.2>[B] +<t_z3&4.3>[B] +<t_z3&4.4>[B] +<t_z3&4.5>[B] +<t_z3&4.6>[B] == 1;
  [linear] <id357>:  -8400000<t_z3&5.0>[B] +200<t_x3>[C] -200<t_x5>[C] +200<t_y3>[C] -200<t_y5>[C] >= -8280000;
  [linear] <id358>:  -8400000<t_z3&5.0>[B] +300<t_x3>[C] -300<t_x5>[C] >= -8250000;
  [linear] <id360>:  -8400000<t_z3&5.1>[B] +600<t_y3>[C] -600<t_y5>[C] >= -8160000;
  [linear] <id362>:  -8400000<t_z3&5.2>[B] -200<t_x3>[C] +200<t_x5>[C] +200<t_y3>[C] -200<t_y5>[C] >= -8300000;
  [linear] <id364>:  -8400000<t_z3&5.3>[B] -700<t_x3>[C] +700<t_x5>[C] >= -8190000;
  [linear] <id366>:  -8400000<t_z3&5.4>[B] -200<t_x3>[C] +200<t_x5>[C] -100<t_y3>[C] +100<t_y5>[C] >= -8290000;
  [linear] <id368>:  -8400000<t_z3&5.5>[B] +400<t_x3>[C] -400<t_x5>[C] -800<t_y3>[C] +800<t_y5>[C] >= -7920000;
  [linear] <id370>:  -8400000<t_z3&5.6>[B] +200<t_x3>[C] -200<t_x5>[C] -100<t_y3>[C] +100<t_y5>[C] >= -8250000;
  [linear] <id371>: <t_z3&5.0>[B] +<t_z3&5.1>[B] +<t_z3&5.2>[B] +<t_z3&5.3>[B] +<t_z3&5.4>[B] +<t_z3&5.5>[B] +<t_z3&5.6>[B] == 1;
  [linear] <id373>:  -8400000<t_z3&6.0>[B] +200<t_x3>[C] -200<t_x6>[C] +200<t_y3>[C] -200<t_y6>[C] >= -8280000;
  [linear] <id374>:  -8400000<t_z3&6.0>[B] +300<t_x3>[C] -300<t_x6>[C] >= -8310000;
  [linear] <id713>:  -8400000<t_z8&9.5>[B] -200<t_x8>[C] +200<t_x9>[C] -200<t_y8>[C] +200<t_y9>[C] >= -8200000;
  [linear] <id378>:  -8400000<t_z3&6.2>[B] -1100<t_x3>[C] +1100<t_x6>[C] >= -7960000;
  [linear] <id380>:  -8400000<t_z3&6.3>[B] -200<t_x3>[C] +200<t_x6>[C] -200<t_y3>[C] +200<t_y6>[C] >= -8220000;
  [linear] <id382>:  -8400000<t_z3&6.4>[B] +200<t_x3>[C] -200<t_x6>[C] -400<t_y3>[C] +400<t_y6>[C] >= -8160000;
  [linear] <id384>:  -8400000<t_z3&6.5>[B] +200<t_x3>[C] -200<t_x6>[C] -200<t_y3>[C] +200<t_y6>[C] >= -8260000;
  [linear] <id386>:  -8400000<t_z3&6.6>[B] +200<t_x3>[C] -200<t_x6>[C] +100<t_y3>[C] -100<t_y6>[C] >= -8350000;
  [linear] <id387>:  -8400000<t_z3&6.6>[B] +200<t_x3>[C] -200<t_x6>[C] -200<t_y3>[C] +200<t_y6>[C] >= -8320000;
  [linear] <id388>: <t_z3&6.0>[B] +<t_z3&6.1>[B] +<t_z3&6.2>[B] +<t_z3&6.3>[B] +<t_z3&6.4>[B] +<t_z3&6.5>[B] +<t_z3&6.6>[B] == 1;
  [linear] <id390>:  -8400000<t_z3&7.0>[B] +200<t_x3>[C] -200<t_x7>[C] +200<t_y3>[C] -200<t_y7>[C] >= -8400000;
  [linear] <id391>:  -8400000<t_z3&7.0>[B] +300<t_x3>[C] -300<t_x7>[C] >= -8370000;
  [linear] <id393>:  -8400000<t_z3&7.1>[B] +300<t_x3>[C] -300<t_x7>[C] +300<t_y3>[C] -300<t_y7>[C] >= -8310000;
  [linear] <id395>:  -8400000<t_z3&7.2>[B] +200<t_y3>[C] -200<t_y7>[C] >= -8300000;
  [linear] <id397>:  -8400000<t_z3&7.3>[B] -1100<t_x3>[C] +1100<t_x7>[C] >= -7960000;
  [linear] <id399>:  -8400000<t_z3&7.4>[B] -100<t_x3>[C] +100<t_x7>[C] -200<t_y3>[C] +200<t_y7>[C] >= -8240000;
  [linear] <id401>:  -8400000<t_z3&7.5>[B] +200<t_x3>[C] -200<t_x7>[C] -400<t_y3>[C] +400<t_y7>[C] >= -8160000;
  [linear] <id403>:  -8400000<t_z3&7.6>[B] +200<t_x3>[C] -200<t_x7>[C] -100<t_y3>[C] +100<t_y7>[C] >= -8310000;
  [linear] <id404>: <t_z3&7.0>[B] +<t_z3&7.1>[B] +<t_z3&7.2>[B] +<t_z3&7.3>[B] +<t_z3&7.4>[B] +<t_z3&7.5>[B] +<t_z3&7.6>[B] == 1;
  [linear] <id406>:  -8400000<t_z3&8.0>[B] +200<t_x3>[C] -200<t_x8>[C] +200<t_y3>[C] -200<t_y8>[C] >= -8260000;
  [linear] <id407>:  -8400000<t_z3&8.0>[B] +300<t_x3>[C] -300<t_x8>[C] >= -8250000;
  [linear] <id409>:  -8400000<t_z3&8.1>[B] +200<t_x3>[C] -200<t_x8>[C] +200<t_y3>[C] -200<t_y8>[C] >= -8200000;
  [linear] <id715>:  -8400000<t_z8&9.6>[B] +200<t_x8>[C] -200<t_x9>[C] -400<t_y8>[C] +400<t_y9>[C] >= -8180000;
  [linear] <id413>:  -8400000<t_z3&8.3>[B] -200<t_x3>[C] +200<t_x8>[C] +400<t_y3>[C] -400<t_y8>[C] >= -8140000;
  [linear] <id415>:  -8400000<t_z3&8.4>[B] -200<t_x3>[C] +200<t_x8>[C] +200<t_y3>[C] -200<t_y8>[C] >= -8240000;
  [linear] <id417>:  -8400000<t_z3&8.5>[B] -700<t_x3>[C] +700<t_x8>[C] >= -8050000;
  [linear] <id419>:  -8400000<t_z3&8.6>[B] -300<t_x3>[C] +300<t_x8>[C] -300<t_y3>[C] +300<t_y8>[C] >= -8130000;
  [linear] <id421>:  -8400000<t_z3&8.7>[B] +300<t_x3>[C] -300<t_x8>[C] -600<t_y3>[C] +600<t_y8>[C] >= -8040000;
  [linear] <id423>:  -8400000<t_z3&8.8>[B] +250<t_x3>[C] -250<t_x8>[C] >= -8300000;
  [linear] <id424>:  -8400000<t_z3&8.8>[B] +150<t_x3>[C] -150<t_x8>[C] -300<t_y3>[C] +300<t_y8>[C] >= -8295000;
  [linear] <id425>: <t_z3&8.0>[B] +<t_z3&8.1>[B] +<t_z3&8.2>[B] +<t_z3&8.3>[B] +<t_z3&8.4>[B] +<t_z3&8.5>[B] +<t_z3&8.6>[B] +<t_z3&8.7>[B] +<t_z3&8.8>[B] == 1;
  [linear] <id427>:  -8400000<t_z3&9.0>[B] +200<t_x3>[C] -200<t_x9>[C] +200<t_y3>[C] -200<t_y9>[C] >= -8340000;
  [linear] <id428>:  -8400000<t_z3&9.0>[B] +300<t_x3>[C] -300<t_x9>[C] >= -8310000;
  [linear] <id430>:  -8400000<t_z3&9.1>[B] +300<t_x3>[C] -300<t_x9>[C] +300<t_y3>[C] -300<t_y9>[C] >= -8220000;
  [linear] <id717>:  -8400000<t_z8&9.7>[B] +500<t_x8>[C] -500<t_x9>[C] -500<t_y8>[C] +500<t_y9>[C] >= -8100000;
  [linear] <id434>:  -8400000<t_z3&9.3>[B] -1300<t_x3>[C] +1300<t_x9>[C] >= -8140000;
  [linear] <id436>:  -8400000<t_z3&9.4>[B] +200<t_x3>[C] -200<t_x9>[C] -400<t_y3>[C] +400<t_y9>[C] >= -8160000;
  [linear] <id438>:  -8400000<t_z3&9.5>[B] +300<t_x3>[C] -300<t_x9>[C] -300<t_y3>[C] +300<t_y9>[C] >= -8190000;
  [linear] <id439>: <t_z3&9.0>[B] +<t_z3&9.1>[B] +<t_z3&9.2>[B] +<t_z3&9.3>[B] +<t_z3&9.4>[B] +<t_z3&9.5>[B] == 1;
  [linear] <id441>:  -8400000<t_z4&5.0>[B] +400<t_y4>[C] -400<t_y5>[C] >= -8240000;
  [linear] <id443>:  -8400000<t_z4&5.1>[B] -100<t_x4>[C] +100<t_x5>[C] +200<t_y4>[C] -200<t_y5>[C] >= -8330000;
  [linear] <id445>:  -8400000<t_z4&5.2>[B] -200<t_x4>[C] +200<t_x5>[C] +200<t_y4>[C] -200<t_y5>[C] >= -8320000;
  [linear] <id447>:  -8400000<t_z4&5.3>[B] -300<t_x4>[C] +300<t_x5>[C] >= -8310000;
  [linear] <id449>:  -8400000<t_z4&5.4>[B] -200<t_x4>[C] +200<t_x5>[C] -100<t_y4>[C] +100<t_y5>[C] >= -8320000;
  [linear] <id451>:  -8400000<t_z4&5.5>[B] -300<t_y4>[C] +300<t_y5>[C] >= -8280000;
  [linear] <id453>:  -8400000<t_z4&5.6>[B] +200<t_x4>[C] -200<t_x5>[C] -400<t_y4>[C] +400<t_y5>[C] >= -8220000;
  [linear] <id455>:  -8400000<t_z4&5.7>[B] +400<t_x4>[C] -400<t_x5>[C] -200<t_y4>[C] +200<t_y5>[C] >= -8160000;
  [linear] <id457>:  -8400000<t_z4&5.8>[B] +200<t_x4>[C] -200<t_x5>[C] +200<t_y4>[C] -200<t_y5>[C] >= -8220000;
  [linear] <id458>: <t_z4&5.0>[B] +<t_z4&5.1>[B] +<t_z4&5.2>[B] +<t_z4&5.3>[B] +<t_z4&5.4>[B] +<t_z4&5.5>[B] +<t_z4&5.6>[B] +<t_z4&5.7>[B] +<t_z4&5.8>[B] == 1;
  [linear] <id460>:  -8400000<t_z4&6.0>[B] +200<t_x4>[C] -200<t_x6>[C] +200<t_y4>[C] -200<t_y6>[C] >= -8220000;
  [linear] <id462>:  -8400000<t_z4&6.1>[B] +500<t_y4>[C] -500<t_y6>[C] >= -8100000;
  [linear] <id464>:  -8400000<t_z4&6.2>[B] -100<t_x4>[C] +100<t_x6>[C] +200<t_y4>[C] -200<t_y6>[C] >= -8260000;
  [linear] <id466>:  -8400000<t_z4&6.3>[B] -700<t_x4>[C] +700<t_x6>[C] >= -8120000;
  [linear] <id468>:  -8400000<t_z4&6.4>[B] -200<t_x4>[C] +200<t_x6>[C] -200<t_y4>[C] +200<t_y6>[C] >= -8280000;
  [linear] <id470>:  -8400000<t_z4&6.5>[B] -300<t_y4>[C] +300<t_y6>[C] >= -8280000;
  [linear] <id472>:  -8400000<t_z4&6.6>[B] +200<t_x4>[C] -200<t_x6>[C] -200<t_y4>[C] +200<t_y6>[C] >= -8300000;
  [linear] <id474>:  -8400000<t_z4&6.7>[B] +200<t_x4>[C] -200<t_x6>[C] -100<t_y4>[C] +100<t_y6>[C] >= -8320000;
  [linear] <id476>:  -8400000<t_z4&6.8>[B] +133.333999633789<t_x4>[C] -133.333999633789<t_x6>[C] +66.6659851074219<t_y4>[C] -66.6659851074219<t_y6>[C] >= -8346666.40039062;
  [linear] <id477>:  -8400000<t_z4&6.8>[B] +66.6660003662109<t_x4>[C] -66.6660003662109<t_x6>[C] -66.6659851074219<t_y4>[C] +66.6659851074219<t_y6>[C] >= -8386666.796875;
  [linear] <id479>:  -8400000<t_z4&6.9>[B] +200<t_x4>[C] -200<t_x6>[C] -100<t_y4>[C] +100<t_y6>[C] >= -8340000;
  [linear] <id480>: <t_z4&6.0>[B] +<t_z4&6.1>[B] +<t_z4&6.2>[B] +<t_z4&6.3>[B] +<t_z4&6.4>[B] +<t_z4&6.5>[B] +<t_z4&6.6>[B] +<t_z4&6.7>[B] +<t_z4&6.8>[B] +<t_z4&6.9>[B] == 1;
  [linear] <id482>:  -8400000<t_z4&7.0>[B] -100<t_x4>[C] +100<t_x7>[C] +200<t_y4>[C] -200<t_y7>[C] >= -8280000;
  [linear] <id484>:  -8400000<t_z4&7.1>[B] -700<t_x4>[C] +700<t_x7>[C] >= -8120000;
  [linear] <id486>:  -8400000<t_z4&7.2>[B] -100<t_x4>[C] +100<t_x7>[C] -200<t_y4>[C] +200<t_y7>[C] >= -8300000;
  [linear] <id488>:  -8400000<t_z4&7.3>[B] -300<t_y4>[C] +300<t_y7>[C] >= -8280000;
  [linear] <id490>:  -8400000<t_z4&7.4>[B] +400<t_x4>[C] -400<t_x7>[C] -200<t_y4>[C] +200<t_y7>[C] >= -8280000;
  [linear] <id492>:  -8400000<t_z4&7.5>[B] +500<t_x4>[C] -500<t_x7>[C] +500<t_y4>[C] -500<t_y7>[C] >= -8250000;
  [linear] <id493>: <t_z4&7.0>[B] +<t_z4&7.1>[B] +<t_z4&7.2>[B] +<t_z4&7.3>[B] +<t_z4&7.4>[B] +<t_z4&7.5>[B] == 1;
  [linear] <id495>:  -8400000<t_z4&8.0>[B] +400<t_x4>[C] -400<t_x8>[C] +400<t_y4>[C] -400<t_y8>[C] >= -8000000;
  [linear] <id497>:  -8400000<t_z4&8.1>[B] -300<t_x4>[C] +300<t_x8>[C] +600<t_y4>[C] -600<t_y8>[C] >= -8070000;
  [linear] <id499>:  -8400000<t_z4&8.2>[B] -200<t_x4>[C] +200<t_x8>[C] +200<t_y4>[C] -200<t_y8>[C] >= -8260000;
  [linear] <id501>:  -8400000<t_z4&8.3>[B] -300<t_x4>[C] +300<t_x8>[C] >= -8250000;
  [linear] <id503>:  -8400000<t_z4&8.4>[B] -300<t_x4>[C] +300<t_x8>[C] -300<t_y4>[C] +300<t_y8>[C] >= -8220000;
  [linear] <id505>:  -8400000<t_z4&8.5>[B] -300<t_y4>[C] +300<t_y8>[C] >= -8280000;
  [linear] <id507>:  -8400000<t_z4&8.6>[B] +100<t_x4>[C] -100<t_x8>[C] -200<t_y4>[C] +200<t_y8>[C] >= -8310000;
  [linear] <id509>:  -8400000<t_z4&8.7>[B] +200<t_x4>[C] -200<t_x8>[C] -100<t_y4>[C] +100<t_y8>[C] >= -8310000;
  [linear] <id511>:  -8400000<t_z4&8.8>[B] +100<t_x4>[C] -100<t_x8>[C] >= -8360000;
  [linear] <id512>:  -8400000<t_z4&8.8>[B] +100<t_x4>[C] -100<t_x8>[C] -200<t_y4>[C] +200<t_y8>[C] >= -8360000;
  [linear] <id514>:  -8400000<t_z4&8.9>[B] +200<t_x4>[C] -200<t_x8>[C] -100<t_y4>[C] +100<t_y8>[C] >= -8290000;
  [linear] <id515>: <t_z4&8.0>[B] +<t_z4&8.1>[B] +<t_z4&8.2>[B] +<t_z4&8.3>[B] +<t_z4&8.4>[B] +<t_z4&8.5>[B] +<t_z4&8.6>[B] +<t_z4&8.7>[B] +<t_z4&8.8>[B] +<t_z4&8.9>[B] == 1;
  [linear] <id517>:  -8400000<t_z4&9.0>[B] -100<t_x4>[C] +100<t_x9>[C] +200<t_y4>[C] -200<t_y9>[C] >= -8280000;
  [linear] <id519>:  -8400000<t_z4&9.1>[B] -900<t_x4>[C] +900<t_x9>[C] >= -8220000;
  [linear] <id521>:  -8400000<t_z4&9.2>[B] -300<t_y4>[C] +300<t_y9>[C] >= -8280000;
  [linear] <id523>:  -8400000<t_z4&9.3>[B] +300<t_x4>[C] -300<t_x9>[C] -300<t_y4>[C] +300<t_y9>[C] >= -8250000;
  [linear] <id525>:  -8400000<t_z4&9.4>[B] +200<t_x4>[C] -200<t_x9>[C] -100<t_y4>[C] +100<t_y9>[C] >= -8310000;
  [linear] <id527>:  -8400000<t_z4&9.5>[B] +500<t_x4>[C] -500<t_x9>[C] +500<t_y4>[C] -500<t_y9>[C] >= -8100000;
  [linear] <id528>: <t_z4&9.0>[B] +<t_z4&9.1>[B] +<t_z4&9.2>[B] +<t_z4&9.3>[B] +<t_z4&9.4>[B] +<t_z4&9.5>[B] == 1;
  [linear] <id530>:  -8400000<t_z5&6.0>[B] +200<t_x5>[C] -200<t_x6>[C] +100<t_y5>[C] -100<t_y6>[C] >= -8280000;
  [linear] <id532>:  -8400000<t_z5&6.1>[B] +500<t_y5>[C] -500<t_y6>[C] >= -8100000;
  [linear] <id534>:  -8400000<t_z5&6.2>[B] -200<t_x5>[C] +200<t_x6>[C] +400<t_y5>[C] -400<t_y6>[C] >= -8120000;
  [linear] <id536>:  -8400000<t_z5&6.3>[B] -200<t_x5>[C] +200<t_x6>[C] +100<t_y5>[C] -100<t_y6>[C] >= -8240000;
  [linear] <id538>:  -8400000<t_z5&6.4>[B] -400<t_x5>[C] +400<t_x6>[C] >= -8120000;
  [linear] <id540>:  -8400000<t_z5&6.5>[B] -200<t_x5>[C] +200<t_x6>[C] -200<t_y5>[C] +200<t_y6>[C] >= -8220000;
  [linear] <id542>:  -8400000<t_z5&6.6>[B] -400<t_y5>[C] +400<t_y6>[C] >= -8240000;
  [linear] <id544>:  -8400000<t_z5&6.7>[B] +400<t_x5>[C] -400<t_x6>[C] -400<t_y5>[C] +400<t_y6>[C] >= -8280000;
  [linear] <id546>:  -8400000<t_z5&6.8>[B] +200<t_x5>[C] -200<t_x6>[C] +100<t_y5>[C] -100<t_y6>[C] >= -8340000;
  [linear] <id547>:  -8400000<t_z5&6.8>[B] +200<t_x5>[C] -200<t_x6>[C] -200<t_y5>[C] +200<t_y6>[C] >= -8400000;
  [linear] <id548>: <t_z5&6.0>[B] +<t_z5&6.1>[B] +<t_z5&6.2>[B] +<t_z5&6.3>[B] +<t_z5&6.4>[B] +<t_z5&6.5>[B] +<t_z5&6.6>[B] +<t_z5&6.7>[B] +<t_z5&6.8>[B] == 1;
  [linear] <id550>:  -8400000<t_z5&7.0>[B] -200<t_x5>[C] +200<t_x7>[C] +400<t_y5>[C] -400<t_y7>[C] >= -8160000;
  [linear] <id552>:  -8400000<t_z5&7.1>[B] -200<t_x5>[C] +200<t_x7>[C] +100<t_y5>[C] -100<t_y7>[C] >= -8250000;
  [linear] <id554>:  -8400000<t_z5&7.2>[B] -400<t_x5>[C] +400<t_x7>[C] >= -8120000;
  [linear] <id556>:  -8400000<t_z5&7.3>[B] -100<t_x5>[C] +100<t_x7>[C] -200<t_y5>[C] +200<t_y7>[C] >= -8270000;
  [linear] <id558>:  -8400000<t_z5&7.4>[B] -400<t_y5>[C] +400<t_y7>[C] >= -8240000;
  [linear] <id560>:  -8400000<t_z5&7.5>[B] +200<t_x5>[C] -200<t_x7>[C] -200<t_y5>[C] +200<t_y7>[C] >= -8340000;
  [linear] <id562>:  -8400000<t_z5&7.6>[B] +200<t_x5>[C] -200<t_x7>[C] -100<t_y5>[C] +100<t_y7>[C] >= -8360000;
  [linear] <id564>:  -8400000<t_z5&7.7>[B] +200<t_x5>[C] -200<t_x7>[C] +100<t_y5>[C] -100<t_y7>[C] >= -8360000;
  [linear] <id566>:  -8400000<t_z5&7.8>[B] +300<t_x5>[C] -300<t_x7>[C] +300<t_y5>[C] -300<t_y7>[C] >= -8310000;
  [linear] <id567>: <t_z5&7.0>[B] +<t_z5&7.1>[B] +<t_z5&7.2>[B] +<t_z5&7.3>[B] +<t_z5&7.4>[B] +<t_z5&7.5>[B] +<t_z5&7.6>[B] +<t_z5&7.7>[B] +<t_z5&7.8>[B] == 1;
  [linear] <id569>:  -8400000<t_z5&8.0>[B] +200<t_x5>[C] -200<t_x8>[C] +100<t_y5>[C] -100<t_y8>[C] >= -8250000;
  [linear] <id571>:  -8400000<t_z5&8.1>[B] +200<t_x5>[C] -200<t_x8>[C] +200<t_y5>[C] -200<t_y8>[C] >= -8200000;
  [linear] <id573>:  -8400000<t_z5&8.2>[B] -400<t_x5>[C] +400<t_x8>[C] +800<t_y5>[C] -800<t_y8>[C] >= -7960000;
  [linear] <id575>:  -8400000<t_z5&8.3>[B] -200<t_x5>[C] +200<t_x8>[C] +200<t_y5>[C] -200<t_y8>[C] >= -8240000;
  [linear] <id577>:  -8400000<t_z5&8.4>[B] -200<t_x5>[C] +200<t_x8>[C] +100<t_y5>[C] -100<t_y8>[C] >= -8250000;
  [linear] <id579>:  -8400000<t_z5&8.5>[B] -300<t_x5>[C] +300<t_x8>[C] -300<t_y5>[C] +300<t_y8>[C] >= -8130000;
  [linear] <id581>:  -8400000<t_z5&8.6>[B] -400<t_y5>[C] +400<t_y8>[C] >= -8240000;
  [linear] <id583>:  -8400000<t_z5&8.7>[B] +100<t_x5>[C] -100<t_x8>[C] -200<t_y5>[C] +200<t_y8>[C] >= -8330000;
  [linear] <id585>:  -8400000<t_z5&8.8>[B] +200<t_x5>[C] -200<t_x8>[C] -200<t_y5>[C] +200<t_y8>[C] >= -8320000;
  [linear] <id587>:  -8400000<t_z5&8.9>[B] +150<t_x5>[C] -150<t_x8>[C] >= -8355000;
  [linear] <id588>:  -8400000<t_z5&8.9>[B] +50<t_x5>[C] -50<t_x8>[C] -100<t_y5>[C] +100<t_y8>[C] >= -8390000;
  [linear] <id590>:  -8400000<t_z5&8.10>[B] +200<t_x5>[C] -200<t_x8>[C] -200<t_y5>[C] +200<t_y8>[C] >= -8340000;
  [linear] <id591>: <t_z5&8.0>[B] +<t_z5&8.1>[B] +<t_z5&8.2>[B] +<t_z5&8.3>[B] +<t_z5&8.4>[B] +<t_z5&8.5>[B] +<t_z5&8.6>[B] +<t_z5&8.7>[B] +<t_z5&8.8>[B] +<t_z5&8.9>[B] +<t_z5&8.10>[B] == 1;
  [linear] <id593>:  -8400000<t_z5&9.0>[B] -200<t_x5>[C] +200<t_x9>[C] +400<t_y5>[C] -400<t_y9>[C] >= -8160000;
  [linear] <id595>:  -8400000<t_z5&9.1>[B] -200<t_x5>[C] +200<t_x9>[C] +100<t_y5>[C] -100<t_y9>[C] >= -8280000;
  [linear] <id597>:  -8400000<t_z5&9.2>[B] -600<t_x5>[C] +600<t_x9>[C] >= -8100000;
  [linear] <id599>:  -8400000<t_z5&9.3>[B] -400<t_y5>[C] +400<t_y9>[C] >= -8240000;
  [linear] <id601>:  -8400000<t_z5&9.4>[B] +500<t_x5>[C] -500<t_x9>[C] -500<t_y5>[C] +500<t_y9>[C] >= -8250000;
  [linear] <id603>:  -8400000<t_z5&9.5>[B] +200<t_x5>[C] -200<t_x9>[C] +100<t_y5>[C] -100<t_y9>[C] >= -8310000;
  [linear] <id605>:  -8400000<t_z5&9.6>[B] +300<t_x5>[C] -300<t_x9>[C] +300<t_y5>[C] -300<t_y9>[C] >= -8220000;
  [linear] <id606>: <t_z5&9.0>[B] +<t_z5&9.1>[B] +<t_z5&9.2>[B] +<t_z5&9.3>[B] +<t_z5&9.4>[B] +<t_z5&9.5>[B] +<t_z5&9.6>[B] == 1;
  [linear] <id608>:  -8400000<t_z6&7.0>[B] +500<t_x6>[C] -500<t_x7>[C] +500<t_y6>[C] -500<t_y7>[C] >= -8250000;
  [linear] <id610>:  -8400000<t_z6&7.1>[B] -200<t_x6>[C] +200<t_x7>[C] +200<t_y6>[C] -200<t_y7>[C] >= -8260000;
  [linear] <id612>:  -8400000<t_z6&7.2>[B] -300<t_x6>[C] +300<t_x7>[C] >= -8280000;
  [linear] <id613>:  -8400000<t_z6&7.2>[B] -100<t_x6>[C] +100<t_x7>[C] +100<t_y6>[C] -100<t_y7>[C] >= -8360000;
  [linear] <id615>:  -8400000<t_z6&7.3>[B] -400<t_x6>[C] +400<t_x7>[C] >= -8200000;
  [linear] <id617>:  -8400000<t_z6&7.4>[B] -100<t_x6>[C] +100<t_x7>[C] -200<t_y6>[C] +200<t_y7>[C] >= -8250000;
  [linear] <id619>:  -8400000<t_z6&7.5>[B] -500<t_y6>[C] +500<t_y7>[C] >= -8100000;
  [linear] <id621>:  -8400000<t_z6&7.6>[B] +200<t_x6>[C] -200<t_x7>[C] -100<t_y6>[C] +100<t_y7>[C] >= -8300000;
  [linear] <id623>:  -8400000<t_z6&7.7>[B] +400<t_x6>[C] -400<t_x7>[C] >= -8280000;
  [linear] <id624>: <t_z6&7.0>[B] +<t_z6&7.1>[B] +<t_z6&7.2>[B] +<t_z6&7.3>[B] +<t_z6&7.4>[B] +<t_z6&7.5>[B] +<t_z6&7.6>[B] +<t_z6&7.7>[B] == 1;
  [linear] <id626>:  -8400000<t_z6&8.0>[B] +400<t_x6>[C] -400<t_x8>[C] +400<t_y6>[C] -400<t_y8>[C] >= -8000000;
  [linear] <id628>:  -8400000<t_z6&8.1>[B] -200<t_x6>[C] +200<t_x8>[C] +400<t_y6>[C] -400<t_y8>[C] >= -8180000;
  [linear] <id630>:  -8400000<t_z6&8.2>[B] -400<t_x6>[C] +400<t_x8>[C] +400<t_y6>[C] -400<t_y8>[C] >= -8160000;
  [linear] <id632>:  -8400000<t_z6&8.3>[B] -200<t_x6>[C] +200<t_x8>[C] -100<t_y6>[C] +100<t_y8>[C] >= -8310000;
  [linear] <id633>:  -8400000<t_z6&8.3>[B] -200<t_x6>[C] +200<t_x8>[C] +200<t_y6>[C] -200<t_y8>[C] >= -8340000;
  [linear] <id635>:  -8400000<t_z6&8.4>[B] -300<t_x6>[C] +300<t_x8>[C] -300<t_y6>[C] +300<t_y8>[C] >= -8130000;
  [linear] <id718>: <t_z8&9.6>[B] +<t_z8&9.0>[B] +<t_z8&9.1>[B] +<t_z8&9.2>[B] +<t_z8&9.3>[B] +<t_z8&9.4>[B] +<t_z8&9.5>[B] +<t_z8&9.7>[B] == 1;
  [linear] <id639>:  -8400000<t_z6&8.6>[B] +100<t_x6>[C] -100<t_x8>[C] -200<t_y6>[C] +200<t_y8>[C] >= -8260000;
  [linear] <id641>:  -8400000<t_z6&8.7>[B] +300<t_x6>[C] -300<t_x8>[C] >= -8280000;
  [linear] <id642>:  -8400000<t_z6&8.7>[B] -100<t_y6>[C] +100<t_y8>[C] >= -8380000;
  [linear] <id644>:  -8400000<t_z6&8.8>[B] +100<t_x6>[C] -100<t_x8>[C] -200<t_y6>[C] +200<t_y8>[C] >= -8310000;
  [linear] <id646>:  -8400000<t_z6&8.9>[B] +400<t_x6>[C] -400<t_x8>[C] >= -8120000;
  [linear] <id647>: <t_z6&8.0>[B] +<t_z6&8.1>[B] +<t_z6&8.2>[B] +<t_z6&8.3>[B] +<t_z6&8.4>[B] +<t_z6&8.5>[B] +<t_z6&8.6>[B] +<t_z6&8.7>[B] +<t_z6&8.8>[B] +<t_z6&8.9>[B] == 1;
  [linear] <id649>:  -8400000<t_z6&9.0>[B] +500<t_x6>[C] -500<t_x9>[C] +500<t_y6>[C] -500<t_y9>[C] >= -8100000;
  [linear] <id651>:  -8400000<t_z6&9.1>[B] -200<t_x6>[C] +200<t_x9>[C] +200<t_y6>[C] -200<t_y9>[C] >= -8280000;
  [linear] <id653>:  -8400000<t_z6&9.2>[B] -300<t_x6>[C] +300<t_x9>[C] >= -8340000;
  [linear] <id654>:  -8400000<t_z6&9.2>[B] -100<t_x6>[C] +100<t_x9>[C] +100<t_y6>[C] -100<t_y9>[C] >= -8370000;
  [linear] <id656>:  -8400000<t_z6&9.3>[B] -600<t_x6>[C] +600<t_x9>[C] >= -8220000;
  [linear] <id658>:  -8400000<t_z6&9.4>[B] -500<t_y6>[C] +500<t_y9>[C] >= -8100000;
  [linear] <id660>:  -8400000<t_z6&9.5>[B] +300<t_x6>[C] -300<t_x9>[C] -300<t_y6>[C] +300<t_y9>[C] >= -8160000;
  [linear] <id662>:  -8400000<t_z6&9.6>[B] +400<t_x6>[C] -400<t_x9>[C] >= -8200000;
  [linear] <id663>: <t_z6&9.0>[B] +<t_z6&9.1>[B] +<t_z6&9.2>[B] +<t_z6&9.3>[B] +<t_z6&9.4>[B] +<t_z6&9.5>[B] +<t_z6&9.6>[B] == 1;
  [linear] <id665>:  -8400000<t_z7&8.0>[B] +200<t_x7>[C] -200<t_x8>[C] +200<t_y7>[C] -200<t_y8>[C] >= -8180000;
  [linear] <id667>:  -8400000<t_z7&8.1>[B] +100<t_x7>[C] -100<t_x8>[C] +200<t_y7>[C] -200<t_y8>[C] >= -8230000;
  [linear] <id669>:  -8400000<t_z7&8.2>[B] -200<t_x7>[C] +200<t_x8>[C] +400<t_y7>[C] -400<t_y8>[C] >= -8180000;
  [linear] <id671>:  -8400000<t_z7&8.3>[B] -200<t_x7>[C] +200<t_x8>[C] +200<t_y7>[C] -200<t_y8>[C] >= -8280000;
  [linear] <id673>:  -8400000<t_z7&8.4>[B] -200<t_x7>[C] +200<t_x8>[C] +100<t_y7>[C] -100<t_y8>[C] >= -8310000;
  [linear] <id675>:  -8400000<t_z7&8.5>[B] -600<t_x7>[C] +600<t_x8>[C] -600<t_y7>[C] +600<t_y8>[C] >= -8220000;
  [linear] <id677>:  -8400000<t_z7&8.6>[B] +100<t_x7>[C] -100<t_x8>[C] -200<t_y7>[C] +200<t_y8>[C] >= -8280000;
  [linear] <id679>:  -8400000<t_z7&8.7>[B] +400<t_x7>[C] -400<t_x8>[C] >= -8240000;
  [linear] <id680>:  -8400000<t_z7&8.7>[B] -100<t_x7>[C] +100<t_x8>[C] -100<t_y7>[C] +100<t_y8>[C] >= -8440000;
  [linear] <id682>:  -8400000<t_z7&8.8>[B] +100<t_x7>[C] -100<t_x8>[C] -200<t_y7>[C] +200<t_y8>[C] >= -8330000;
  [linear] <id684>:  -8400000<t_z7&8.9>[B] +400<t_x7>[C] -400<t_x8>[C] >= -8120000;
  [linear] <id685>: <t_z7&8.0>[B] +<t_z7&8.1>[B] +<t_z7&8.2>[B] +<t_z7&8.3>[B] +<t_z7&8.4>[B] +<t_z7&8.5>[B] +<t_z7&8.6>[B] +<t_z7&8.7>[B] +<t_z7&8.8>[B] +<t_z7&8.9>[B] == 1;
  [linear] <id687>:  -8400000<t_z7&9.0>[B] -200<t_x7>[C] +200<t_x9>[C] +100<t_y7>[C] -100<t_y9>[C] >= -8340000;
  [linear] <id689>:  -8400000<t_z7&9.1>[B] -600<t_x7>[C] +600<t_x9>[C] >= -8340000;
  [linear] <id691>:  -8400000<t_z7&9.2>[B] -300<t_x7>[C] +300<t_x9>[C] -300<t_y7>[C] +300<t_y9>[C] >= -8310000;
  [linear] <id693>:  -8400000<t_z7&9.3>[B] +300<t_x7>[C] -300<t_x9>[C] -300<t_y7>[C] +300<t_y9>[C] >= -8190000;
  [linear] <id695>:  -8400000<t_z7&9.4>[B] +400<t_x7>[C] -400<t_x9>[C] >= -8200000;
  [linear] <id697>:  -8400000<t_z7&9.5>[B] +300<t_x7>[C] -300<t_x9>[C] +300<t_y7>[C] -300<t_y9>[C] >= -8190000;
  [linear] <id699>:  -8400000<t_z7&9.6>[B] +100<t_x7>[C] -100<t_x9>[C] +200<t_y7>[C] -200<t_y9>[C] >= -8280000;
  [linear] <id700>: <t_z7&9.0>[B] +<t_z7&9.1>[B] +<t_z7&9.2>[B] +<t_z7&9.3>[B] +<t_z7&9.4>[B] +<t_z7&9.5>[B] +<t_z7&9.6>[B] == 1;
  [linear] <id702>:  -8400000<t_z8&9.0>[B] +600<t_x8>[C] -600<t_x9>[C] +600<t_y8>[C] -600<t_y9>[C] >= -8040000;
  [linear] <id704>:  -8400000<t_z8&9.1>[B] -100<t_x8>[C] +100<t_x9>[C] +200<t_y8>[C] -200<t_y9>[C] >= -8280000;
  [linear] <id706>:  -8400000<t_z8&9.2>[B] -400<t_x8>[C] +400<t_x9>[C] >= -8320000;
  [linear] <id707>:  -8400000<t_z8&9.2>[B] +100<t_x8>[C] -100<t_x9>[C] +100<t_y8>[C] -100<t_y9>[C] >= -8410000;
  [linear] <id709>:  -8400000<t_z8&9.3>[B] -100<t_x8>[C] +100<t_x9>[C] +200<t_y8>[C] -200<t_y9>[C] >= -8330000;
  [linear] <id711>:  -8400000<t_z8&9.4>[B] -600<t_x8>[C] +600<t_x9>[C] >= -8100000;
  [linear] <dualproof_inf_0>:  +2<t_z8&9.6>[B] +2<t_z1&2.0>[B] +2<t_z2&5.0>[B] +2<t_z5&6.0>[B] +2<t_z5&7.0>[B] +2<t_z6&9.0>[B] +2<t_z7&8.0>[B] +2<t_z7&9.0>[B] -0.0001220703125<t_y6>[C] <= 14.79150390625;
  [linear] <cf1_0>:  -<t_z8&9.6>[B] -<t_z1&2.0>[B] -<t_z2&5.0>[B] -<t_z5&6.0>[B] -<t_z5&7.0>[B] -<t_z6&9.0>[B] -<t_z7&8.0>[B] -<t_z7&9.0>[B] >= -7;
END
