STATISTICS
  Problem name     : miplib_39binary-20_transformed_opt1217
  Variables        : 769 (768 binary, 0 integer, 0 implicit integer, 1 continuous)
  Constraints      : 0 initial, 64 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <t_x768>: obj=0, original bounds=[-0,1]
  [binary] <t_x2>: obj=0, original bounds=[-0,1]
  [binary] <t_x3>: obj=0, original bounds=[-0,1]
  [binary] <t_x4>: obj=0, original bounds=[-0,1]
  [binary] <t_x5>: obj=0, original bounds=[-0,1]
  [binary] <t_x6>: obj=0, original bounds=[-0,1]
  [binary] <t_x7>: obj=0, original bounds=[-0,1]
  [binary] <t_x8>: obj=0, original bounds=[-0,1]
  [binary] <t_x9>: obj=0, original bounds=[-0,1]
  [binary] <t_x10>: obj=0, original bounds=[-0,1]
  [binary] <t_x11>: obj=0, original bounds=[-0,1]
  [binary] <t_x12>: obj=0, original bounds=[-0,1]
  [binary] <t_x13>: obj=0, original bounds=[-0,1]
  [binary] <t_x14>: obj=0, original bounds=[-0,1]
  [binary] <t_x15>: obj=0, original bounds=[-0,1]
  [binary] <t_x16>: obj=0, original bounds=[-0,1]
  [binary] <t_x17>: obj=0, original bounds=[-0,1]
  [binary] <t_x18>: obj=0, original bounds=[-0,1]
  [binary] <t_x19>: obj=0, original bounds=[-0,1]
  [binary] <t_x20>: obj=0, original bounds=[-0,1]
  [binary] <t_x21>: obj=0, original bounds=[-0,1]
  [binary] <t_x22>: obj=0, original bounds=[-0,1]
  [binary] <t_x23>: obj=0, original bounds=[-0,1]
  [binary] <t_x24>: obj=0, original bounds=[-0,1]
  [binary] <t_x25>: obj=0, original bounds=[-0,1]
  [binary] <t_x26>: obj=0, original bounds=[-0,1]
  [binary] <t_x27>: obj=0, original bounds=[-0,1]
  [binary] <t_x28>: obj=0, original bounds=[-0,1]
  [binary] <t_x29>: obj=0, original bounds=[-0,1]
  [binary] <t_x30>: obj=0, original bounds=[-0,1]
  [binary] <t_x31>: obj=0, original bounds=[-0,1]
  [binary] <t_x32>: obj=0, original bounds=[-0,1]
  [binary] <t_x33>: obj=0, original bounds=[-0,1]
  [binary] <t_x34>: obj=0, original bounds=[-0,1]
  [binary] <t_x35>: obj=0, original bounds=[-0,1]
  [binary] <t_x36>: obj=0, original bounds=[-0,1]
  [binary] <t_x37>: obj=0, original bounds=[-0,1]
  [binary] <t_x38>: obj=0, original bounds=[-0,1]
  [binary] <t_x39>: obj=0, original bounds=[-0,1]
  [binary] <t_x40>: obj=0, original bounds=[-0,1]
  [binary] <t_x41>: obj=0, original bounds=[-0,1]
  [binary] <t_x42>: obj=0, original bounds=[-0,1]
  [binary] <t_x43>: obj=0, original bounds=[-0,1]
  [binary] <t_x44>: obj=0, original bounds=[-0,1]
  [binary] <t_x45>: obj=0, original bounds=[-0,1]
  [binary] <t_x46>: obj=0, original bounds=[-0,1]
  [binary] <t_x47>: obj=0, original bounds=[-0,1]
  [binary] <t_x48>: obj=0, original bounds=[-0,1]
  [binary] <t_x49>: obj=0, original bounds=[-0,1]
  [binary] <t_x50>: obj=0, original bounds=[-0,1]
  [binary] <t_x51>: obj=0, original bounds=[-0,1]
  [binary] <t_x52>: obj=0, original bounds=[-0,1]
  [binary] <t_x53>: obj=0, original bounds=[-0,1]
  [binary] <t_x54>: obj=0, original bounds=[-0,1]
  [binary] <t_x55>: obj=0, original bounds=[-0,1]
  [binary] <t_x56>: obj=0, original bounds=[-0,1]
  [binary] <t_x57>: obj=0, original bounds=[-0,1]
  [binary] <t_x58>: obj=0, original bounds=[-0,1]
  [binary] <t_x59>: obj=0, original bounds=[-0,1]
  [binary] <t_x60>: obj=0, original bounds=[-0,1]
  [binary] <t_x61>: obj=0, original bounds=[-0,1]
  [binary] <t_x62>: obj=0, original bounds=[-0,1]
  [binary] <t_x63>: obj=0, original bounds=[-0,1]
  [binary] <t_x64>: obj=0, original bounds=[-0,1]
  [binary] <t_x65>: obj=0, original bounds=[-0,1]
  [binary] <t_x66>: obj=0, original bounds=[-0,1]
  [binary] <t_x67>: obj=0, original bounds=[-0,1]
  [binary] <t_x68>: obj=0, original bounds=[-0,1]
  [binary] <t_x69>: obj=0, original bounds=[-0,1]
  [binary] <t_x70>: obj=0, original bounds=[-0,1]
  [binary] <t_x71>: obj=0, original bounds=[-0,1]
  [binary] <t_x72>: obj=0, original bounds=[-0,1]
  [binary] <t_x73>: obj=0, original bounds=[-0,1]
  [binary] <t_x74>: obj=0, original bounds=[-0,1]
  [binary] <t_x75>: obj=0, original bounds=[-0,1]
  [binary] <t_x76>: obj=0, original bounds=[-0,1]
  [binary] <t_x77>: obj=0, original bounds=[-0,1]
  [binary] <t_x78>: obj=0, original bounds=[-0,1]
  [binary] <t_x79>: obj=0, original bounds=[-0,1]
  [binary] <t_x80>: obj=0, original bounds=[-0,1]
  [binary] <t_x81>: obj=0, original bounds=[-0,1]
  [binary] <t_x82>: obj=0, original bounds=[-0,1]
  [binary] <t_x83>: obj=0, original bounds=[-0,1]
  [binary] <t_x84>: obj=0, original bounds=[-0,1]
  [binary] <t_x85>: obj=0, original bounds=[-0,1]
  [binary] <t_x86>: obj=0, original bounds=[-0,1]
  [binary] <t_x87>: obj=0, original bounds=[-0,1]
  [binary] <t_x88>: obj=0, original bounds=[-0,1]
  [binary] <t_x89>: obj=0, original bounds=[-0,1]
  [binary] <t_x90>: obj=0, original bounds=[-0,1]
  [binary] <t_x91>: obj=0, original bounds=[-0,1]
  [binary] <t_x92>: obj=0, original bounds=[-0,1]
  [binary] <t_x93>: obj=0, original bounds=[-0,1]
  [binary] <t_x94>: obj=0, original bounds=[-0,1]
  [binary] <t_x95>: obj=0, original bounds=[-0,1]
  [binary] <t_x96>: obj=0, original bounds=[-0,1]
  [binary] <t_x97>: obj=0, original bounds=[-0,1]
  [binary] <t_x98>: obj=0, original bounds=[-0,1]
  [binary] <t_x99>: obj=0, original bounds=[-0,1]
  [binary] <t_x100>: obj=0, original bounds=[-0,1]
  [binary] <t_x101>: obj=0, original bounds=[-0,1]
  [binary] <t_x102>: obj=0, original bounds=[-0,1]
  [binary] <t_x103>: obj=0, original bounds=[-0,1]
  [binary] <t_x104>: obj=0, original bounds=[-0,1]
  [binary] <t_x105>: obj=0, original bounds=[-0,1]
  [binary] <t_x106>: obj=0, original bounds=[-0,1]
  [binary] <t_x107>: obj=0, original bounds=[-0,1]
  [binary] <t_x108>: obj=0, original bounds=[-0,1]
  [binary] <t_x109>: obj=0, original bounds=[-0,1]
  [binary] <t_x110>: obj=0, original bounds=[-0,1]
  [binary] <t_x111>: obj=0, original bounds=[-0,1]
  [binary] <t_x112>: obj=0, original bounds=[-0,1]
  [binary] <t_x113>: obj=0, original bounds=[-0,1]
  [binary] <t_x114>: obj=0, original bounds=[-0,1]
  [binary] <t_x115>: obj=0, original bounds=[-0,1]
  [binary] <t_x116>: obj=0, original bounds=[-0,1]
  [binary] <t_x117>: obj=0, original bounds=[-0,1]
  [binary] <t_x118>: obj=0, original bounds=[-0,1]
  [binary] <t_x119>: obj=0, original bounds=[-0,1]
  [binary] <t_x120>: obj=0, original bounds=[-0,1]
  [binary] <t_x121>: obj=0, original bounds=[-0,1]
  [binary] <t_x122>: obj=0, original bounds=[-0,1]
  [binary] <t_x123>: obj=0, original bounds=[-0,1]
  [binary] <t_x124>: obj=0, original bounds=[-0,1]
  [binary] <t_x125>: obj=0, original bounds=[-0,1]
  [binary] <t_x126>: obj=0, original bounds=[-0,1]
  [binary] <t_x127>: obj=0, original bounds=[-0,1]
  [binary] <t_x128>: obj=0, original bounds=[-0,1]
  [binary] <t_x129>: obj=0, original bounds=[-0,1]
  [binary] <t_x130>: obj=0, original bounds=[-0,1]
  [binary] <t_x131>: obj=0, original bounds=[-0,1]
  [binary] <t_x132>: obj=0, original bounds=[-0,1]
  [binary] <t_x133>: obj=0, original bounds=[-0,1]
  [binary] <t_x134>: obj=0, original bounds=[-0,1]
  [binary] <t_x135>: obj=0, original bounds=[-0,1]
  [binary] <t_x136>: obj=0, original bounds=[-0,1]
  [binary] <t_x137>: obj=0, original bounds=[-0,1]
  [binary] <t_x138>: obj=0, original bounds=[-0,1]
  [binary] <t_x139>: obj=0, original bounds=[-0,1]
  [binary] <t_x140>: obj=0, original bounds=[-0,1]
  [binary] <t_x141>: obj=0, original bounds=[-0,1]
  [binary] <t_x142>: obj=0, original bounds=[-0,1]
  [binary] <t_x143>: obj=0, original bounds=[-0,1]
  [binary] <t_x144>: obj=0, original bounds=[-0,1]
  [binary] <t_x145>: obj=0, original bounds=[-0,1]
  [binary] <t_x146>: obj=0, original bounds=[-0,1]
  [binary] <t_x147>: obj=0, original bounds=[-0,1]
  [binary] <t_x148>: obj=0, original bounds=[-0,1]
  [binary] <t_x149>: obj=0, original bounds=[-0,1]
  [binary] <t_x150>: obj=0, original bounds=[-0,1]
  [binary] <t_x151>: obj=0, original bounds=[-0,1]
  [binary] <t_x152>: obj=0, original bounds=[-0,1]
  [binary] <t_x153>: obj=0, original bounds=[-0,1]
  [binary] <t_x154>: obj=0, original bounds=[-0,1]
  [binary] <t_x155>: obj=0, original bounds=[-0,1]
  [binary] <t_x156>: obj=0, original bounds=[-0,1]
  [binary] <t_x157>: obj=0, original bounds=[-0,1]
  [binary] <t_x158>: obj=0, original bounds=[-0,1]
  [binary] <t_x159>: obj=0, original bounds=[-0,1]
  [binary] <t_x160>: obj=0, original bounds=[-0,1]
  [binary] <t_x161>: obj=0, original bounds=[-0,1]
  [binary] <t_x162>: obj=0, original bounds=[-0,1]
  [binary] <t_x163>: obj=0, original bounds=[-0,1]
  [binary] <t_x164>: obj=0, original bounds=[-0,1]
  [binary] <t_x165>: obj=0, original bounds=[-0,1]
  [binary] <t_x166>: obj=0, original bounds=[-0,1]
  [binary] <t_x167>: obj=0, original bounds=[-0,1]
  [binary] <t_x168>: obj=0, original bounds=[-0,1]
  [binary] <t_x169>: obj=0, original bounds=[-0,1]
  [binary] <t_x170>: obj=0, original bounds=[-0,1]
  [binary] <t_x171>: obj=0, original bounds=[-0,1]
  [binary] <t_x172>: obj=0, original bounds=[-0,1]
  [binary] <t_x173>: obj=0, original bounds=[-0,1]
  [binary] <t_x174>: obj=0, original bounds=[-0,1]
  [binary] <t_x175>: obj=0, original bounds=[-0,1]
  [binary] <t_x176>: obj=0, original bounds=[-0,1]
  [binary] <t_x177>: obj=0, original bounds=[-0,1]
  [binary] <t_x178>: obj=0, original bounds=[-0,1]
  [binary] <t_x179>: obj=0, original bounds=[-0,1]
  [binary] <t_x180>: obj=0, original bounds=[-0,1]
  [binary] <t_x181>: obj=0, original bounds=[-0,1]
  [binary] <t_x182>: obj=0, original bounds=[-0,1]
  [binary] <t_x183>: obj=0, original bounds=[-0,1]
  [binary] <t_x184>: obj=0, original bounds=[-0,1]
  [binary] <t_x185>: obj=0, original bounds=[-0,1]
  [binary] <t_x186>: obj=0, original bounds=[-0,1]
  [binary] <t_x187>: obj=0, original bounds=[-0,1]
  [binary] <t_x188>: obj=0, original bounds=[-0,1]
  [binary] <t_x189>: obj=0, original bounds=[-0,1]
  [binary] <t_x190>: obj=0, original bounds=[-0,1]
  [binary] <t_x191>: obj=0, original bounds=[-0,1]
  [binary] <t_x192>: obj=0, original bounds=[-0,1]
  [binary] <t_x193>: obj=0, original bounds=[-0,1]
  [binary] <t_x194>: obj=0, original bounds=[-0,1]
  [binary] <t_x195>: obj=0, original bounds=[-0,1]
  [binary] <t_x196>: obj=0, original bounds=[-0,1]
  [binary] <t_x197>: obj=0, original bounds=[-0,1]
  [binary] <t_x198>: obj=0, original bounds=[-0,1]
  [binary] <t_x199>: obj=0, original bounds=[-0,1]
  [binary] <t_x200>: obj=0, original bounds=[-0,1]
  [binary] <t_x201>: obj=0, original bounds=[-0,1]
  [binary] <t_x202>: obj=0, original bounds=[-0,1]
  [binary] <t_x203>: obj=0, original bounds=[-0,1]
  [binary] <t_x204>: obj=0, original bounds=[-0,1]
  [binary] <t_x205>: obj=0, original bounds=[-0,1]
  [binary] <t_x206>: obj=0, original bounds=[-0,1]
  [binary] <t_x207>: obj=0, original bounds=[-0,1]
  [binary] <t_x208>: obj=0, original bounds=[-0,1]
  [binary] <t_x209>: obj=0, original bounds=[-0,1]
  [binary] <t_x210>: obj=0, original bounds=[-0,1]
  [binary] <t_x211>: obj=0, original bounds=[-0,1]
  [binary] <t_x212>: obj=0, original bounds=[-0,1]
  [binary] <t_x213>: obj=0, original bounds=[-0,1]
  [binary] <t_x214>: obj=0, original bounds=[-0,1]
  [binary] <t_x215>: obj=0, original bounds=[-0,1]
  [binary] <t_x216>: obj=0, original bounds=[-0,1]
  [binary] <t_x217>: obj=0, original bounds=[-0,1]
  [binary] <t_x218>: obj=0, original bounds=[-0,1]
  [binary] <t_x219>: obj=0, original bounds=[-0,1]
  [binary] <t_x220>: obj=0, original bounds=[-0,1]
  [binary] <t_x221>: obj=0, original bounds=[-0,1]
  [binary] <t_x222>: obj=0, original bounds=[-0,1]
  [binary] <t_x223>: obj=0, original bounds=[-0,1]
  [binary] <t_x224>: obj=0, original bounds=[-0,1]
  [binary] <t_x225>: obj=0, original bounds=[-0,1]
  [binary] <t_x226>: obj=0, original bounds=[-0,1]
  [binary] <t_x227>: obj=0, original bounds=[-0,1]
  [binary] <t_x228>: obj=0, original bounds=[-0,1]
  [binary] <t_x229>: obj=0, original bounds=[-0,1]
  [binary] <t_x230>: obj=0, original bounds=[-0,1]
  [binary] <t_x231>: obj=0, original bounds=[-0,1]
  [binary] <t_x232>: obj=0, original bounds=[-0,1]
  [binary] <t_x233>: obj=0, original bounds=[-0,1]
  [binary] <t_x234>: obj=0, original bounds=[-0,1]
  [binary] <t_x235>: obj=0, original bounds=[-0,1]
  [binary] <t_x236>: obj=0, original bounds=[-0,1]
  [binary] <t_x237>: obj=0, original bounds=[-0,1]
  [binary] <t_x238>: obj=0, original bounds=[-0,1]
  [binary] <t_x239>: obj=0, original bounds=[-0,1]
  [binary] <t_x240>: obj=0, original bounds=[-0,1]
  [binary] <t_x241>: obj=0, original bounds=[-0,1]
  [binary] <t_x242>: obj=0, original bounds=[-0,1]
  [binary] <t_x243>: obj=0, original bounds=[-0,1]
  [binary] <t_x244>: obj=0, original bounds=[-0,1]
  [binary] <t_x245>: obj=0, original bounds=[-0,1]
  [binary] <t_x246>: obj=0, original bounds=[-0,1]
  [binary] <t_x247>: obj=0, original bounds=[-0,1]
  [binary] <t_x248>: obj=0, original bounds=[-0,1]
  [binary] <t_x249>: obj=0, original bounds=[-0,1]
  [binary] <t_x250>: obj=0, original bounds=[-0,1]
  [binary] <t_x251>: obj=0, original bounds=[-0,1]
  [binary] <t_x252>: obj=0, original bounds=[-0,1]
  [binary] <t_x253>: obj=0, original bounds=[-0,1]
  [binary] <t_x254>: obj=0, original bounds=[-0,1]
  [binary] <t_x255>: obj=0, original bounds=[-0,1]
  [binary] <t_x256>: obj=0, original bounds=[-0,1]
  [binary] <t_x257>: obj=0, original bounds=[-0,1]
  [binary] <t_x258>: obj=0, original bounds=[-0,1]
  [binary] <t_x259>: obj=0, original bounds=[-0,1]
  [binary] <t_x260>: obj=0, original bounds=[-0,1]
  [binary] <t_x261>: obj=0, original bounds=[-0,1]
  [binary] <t_x262>: obj=0, original bounds=[-0,1]
  [binary] <t_x263>: obj=0, original bounds=[-0,1]
  [binary] <t_x264>: obj=0, original bounds=[-0,1]
  [binary] <t_x265>: obj=0, original bounds=[-0,1]
  [binary] <t_x266>: obj=0, original bounds=[-0,1]
  [binary] <t_x267>: obj=0, original bounds=[-0,1]
  [binary] <t_x268>: obj=0, original bounds=[-0,1]
  [binary] <t_x269>: obj=0, original bounds=[-0,1]
  [binary] <t_x270>: obj=0, original bounds=[-0,1]
  [binary] <t_x271>: obj=0, original bounds=[-0,1]
  [binary] <t_x272>: obj=0, original bounds=[-0,1]
  [binary] <t_x273>: obj=0, original bounds=[-0,1]
  [binary] <t_x274>: obj=0, original bounds=[-0,1]
  [binary] <t_x275>: obj=0, original bounds=[-0,1]
  [binary] <t_x276>: obj=0, original bounds=[-0,1]
  [binary] <t_x277>: obj=0, original bounds=[-0,1]
  [binary] <t_x278>: obj=0, original bounds=[-0,1]
  [binary] <t_x279>: obj=0, original bounds=[-0,1]
  [binary] <t_x280>: obj=0, original bounds=[-0,1]
  [binary] <t_x281>: obj=0, original bounds=[-0,1]
  [binary] <t_x282>: obj=0, original bounds=[-0,1]
  [binary] <t_x283>: obj=0, original bounds=[-0,1]
  [binary] <t_x284>: obj=0, original bounds=[-0,1]
  [binary] <t_x285>: obj=0, original bounds=[-0,1]
  [binary] <t_x286>: obj=0, original bounds=[-0,1]
  [binary] <t_x287>: obj=0, original bounds=[-0,1]
  [binary] <t_x288>: obj=0, original bounds=[-0,1]
  [binary] <t_x289>: obj=0, original bounds=[-0,1]
  [binary] <t_x290>: obj=0, original bounds=[-0,1]
  [binary] <t_x291>: obj=0, original bounds=[-0,1]
  [binary] <t_x292>: obj=0, original bounds=[-0,1]
  [binary] <t_x293>: obj=0, original bounds=[-0,1]
  [binary] <t_x294>: obj=0, original bounds=[-0,1]
  [binary] <t_x295>: obj=0, original bounds=[-0,1]
  [binary] <t_x296>: obj=0, original bounds=[-0,1]
  [binary] <t_x297>: obj=0, original bounds=[-0,1]
  [binary] <t_x298>: obj=0, original bounds=[-0,1]
  [binary] <t_x299>: obj=0, original bounds=[-0,1]
  [binary] <t_x300>: obj=0, original bounds=[-0,1]
  [binary] <t_x301>: obj=0, original bounds=[-0,1]
  [binary] <t_x302>: obj=0, original bounds=[-0,1]
  [binary] <t_x303>: obj=0, original bounds=[-0,1]
  [binary] <t_x304>: obj=0, original bounds=[-0,1]
  [binary] <t_x305>: obj=0, original bounds=[-0,1]
  [binary] <t_x306>: obj=0, original bounds=[-0,1]
  [binary] <t_x307>: obj=0, original bounds=[-0,1]
  [binary] <t_x308>: obj=0, original bounds=[-0,1]
  [binary] <t_x309>: obj=0, original bounds=[-0,1]
  [binary] <t_x310>: obj=0, original bounds=[-0,1]
  [binary] <t_x311>: obj=0, original bounds=[-0,1]
  [binary] <t_x312>: obj=0, original bounds=[-0,1]
  [binary] <t_x313>: obj=0, original bounds=[-0,1]
  [binary] <t_x314>: obj=0, original bounds=[-0,1]
  [binary] <t_x315>: obj=0, original bounds=[-0,1]
  [binary] <t_x316>: obj=0, original bounds=[-0,1]
  [binary] <t_x317>: obj=0, original bounds=[-0,1]
  [binary] <t_x318>: obj=0, original bounds=[-0,1]
  [binary] <t_x319>: obj=0, original bounds=[-0,1]
  [binary] <t_x320>: obj=0, original bounds=[-0,1]
  [binary] <t_x321>: obj=0, original bounds=[-0,1]
  [binary] <t_x322>: obj=0, original bounds=[-0,1]
  [binary] <t_x323>: obj=0, original bounds=[-0,1]
  [binary] <t_x324>: obj=0, original bounds=[-0,1]
  [binary] <t_x325>: obj=0, original bounds=[-0,1]
  [binary] <t_x326>: obj=0, original bounds=[-0,1]
  [binary] <t_x327>: obj=0, original bounds=[-0,1]
  [binary] <t_x328>: obj=0, original bounds=[-0,1]
  [binary] <t_x329>: obj=0, original bounds=[-0,1]
  [binary] <t_x330>: obj=0, original bounds=[-0,1]
  [binary] <t_x331>: obj=0, original bounds=[-0,1]
  [binary] <t_x332>: obj=0, original bounds=[-0,1]
  [binary] <t_x333>: obj=0, original bounds=[-0,1]
  [binary] <t_x334>: obj=0, original bounds=[-0,1]
  [binary] <t_x335>: obj=0, original bounds=[-0,1]
  [binary] <t_x336>: obj=0, original bounds=[-0,1]
  [binary] <t_x337>: obj=0, original bounds=[-0,1]
  [binary] <t_x338>: obj=0, original bounds=[-0,1]
  [binary] <t_x339>: obj=0, original bounds=[-0,1]
  [binary] <t_x340>: obj=0, original bounds=[-0,1]
  [binary] <t_x341>: obj=0, original bounds=[-0,1]
  [binary] <t_x342>: obj=0, original bounds=[-0,1]
  [binary] <t_x343>: obj=0, original bounds=[-0,1]
  [binary] <t_x344>: obj=0, original bounds=[-0,1]
  [binary] <t_x345>: obj=0, original bounds=[-0,1]
  [binary] <t_x346>: obj=0, original bounds=[-0,1]
  [binary] <t_x347>: obj=0, original bounds=[-0,1]
  [binary] <t_x348>: obj=0, original bounds=[-0,1]
  [binary] <t_x349>: obj=0, original bounds=[-0,1]
  [binary] <t_x350>: obj=0, original bounds=[-0,1]
  [binary] <t_x351>: obj=0, original bounds=[-0,1]
  [binary] <t_x352>: obj=0, original bounds=[-0,1]
  [binary] <t_x353>: obj=0, original bounds=[-0,1]
  [binary] <t_x354>: obj=0, original bounds=[-0,1]
  [binary] <t_x355>: obj=0, original bounds=[-0,1]
  [binary] <t_x356>: obj=0, original bounds=[-0,1]
  [binary] <t_x357>: obj=0, original bounds=[-0,1]
  [binary] <t_x358>: obj=0, original bounds=[-0,1]
  [binary] <t_x359>: obj=0, original bounds=[-0,1]
  [binary] <t_x360>: obj=0, original bounds=[-0,1]
  [binary] <t_x361>: obj=0, original bounds=[-0,1]
  [binary] <t_x362>: obj=0, original bounds=[-0,1]
  [binary] <t_x363>: obj=0, original bounds=[-0,1]
  [binary] <t_x364>: obj=0, original bounds=[-0,1]
  [binary] <t_x365>: obj=0, original bounds=[-0,1]
  [binary] <t_x366>: obj=0, original bounds=[-0,1]
  [binary] <t_x367>: obj=0, original bounds=[-0,1]
  [binary] <t_x368>: obj=0, original bounds=[-0,1]
  [binary] <t_x369>: obj=0, original bounds=[-0,1]
  [binary] <t_x370>: obj=0, original bounds=[-0,1]
  [binary] <t_x371>: obj=0, original bounds=[-0,1]
  [binary] <t_x372>: obj=0, original bounds=[-0,1]
  [binary] <t_x373>: obj=0, original bounds=[-0,1]
  [binary] <t_x374>: obj=0, original bounds=[-0,1]
  [binary] <t_x375>: obj=0, original bounds=[-0,1]
  [binary] <t_x376>: obj=0, original bounds=[-0,1]
  [binary] <t_x377>: obj=0, original bounds=[-0,1]
  [binary] <t_x378>: obj=0, original bounds=[-0,1]
  [binary] <t_x379>: obj=0, original bounds=[-0,1]
  [binary] <t_x380>: obj=0, original bounds=[-0,1]
  [binary] <t_x381>: obj=0, original bounds=[-0,1]
  [binary] <t_x382>: obj=0, original bounds=[-0,1]
  [binary] <t_x383>: obj=0, original bounds=[-0,1]
  [binary] <t_x384>: obj=0, original bounds=[-0,1]
  [binary] <t_x385>: obj=0, original bounds=[-0,1]
  [binary] <t_x386>: obj=0, original bounds=[-0,1]
  [binary] <t_x387>: obj=0, original bounds=[-0,1]
  [binary] <t_x388>: obj=0, original bounds=[-0,1]
  [binary] <t_x389>: obj=0, original bounds=[-0,1]
  [binary] <t_x390>: obj=0, original bounds=[-0,1]
  [binary] <t_x391>: obj=0, original bounds=[-0,1]
  [binary] <t_x392>: obj=0, original bounds=[-0,1]
  [binary] <t_x393>: obj=0, original bounds=[-0,1]
  [binary] <t_x394>: obj=0, original bounds=[-0,1]
  [binary] <t_x395>: obj=0, original bounds=[-0,1]
  [binary] <t_x396>: obj=0, original bounds=[-0,1]
  [binary] <t_x397>: obj=0, original bounds=[-0,1]
  [binary] <t_x398>: obj=0, original bounds=[-0,1]
  [binary] <t_x399>: obj=0, original bounds=[-0,1]
  [binary] <t_x400>: obj=0, original bounds=[-0,1]
  [binary] <t_x401>: obj=0, original bounds=[-0,1]
  [binary] <t_x402>: obj=0, original bounds=[-0,1]
  [binary] <t_x403>: obj=0, original bounds=[-0,1]
  [binary] <t_x404>: obj=0, original bounds=[-0,1]
  [binary] <t_x405>: obj=0, original bounds=[-0,1]
  [binary] <t_x406>: obj=0, original bounds=[-0,1]
  [binary] <t_x407>: obj=0, original bounds=[-0,1]
  [binary] <t_x408>: obj=0, original bounds=[-0,1]
  [binary] <t_x409>: obj=0, original bounds=[-0,1]
  [binary] <t_x410>: obj=0, original bounds=[-0,1]
  [binary] <t_x411>: obj=0, original bounds=[-0,1]
  [binary] <t_x412>: obj=0, original bounds=[-0,1]
  [binary] <t_x413>: obj=0, original bounds=[-0,1]
  [binary] <t_x414>: obj=0, original bounds=[-0,1]
  [binary] <t_x415>: obj=0, original bounds=[-0,1]
  [binary] <t_x416>: obj=0, original bounds=[-0,1]
  [binary] <t_x417>: obj=0, original bounds=[-0,1]
  [binary] <t_x418>: obj=0, original bounds=[-0,1]
  [binary] <t_x419>: obj=0, original bounds=[-0,1]
  [binary] <t_x420>: obj=0, original bounds=[-0,1]
  [binary] <t_x421>: obj=0, original bounds=[-0,1]
  [binary] <t_x422>: obj=0, original bounds=[-0,1]
  [binary] <t_x423>: obj=0, original bounds=[-0,1]
  [binary] <t_x424>: obj=0, original bounds=[-0,1]
  [binary] <t_x425>: obj=0, original bounds=[-0,1]
  [binary] <t_x426>: obj=0, original bounds=[-0,1]
  [binary] <t_x427>: obj=0, original bounds=[-0,1]
  [binary] <t_x428>: obj=0, original bounds=[-0,1]
  [binary] <t_x429>: obj=0, original bounds=[-0,1]
  [binary] <t_x430>: obj=0, original bounds=[-0,1]
  [binary] <t_x431>: obj=0, original bounds=[-0,1]
  [binary] <t_x432>: obj=0, original bounds=[-0,1]
  [binary] <t_x433>: obj=0, original bounds=[-0,1]
  [binary] <t_x434>: obj=0, original bounds=[-0,1]
  [binary] <t_x435>: obj=0, original bounds=[-0,1]
  [binary] <t_x436>: obj=0, original bounds=[-0,1]
  [binary] <t_x437>: obj=0, original bounds=[-0,1]
  [binary] <t_x438>: obj=0, original bounds=[-0,1]
  [binary] <t_x439>: obj=0, original bounds=[-0,1]
  [binary] <t_x440>: obj=0, original bounds=[-0,1]
  [binary] <t_x441>: obj=0, original bounds=[-0,1]
  [binary] <t_x442>: obj=0, original bounds=[-0,1]
  [binary] <t_x443>: obj=0, original bounds=[-0,1]
  [binary] <t_x444>: obj=0, original bounds=[-0,1]
  [binary] <t_x445>: obj=0, original bounds=[-0,1]
  [binary] <t_x446>: obj=0, original bounds=[-0,1]
  [binary] <t_x447>: obj=0, original bounds=[-0,1]
  [binary] <t_x448>: obj=0, original bounds=[-0,1]
  [binary] <t_x449>: obj=0, original bounds=[-0,1]
  [binary] <t_x450>: obj=0, original bounds=[-0,1]
  [binary] <t_x451>: obj=0, original bounds=[-0,1]
  [binary] <t_x452>: obj=0, original bounds=[-0,1]
  [binary] <t_x453>: obj=0, original bounds=[-0,1]
  [binary] <t_x454>: obj=0, original bounds=[-0,1]
  [binary] <t_x455>: obj=0, original bounds=[-0,1]
  [binary] <t_x456>: obj=0, original bounds=[-0,1]
  [binary] <t_x457>: obj=0, original bounds=[-0,1]
  [binary] <t_x458>: obj=0, original bounds=[-0,1]
  [binary] <t_x459>: obj=0, original bounds=[-0,1]
  [binary] <t_x460>: obj=0, original bounds=[-0,1]
  [binary] <t_x461>: obj=0, original bounds=[-0,1]
  [binary] <t_x462>: obj=0, original bounds=[-0,1]
  [binary] <t_x463>: obj=0, original bounds=[-0,1]
  [binary] <t_x464>: obj=0, original bounds=[-0,1]
  [binary] <t_x465>: obj=0, original bounds=[-0,1]
  [binary] <t_x466>: obj=0, original bounds=[-0,1]
  [binary] <t_x467>: obj=0, original bounds=[-0,1]
  [binary] <t_x468>: obj=0, original bounds=[-0,1]
  [binary] <t_x469>: obj=0, original bounds=[-0,1]
  [binary] <t_x470>: obj=0, original bounds=[-0,1]
  [binary] <t_x471>: obj=0, original bounds=[-0,1]
  [binary] <t_x472>: obj=0, original bounds=[-0,1]
  [binary] <t_x473>: obj=0, original bounds=[-0,1]
  [binary] <t_x474>: obj=0, original bounds=[-0,1]
  [binary] <t_x475>: obj=0, original bounds=[-0,1]
  [binary] <t_x476>: obj=0, original bounds=[-0,1]
  [binary] <t_x477>: obj=0, original bounds=[-0,1]
  [binary] <t_x478>: obj=0, original bounds=[-0,1]
  [binary] <t_x479>: obj=0, original bounds=[-0,1]
  [binary] <t_x480>: obj=0, original bounds=[-0,1]
  [binary] <t_x481>: obj=0, original bounds=[-0,1]
  [binary] <t_x482>: obj=0, original bounds=[-0,1]
  [binary] <t_x483>: obj=0, original bounds=[-0,1]
  [binary] <t_x484>: obj=0, original bounds=[-0,1]
  [binary] <t_x485>: obj=0, original bounds=[-0,1]
  [binary] <t_x486>: obj=0, original bounds=[-0,1]
  [binary] <t_x487>: obj=0, original bounds=[-0,1]
  [binary] <t_x488>: obj=0, original bounds=[-0,1]
  [binary] <t_x489>: obj=0, original bounds=[-0,1]
  [binary] <t_x490>: obj=0, original bounds=[-0,1]
  [binary] <t_x491>: obj=0, original bounds=[-0,1]
  [binary] <t_x492>: obj=0, original bounds=[-0,1]
  [binary] <t_x493>: obj=0, original bounds=[-0,1]
  [binary] <t_x494>: obj=0, original bounds=[-0,1]
  [binary] <t_x495>: obj=0, original bounds=[-0,1]
  [binary] <t_x496>: obj=0, original bounds=[-0,1]
  [binary] <t_x497>: obj=0, original bounds=[-0,1]
  [binary] <t_x498>: obj=0, original bounds=[-0,1]
  [binary] <t_x499>: obj=0, original bounds=[-0,1]
  [binary] <t_x500>: obj=0, original bounds=[-0,1]
  [binary] <t_x501>: obj=0, original bounds=[-0,1]
  [binary] <t_x502>: obj=0, original bounds=[-0,1]
  [binary] <t_x503>: obj=0, original bounds=[-0,1]
  [binary] <t_x504>: obj=0, original bounds=[-0,1]
  [binary] <t_x505>: obj=0, original bounds=[-0,1]
  [binary] <t_x506>: obj=0, original bounds=[-0,1]
  [binary] <t_x507>: obj=0, original bounds=[-0,1]
  [binary] <t_x508>: obj=0, original bounds=[-0,1]
  [binary] <t_x509>: obj=0, original bounds=[-0,1]
  [binary] <t_x510>: obj=0, original bounds=[-0,1]
  [binary] <t_x511>: obj=0, original bounds=[-0,1]
  [binary] <t_x512>: obj=0, original bounds=[-0,1]
  [binary] <t_x513>: obj=0, original bounds=[-0,1]
  [binary] <t_x514>: obj=0, original bounds=[-0,1]
  [binary] <t_x515>: obj=0, original bounds=[-0,1]
  [binary] <t_x516>: obj=0, original bounds=[-0,1]
  [binary] <t_x517>: obj=0, original bounds=[-0,1]
  [binary] <t_x518>: obj=0, original bounds=[-0,1]
  [binary] <t_x519>: obj=0, original bounds=[-0,1]
  [binary] <t_x520>: obj=0, original bounds=[-0,1]
  [binary] <t_x521>: obj=0, original bounds=[-0,1]
  [binary] <t_x522>: obj=0, original bounds=[-0,1]
  [binary] <t_x523>: obj=0, original bounds=[-0,1]
  [binary] <t_x524>: obj=0, original bounds=[-0,1]
  [binary] <t_x525>: obj=0, original bounds=[-0,1]
  [binary] <t_x526>: obj=0, original bounds=[-0,1]
  [binary] <t_x527>: obj=0, original bounds=[-0,1]
  [binary] <t_x528>: obj=0, original bounds=[-0,1]
  [binary] <t_x529>: obj=0, original bounds=[-0,1]
  [binary] <t_x530>: obj=0, original bounds=[-0,1]
  [binary] <t_x531>: obj=0, original bounds=[-0,1]
  [binary] <t_x532>: obj=0, original bounds=[-0,1]
  [binary] <t_x533>: obj=0, original bounds=[-0,1]
  [binary] <t_x534>: obj=0, original bounds=[-0,1]
  [binary] <t_x535>: obj=0, original bounds=[-0,1]
  [binary] <t_x536>: obj=0, original bounds=[-0,1]
  [binary] <t_x537>: obj=0, original bounds=[-0,1]
  [binary] <t_x538>: obj=0, original bounds=[-0,1]
  [binary] <t_x539>: obj=0, original bounds=[-0,1]
  [binary] <t_x540>: obj=0, original bounds=[-0,1]
  [binary] <t_x541>: obj=0, original bounds=[-0,1]
  [binary] <t_x542>: obj=0, original bounds=[-0,1]
  [binary] <t_x543>: obj=0, original bounds=[-0,1]
  [binary] <t_x544>: obj=0, original bounds=[-0,1]
  [binary] <t_x545>: obj=0, original bounds=[-0,1]
  [binary] <t_x546>: obj=0, original bounds=[-0,1]
  [binary] <t_x547>: obj=0, original bounds=[-0,1]
  [binary] <t_x548>: obj=0, original bounds=[-0,1]
  [binary] <t_x549>: obj=0, original bounds=[-0,1]
  [binary] <t_x550>: obj=0, original bounds=[-0,1]
  [binary] <t_x551>: obj=0, original bounds=[-0,1]
  [binary] <t_x552>: obj=0, original bounds=[-0,1]
  [binary] <t_x553>: obj=0, original bounds=[-0,1]
  [binary] <t_x554>: obj=0, original bounds=[-0,1]
  [binary] <t_x555>: obj=0, original bounds=[-0,1]
  [binary] <t_x556>: obj=0, original bounds=[-0,1]
  [binary] <t_x557>: obj=0, original bounds=[-0,1]
  [binary] <t_x558>: obj=0, original bounds=[-0,1]
  [binary] <t_x559>: obj=0, original bounds=[-0,1]
  [binary] <t_x560>: obj=0, original bounds=[-0,1]
  [binary] <t_x561>: obj=0, original bounds=[-0,1]
  [binary] <t_x562>: obj=0, original bounds=[-0,1]
  [binary] <t_x563>: obj=0, original bounds=[-0,1]
  [binary] <t_x564>: obj=0, original bounds=[-0,1]
  [binary] <t_x565>: obj=0, original bounds=[-0,1]
  [binary] <t_x566>: obj=0, original bounds=[-0,1]
  [binary] <t_x567>: obj=0, original bounds=[-0,1]
  [binary] <t_x568>: obj=0, original bounds=[-0,1]
  [binary] <t_x569>: obj=0, original bounds=[-0,1]
  [binary] <t_x570>: obj=0, original bounds=[-0,1]
  [binary] <t_x571>: obj=0, original bounds=[-0,1]
  [binary] <t_x572>: obj=0, original bounds=[-0,1]
  [binary] <t_x573>: obj=0, original bounds=[-0,1]
  [binary] <t_x574>: obj=0, original bounds=[-0,1]
  [binary] <t_x575>: obj=0, original bounds=[-0,1]
  [binary] <t_x576>: obj=0, original bounds=[-0,1]
  [binary] <t_x577>: obj=0, original bounds=[-0,1]
  [binary] <t_x578>: obj=0, original bounds=[-0,1]
  [binary] <t_x579>: obj=0, original bounds=[-0,1]
  [binary] <t_x580>: obj=0, original bounds=[-0,1]
  [binary] <t_x581>: obj=0, original bounds=[-0,1]
  [binary] <t_x582>: obj=0, original bounds=[-0,1]
  [binary] <t_x583>: obj=0, original bounds=[-0,1]
  [binary] <t_x584>: obj=0, original bounds=[-0,1]
  [binary] <t_x585>: obj=0, original bounds=[-0,1]
  [binary] <t_x586>: obj=0, original bounds=[-0,1]
  [binary] <t_x587>: obj=0, original bounds=[-0,1]
  [binary] <t_x588>: obj=0, original bounds=[-0,1]
  [binary] <t_x589>: obj=0, original bounds=[-0,1]
  [binary] <t_x590>: obj=0, original bounds=[-0,1]
  [binary] <t_x591>: obj=0, original bounds=[-0,1]
  [binary] <t_x592>: obj=0, original bounds=[-0,1]
  [binary] <t_x593>: obj=0, original bounds=[-0,1]
  [binary] <t_x594>: obj=0, original bounds=[-0,1]
  [binary] <t_x595>: obj=0, original bounds=[-0,1]
  [binary] <t_x596>: obj=0, original bounds=[-0,1]
  [binary] <t_x597>: obj=0, original bounds=[-0,1]
  [binary] <t_x598>: obj=0, original bounds=[-0,1]
  [binary] <t_x599>: obj=0, original bounds=[-0,1]
  [binary] <t_x600>: obj=0, original bounds=[-0,1]
  [binary] <t_x601>: obj=0, original bounds=[-0,1]
  [binary] <t_x602>: obj=0, original bounds=[-0,1]
  [binary] <t_x603>: obj=0, original bounds=[-0,1]
  [binary] <t_x604>: obj=0, original bounds=[-0,1]
  [binary] <t_x605>: obj=0, original bounds=[-0,1]
  [binary] <t_x606>: obj=0, original bounds=[-0,1]
  [binary] <t_x607>: obj=0, original bounds=[-0,1]
  [binary] <t_x608>: obj=0, original bounds=[-0,1]
  [binary] <t_x609>: obj=0, original bounds=[-0,1]
  [binary] <t_x610>: obj=0, original bounds=[-0,1]
  [binary] <t_x611>: obj=0, original bounds=[-0,1]
  [binary] <t_x612>: obj=0, original bounds=[-0,1]
  [binary] <t_x613>: obj=0, original bounds=[-0,1]
  [binary] <t_x614>: obj=0, original bounds=[-0,1]
  [binary] <t_x615>: obj=0, original bounds=[-0,1]
  [binary] <t_x616>: obj=0, original bounds=[-0,1]
  [binary] <t_x617>: obj=0, original bounds=[-0,1]
  [binary] <t_x618>: obj=0, original bounds=[-0,1]
  [binary] <t_x619>: obj=0, original bounds=[-0,1]
  [binary] <t_x620>: obj=0, original bounds=[-0,1]
  [binary] <t_x621>: obj=0, original bounds=[-0,1]
  [binary] <t_x622>: obj=0, original bounds=[-0,1]
  [binary] <t_x623>: obj=0, original bounds=[-0,1]
  [binary] <t_x624>: obj=0, original bounds=[-0,1]
  [binary] <t_x625>: obj=0, original bounds=[-0,1]
  [binary] <t_x626>: obj=0, original bounds=[-0,1]
  [binary] <t_x627>: obj=0, original bounds=[-0,1]
  [binary] <t_x628>: obj=0, original bounds=[-0,1]
  [binary] <t_x629>: obj=0, original bounds=[-0,1]
  [binary] <t_x630>: obj=0, original bounds=[-0,1]
  [binary] <t_x631>: obj=0, original bounds=[-0,1]
  [binary] <t_x632>: obj=0, original bounds=[-0,1]
  [binary] <t_x633>: obj=0, original bounds=[-0,1]
  [binary] <t_x634>: obj=0, original bounds=[-0,1]
  [binary] <t_x635>: obj=0, original bounds=[-0,1]
  [binary] <t_x636>: obj=0, original bounds=[-0,1]
  [binary] <t_x637>: obj=0, original bounds=[-0,1]
  [binary] <t_x638>: obj=0, original bounds=[-0,1]
  [binary] <t_x639>: obj=0, original bounds=[-0,1]
  [binary] <t_x640>: obj=0, original bounds=[-0,1]
  [binary] <t_x641>: obj=0, original bounds=[-0,1]
  [binary] <t_x642>: obj=0, original bounds=[-0,1]
  [binary] <t_x643>: obj=0, original bounds=[-0,1]
  [binary] <t_x644>: obj=0, original bounds=[-0,1]
  [binary] <t_x645>: obj=0, original bounds=[-0,1]
  [binary] <t_x646>: obj=0, original bounds=[-0,1]
  [binary] <t_x647>: obj=0, original bounds=[-0,1]
  [binary] <t_x648>: obj=0, original bounds=[-0,1]
  [binary] <t_x649>: obj=0, original bounds=[-0,1]
  [binary] <t_x650>: obj=0, original bounds=[-0,1]
  [binary] <t_x651>: obj=0, original bounds=[-0,1]
  [binary] <t_x652>: obj=0, original bounds=[-0,1]
  [binary] <t_x653>: obj=0, original bounds=[-0,1]
  [binary] <t_x654>: obj=0, original bounds=[-0,1]
  [binary] <t_x655>: obj=0, original bounds=[-0,1]
  [binary] <t_x656>: obj=0, original bounds=[-0,1]
  [binary] <t_x657>: obj=0, original bounds=[-0,1]
  [binary] <t_x658>: obj=0, original bounds=[-0,1]
  [binary] <t_x659>: obj=0, original bounds=[-0,1]
  [binary] <t_x660>: obj=0, original bounds=[-0,1]
  [binary] <t_x661>: obj=0, original bounds=[-0,1]
  [binary] <t_x662>: obj=0, original bounds=[-0,1]
  [binary] <t_x663>: obj=0, original bounds=[-0,1]
  [binary] <t_x664>: obj=0, original bounds=[-0,1]
  [binary] <t_x665>: obj=0, original bounds=[-0,1]
  [binary] <t_x666>: obj=0, original bounds=[-0,1]
  [binary] <t_x667>: obj=0, original bounds=[-0,1]
  [binary] <t_x668>: obj=0, original bounds=[-0,1]
  [binary] <t_x669>: obj=0, original bounds=[-0,1]
  [binary] <t_x670>: obj=0, original bounds=[-0,1]
  [binary] <t_x671>: obj=0, original bounds=[-0,1]
  [binary] <t_x672>: obj=0, original bounds=[-0,1]
  [binary] <t_x673>: obj=0, original bounds=[-0,1]
  [binary] <t_x674>: obj=0, original bounds=[-0,1]
  [binary] <t_x675>: obj=0, original bounds=[-0,1]
  [binary] <t_x676>: obj=0, original bounds=[-0,1]
  [binary] <t_x677>: obj=0, original bounds=[-0,1]
  [binary] <t_x678>: obj=0, original bounds=[-0,1]
  [binary] <t_x679>: obj=0, original bounds=[-0,1]
  [binary] <t_x680>: obj=0, original bounds=[-0,1]
  [binary] <t_x681>: obj=0, original bounds=[-0,1]
  [binary] <t_x682>: obj=0, original bounds=[-0,1]
  [binary] <t_x683>: obj=0, original bounds=[-0,1]
  [binary] <t_x684>: obj=0, original bounds=[-0,1]
  [binary] <t_x685>: obj=0, original bounds=[-0,1]
  [binary] <t_x686>: obj=0, original bounds=[-0,1]
  [binary] <t_x687>: obj=0, original bounds=[-0,1]
  [binary] <t_x688>: obj=0, original bounds=[-0,1]
  [binary] <t_x689>: obj=0, original bounds=[-0,1]
  [binary] <t_x690>: obj=0, original bounds=[-0,1]
  [binary] <t_x691>: obj=0, original bounds=[-0,1]
  [binary] <t_x692>: obj=0, original bounds=[-0,1]
  [binary] <t_x693>: obj=0, original bounds=[-0,1]
  [binary] <t_x694>: obj=0, original bounds=[-0,1]
  [binary] <t_x695>: obj=0, original bounds=[-0,1]
  [binary] <t_x696>: obj=0, original bounds=[-0,1]
  [binary] <t_x697>: obj=0, original bounds=[-0,1]
  [binary] <t_x698>: obj=0, original bounds=[-0,1]
  [binary] <t_x699>: obj=0, original bounds=[-0,1]
  [binary] <t_x700>: obj=0, original bounds=[-0,1]
  [binary] <t_x701>: obj=0, original bounds=[-0,1]
  [binary] <t_x702>: obj=0, original bounds=[-0,1]
  [binary] <t_x703>: obj=0, original bounds=[-0,1]
  [binary] <t_x704>: obj=0, original bounds=[-0,1]
  [binary] <t_x705>: obj=0, original bounds=[-0,1]
  [binary] <t_x706>: obj=0, original bounds=[-0,1]
  [binary] <t_x707>: obj=0, original bounds=[-0,1]
  [binary] <t_x708>: obj=0, original bounds=[-0,1]
  [binary] <t_x709>: obj=0, original bounds=[-0,1]
  [binary] <t_x710>: obj=0, original bounds=[-0,1]
  [binary] <t_x711>: obj=0, original bounds=[-0,1]
  [binary] <t_x712>: obj=0, original bounds=[-0,1]
  [binary] <t_x713>: obj=0, original bounds=[-0,1]
  [binary] <t_x714>: obj=0, original bounds=[-0,1]
  [binary] <t_x715>: obj=0, original bounds=[-0,1]
  [binary] <t_x716>: obj=0, original bounds=[-0,1]
  [binary] <t_x717>: obj=0, original bounds=[-0,1]
  [binary] <t_x718>: obj=0, original bounds=[-0,1]
  [binary] <t_x719>: obj=0, original bounds=[-0,1]
  [binary] <t_x720>: obj=0, original bounds=[-0,1]
  [binary] <t_x721>: obj=0, original bounds=[-0,1]
  [binary] <t_x722>: obj=0, original bounds=[-0,1]
  [binary] <t_x723>: obj=0, original bounds=[-0,1]
  [binary] <t_x724>: obj=0, original bounds=[-0,1]
  [binary] <t_x725>: obj=0, original bounds=[-0,1]
  [binary] <t_x726>: obj=0, original bounds=[-0,1]
  [binary] <t_x727>: obj=0, original bounds=[-0,1]
  [binary] <t_x728>: obj=0, original bounds=[-0,1]
  [binary] <t_x729>: obj=0, original bounds=[-0,1]
  [binary] <t_x730>: obj=0, original bounds=[-0,1]
  [binary] <t_x731>: obj=0, original bounds=[-0,1]
  [binary] <t_x732>: obj=0, original bounds=[-0,1]
  [binary] <t_x733>: obj=0, original bounds=[-0,1]
  [binary] <t_x734>: obj=0, original bounds=[-0,1]
  [binary] <t_x735>: obj=0, original bounds=[-0,1]
  [binary] <t_x736>: obj=0, original bounds=[-0,1]
  [binary] <t_x737>: obj=0, original bounds=[-0,1]
  [binary] <t_x738>: obj=0, original bounds=[-0,1]
  [binary] <t_x739>: obj=0, original bounds=[-0,1]
  [binary] <t_x740>: obj=0, original bounds=[-0,1]
  [binary] <t_x741>: obj=0, original bounds=[-0,1]
  [binary] <t_x742>: obj=0, original bounds=[-0,1]
  [binary] <t_x743>: obj=0, original bounds=[-0,1]
  [binary] <t_x744>: obj=0, original bounds=[-0,1]
  [binary] <t_x745>: obj=0, original bounds=[-0,1]
  [binary] <t_x746>: obj=0, original bounds=[-0,1]
  [binary] <t_x747>: obj=0, original bounds=[-0,1]
  [binary] <t_x748>: obj=0, original bounds=[-0,1]
  [binary] <t_x749>: obj=0, original bounds=[-0,1]
  [binary] <t_x750>: obj=0, original bounds=[-0,1]
  [binary] <t_x751>: obj=0, original bounds=[-0,1]
  [binary] <t_x752>: obj=0, original bounds=[-0,1]
  [binary] <t_x753>: obj=0, original bounds=[-0,1]
  [binary] <t_x754>: obj=0, original bounds=[-0,1]
  [binary] <t_x755>: obj=0, original bounds=[-0,1]
  [binary] <t_x756>: obj=0, original bounds=[-0,1]
  [binary] <t_x757>: obj=0, original bounds=[-0,1]
  [binary] <t_x758>: obj=0, original bounds=[-0,1]
  [binary] <t_x759>: obj=0, original bounds=[-0,1]
  [binary] <t_x760>: obj=0, original bounds=[-0,1]
  [binary] <t_x761>: obj=0, original bounds=[-0,1]
  [binary] <t_x762>: obj=0, original bounds=[-0,1]
  [binary] <t_x763>: obj=0, original bounds=[-0,1]
  [binary] <t_x764>: obj=0, original bounds=[-0,1]
  [binary] <t_x765>: obj=0, original bounds=[-0,1]
  [binary] <t_x766>: obj=0, original bounds=[-0,1]
  [binary] <t_x767>: obj=0, original bounds=[-0,1]
  [binary] <t_x769>: obj=0, original bounds=[-0,1]
  [continuous] <t_x1>: obj=-1, original bounds=[0,121]
CONSTRAINTS
  [linear] <c1>:  +4<t_x2>[B] +4<t_x3>[B] +4<t_x4>[B] +4<t_x5>[B] +4<t_x6>[B] +4<t_x7>[B] +4<t_x8>[B] +2<t_x9>[B] +2<t_x10>[B] +2<t_x11>[B] +2<t_x12>[B] +2<t_x13>[B] +2<t_x14>[B] +2<t_x15>[B] +2<t_x16>[B] +<t_x17>[B] +<t_x18>[B] +2<t_x19>[B] +2<t_x20>[B] +2<t_x21>[B] +2<t_x22>[B] +2<t_x23>[B] +2<t_x24>[B] +4<t_x25>[B] +4<t_x26>[B] +4<t_x27>[B] +4<t_x28>[B] +4<t_x29>[B] +2<t_x30>[B] +2<t_x31>[B] +2<t_x32>[B] +4<t_x33>[B] +4<t_x34>[B] +6<t_x35>[B] +6<t_x36>[B] +6<t_x37>[B] +6<t_x38>[B] +8<t_x39>[B] +6<t_x40>[B] +6<t_x41>[B] +6<t_x42>[B] +6<t_x43>[B] +4<t_x44>[B] +4<t_x45>[B] +4<t_x46>[B] +4<t_x47>[B] +4<t_x48>[B] -<t_x1>[C] >= 0;
  [linear] <c2>:  +2<t_x49>[B] +2<t_x50>[B] +2<t_x51>[B] +4<t_x52>[B] +4<t_x53>[B] +4<t_x54>[B] +4<t_x55>[B] +4<t_x56>[B] +2<t_x57>[B] +4<t_x58>[B] +4<t_x59>[B] +4<t_x60>[B] +2<t_x61>[B] +2<t_x62>[B] +4<t_x63>[B] +6<t_x64>[B] +6<t_x65>[B] +4<t_x66>[B] +4<t_x67>[B] +4<t_x68>[B] +4<t_x69>[B] +4<t_x70>[B] +2<t_x71>[B] +<t_x72>[B] +2<t_x73>[B] +4<t_x74>[B] +2<t_x75>[B] +2<t_x76>[B] +4<t_x77>[B] +4<t_x78>[B] +4<t_x79>[B] +2<t_x80>[B] +2<t_x81>[B] +4<t_x82>[B] +4<t_x83>[B] +4<t_x84>[B] +4<t_x85>[B] +4<t_x86>[B] +4<t_x87>[B] +4<t_x88>[B] +4<t_x89>[B] +4<t_x90>[B] +4<t_x91>[B] +2<t_x92>[B] +2<t_x93>[B] +4<t_x94>[B] +4<t_x95>[B] +4<t_x96>[B] -<t_x1>[C] >= 0;
  [linear] <c3>:  +2<t_x97>[B] +4<t_x98>[B] +4<t_x99>[B] +4<t_x100>[B] +6<t_x101>[B] +6<t_x102>[B] +6<t_x103>[B] +6<t_x104>[B] +6<t_x105>[B] +6<t_x106>[B] +6<t_x107>[B] +4<t_x108>[B] +4<t_x109>[B] +4<t_x110>[B] +4<t_x111>[B] +4<t_x112>[B] +4<t_x113>[B] +4<t_x114>[B] +4<t_x115>[B] +2<t_x116>[B] +2<t_x117>[B] +<t_x118>[B] +<t_x119>[B] +2<t_x120>[B] +4<t_x121>[B] +4<t_x122>[B] +6<t_x123>[B] +6<t_x124>[B] +6<t_x125>[B] +4<t_x126>[B] +4<t_x127>[B] +2<t_x128>[B] +2<t_x129>[B] +2<t_x130>[B] +4<t_x131>[B] +4<t_x132>[B] +2<t_x133>[B] +2<t_x134>[B] +4<t_x135>[B] +4<t_x136>[B] +4<t_x137>[B] +4<t_x138>[B] +<t_x139>[B] +2<t_x140>[B] +4<t_x141>[B] +6<t_x142>[B] +6<t_x143>[B] -<t_x1>[C] >= 0;
  [linear] <c4>:  +4<t_x144>[B] +4<t_x145>[B] +4<t_x146>[B] +4<t_x147>[B] +4<t_x148>[B] +2<t_x149>[B] +<t_x150>[B] +2<t_x151>[B] +4<t_x152>[B] +4<t_x153>[B] +4<t_x154>[B] +4<t_x155>[B] +4<t_x156>[B] +6<t_x157>[B] +6<t_x158>[B] +6<t_x159>[B] +6<t_x160>[B] +6<t_x161>[B] +6<t_x162>[B] +6<t_x163>[B] +6<t_x164>[B] +6<t_x165>[B] +4<t_x166>[B] +4<t_x167>[B] +4<t_x168>[B] +4<t_x169>[B] +6<t_x170>[B] +4<t_x171>[B] +4<t_x172>[B] +4<t_x173>[B] +2<t_x174>[B] +2<t_x175>[B] +4<t_x176>[B] +6<t_x177>[B] +6<t_x178>[B] +6<t_x179>[B] +6<t_x180>[B] +6<t_x181>[B] +4<t_x182>[B] +4<t_x183>[B] +6<t_x184>[B] +6<t_x185>[B] +6<t_x186>[B] +6<t_x187>[B] +4<t_x188>[B] +2<t_x189>[B] +2<t_x190>[B] +2<t_x191>[B] -<t_x1>[C] >= 0;
  [linear] <c5>:  +6<t_x192>[B] +6<t_x193>[B] +6<t_x194>[B] +6<t_x195>[B] +4<t_x196>[B] +4<t_x197>[B] +4<t_x198>[B] +4<t_x199>[B] +4<t_x200>[B] +4<t_x201>[B] +6<t_x202>[B] +6<t_x203>[B] +6<t_x204>[B] +6<t_x205>[B] +6<t_x206>[B] +6<t_x207>[B] +6<t_x208>[B] +6<t_x209>[B] +6<t_x210>[B] +4<t_x211>[B] +4<t_x212>[B] +4<t_x213>[B] +2<t_x214>[B] +2<t_x215>[B] +2<t_x216>[B] +<t_x217>[B] +<t_x218>[B] +2<t_x219>[B] +2<t_x220>[B] +2<t_x221>[B] +2<t_x222>[B] +2<t_x223>[B] +2<t_x224>[B] +2<t_x225>[B] +2<t_x226>[B] +2<t_x227>[B] +2<t_x228>[B] +2<t_x229>[B] +2<t_x230>[B] +2<t_x231>[B] +2<t_x232>[B] +2<t_x233>[B] +2<t_x234>[B] +2<t_x235>[B] +2<t_x236>[B] +2<t_x237>[B] +2<t_x238>[B] +2<t_x239>[B] -<t_x1>[C] >= 0;
  [linear] <c6>:  +2<t_x240>[B] +2<t_x241>[B] +2<t_x242>[B] +2<t_x243>[B] +2<t_x244>[B] +<t_x245>[B] +<t_x246>[B] +<t_x247>[B] +<t_x248>[B] +<t_x249>[B] +<t_x250>[B] +<t_x251>[B] +2<t_x252>[B] +2<t_x253>[B] +2<t_x254>[B] +2<t_x255>[B] +2<t_x256>[B] +2<t_x257>[B] +2<t_x258>[B] +2<t_x259>[B] +<t_x260>[B] +<t_x261>[B] +2<t_x262>[B] +2<t_x263>[B] +4<t_x264>[B] +4<t_x265>[B] +4<t_x266>[B] +4<t_x267>[B] +4<t_x268>[B] +4<t_x269>[B] +4<t_x270>[B] +4<t_x271>[B] +4<t_x272>[B] +4<t_x273>[B] +2<t_x274>[B] +2<t_x275>[B] +2<t_x276>[B] +4<t_x277>[B] +4<t_x278>[B] +4<t_x279>[B] +6<t_x280>[B] +6<t_x281>[B] +6<t_x282>[B] +6<t_x283>[B] -<t_x1>[C] >= 0;
  [linear] <c7>:  +4<t_x284>[B] +4<t_x285>[B] +4<t_x286>[B] +4<t_x287>[B] +2<t_x288>[B] +<t_x289>[B] +2<t_x290>[B] +4<t_x291>[B] +4<t_x292>[B] +6<t_x293>[B] +4<t_x294>[B] +4<t_x295>[B] +4<t_x296>[B] +4<t_x297>[B] +4<t_x298>[B] +6<t_x299>[B] +6<t_x300>[B] +6<t_x301>[B] +6<t_x302>[B] +6<t_x303>[B] +6<t_x304>[B] +4<t_x305>[B] +4<t_x306>[B] +4<t_x307>[B] +4<t_x308>[B] +4<t_x309>[B] +4<t_x310>[B] +4<t_x311>[B] +4<t_x312>[B] +4<t_x313>[B] +6<t_x314>[B] +6<t_x315>[B] +6<t_x316>[B] +6<t_x317>[B] +6<t_x318>[B] +6<t_x319>[B] +6<t_x320>[B] +6<t_x321>[B] +4<t_x322>[B] +4<t_x323>[B] +4<t_x324>[B] +4<t_x325>[B] +4<t_x326>[B] +4<t_x327>[B] +4<t_x328>[B] +4<t_x329>[B] +4<t_x330>[B] +4<t_x331>[B] -<t_x1>[C] >= 0;
  [linear] <c8>:  +4<t_x332>[B] +4<t_x333>[B] +4<t_x334>[B] +4<t_x335>[B] +2<t_x336>[B] +4<t_x337>[B] +4<t_x338>[B] +6<t_x339>[B] +6<t_x340>[B] +6<t_x341>[B] +6<t_x342>[B] +8<t_x343>[B] +8<t_x344>[B] +8<t_x345>[B] +8<t_x346>[B] +8<t_x347>[B] +6<t_x348>[B] +6<t_x349>[B] +6<t_x350>[B] +6<t_x351>[B] +4<t_x352>[B] +4<t_x353>[B] +2<t_x354>[B] +2<t_x355>[B] +2<t_x356>[B] +2<t_x357>[B] +4<t_x358>[B] +4<t_x359>[B] +4<t_x360>[B] +4<t_x361>[B] +4<t_x362>[B] +4<t_x363>[B] +4<t_x364>[B] +6<t_x365>[B] +6<t_x366>[B] +6<t_x367>[B] +6<t_x368>[B] +6<t_x369>[B] +6<t_x370>[B] +6<t_x371>[B] +6<t_x372>[B] +6<t_x373>[B] +6<t_x374>[B] +4<t_x375>[B] +4<t_x376>[B] +2<t_x377>[B] +<t_x378>[B] +<t_x379>[B] -<t_x1>[C] >= 0;
  [linear] <c9>:  +4<t_x380>[B] +4<t_x381>[B] +6<t_x382>[B] +6<t_x383>[B] +6<t_x384>[B] +6<t_x385>[B] +4<t_x386>[B] +4<t_x387>[B] +2<t_x388>[B] +2<t_x389>[B] +2<t_x390>[B] +2<t_x391>[B] +2<t_x392>[B] +2<t_x393>[B] +4<t_x394>[B] +4<t_x395>[B] +4<t_x396>[B] +4<t_x397>[B] +4<t_x398>[B] +4<t_x399>[B] +4<t_x400>[B] +6<t_x401>[B] +6<t_x402>[B] +6<t_x403>[B] +6<t_x404>[B] +4<t_x405>[B] +4<t_x406>[B] +2<t_x407>[B] +2<t_x408>[B] +4<t_x409>[B] +4<t_x410>[B] +4<t_x411>[B] +4<t_x412>[B] +4<t_x413>[B] +4<t_x414>[B] +4<t_x415>[B] +4<t_x416>[B] +6<t_x417>[B] +6<t_x418>[B] +6<t_x419>[B] +6<t_x420>[B] +6<t_x421>[B] +6<t_x422>[B] +4<t_x423>[B] +4<t_x424>[B] +4<t_x425>[B] +4<t_x426>[B] +4<t_x427>[B] -<t_x1>[C] >= 0;
  [linear] <c10>: <t_x428>[B] +2<t_x429>[B] +2<t_x430>[B] +4<t_x431>[B] +4<t_x432>[B] +4<t_x433>[B] +4<t_x434>[B] +4<t_x435>[B] +4<t_x436>[B] +4<t_x437>[B] +4<t_x438>[B] +4<t_x439>[B] +2<t_x440>[B] +2<t_x441>[B] +2<t_x442>[B] +2<t_x443>[B] +4<t_x444>[B] +4<t_x445>[B] +4<t_x446>[B] +4<t_x447>[B] +4<t_x448>[B] +4<t_x449>[B] +4<t_x450>[B] +4<t_x451>[B] +4<t_x452>[B] +2<t_x453>[B] +<t_x454>[B] +2<t_x455>[B] +4<t_x456>[B] +4<t_x457>[B] +6<t_x458>[B] +6<t_x459>[B] +6<t_x460>[B] +6<t_x461>[B] +8<t_x462>[B] +8<t_x463>[B] +8<t_x464>[B] +8<t_x465>[B] +8<t_x466>[B] +8<t_x467>[B] +8<t_x468>[B] +6<t_x469>[B] +6<t_x470>[B] +6<t_x471>[B] +6<t_x472>[B] +6<t_x473>[B] +4<t_x474>[B] -<t_x1>[C] >= 0;
  [linear] <c11>:  +4<t_x475>[B] +6<t_x476>[B] +6<t_x477>[B] +4<t_x478>[B] +2<t_x479>[B] +4<t_x480>[B] +4<t_x481>[B] +2<t_x482>[B] +2<t_x483>[B] +4<t_x484>[B] +4<t_x485>[B] +6<t_x486>[B] +6<t_x487>[B] +6<t_x488>[B] +6<t_x489>[B] +6<t_x490>[B] +6<t_x491>[B] +6<t_x492>[B] +4<t_x493>[B] +2<t_x494>[B] +2<t_x495>[B] +4<t_x496>[B] +4<t_x497>[B] +2<t_x498>[B] +2<t_x499>[B] +4<t_x500>[B] +4<t_x501>[B] +4<t_x502>[B] +4<t_x503>[B] +2<t_x504>[B] +2<t_x505>[B] +4<t_x506>[B] +6<t_x507>[B] +4<t_x508>[B] +4<t_x509>[B] +6<t_x510>[B] +6<t_x511>[B] +6<t_x512>[B] +6<t_x513>[B] +4<t_x514>[B] +6<t_x515>[B] +6<t_x516>[B] +6<t_x517>[B] +6<t_x518>[B] +8<t_x519>[B] +8<t_x520>[B] +8<t_x521>[B] -<t_x1>[C] >= 0;
  [linear] <c12>:  +6<t_x522>[B] +6<t_x523>[B] +8<t_x524>[B] +8<t_x525>[B] +8<t_x526>[B] +8<t_x527>[B] +8<t_x528>[B] +6<t_x529>[B] +6<t_x530>[B] +6<t_x531>[B] +4<t_x532>[B] +4<t_x533>[B] +2<t_x534>[B] +2<t_x535>[B] +2<t_x536>[B] +2<t_x537>[B] +2<t_x538>[B] +2<t_x539>[B] +2<t_x540>[B] +2<t_x541>[B] +4<t_x542>[B] +4<t_x543>[B] +4<t_x544>[B] +6<t_x545>[B] +6<t_x546>[B] +6<t_x547>[B] +6<t_x548>[B] +6<t_x549>[B] +6<t_x550>[B] +6<t_x551>[B] +8<t_x552>[B] +8<t_x553>[B] +8<t_x554>[B] +6<t_x555>[B] +6<t_x556>[B] +6<t_x557>[B] +6<t_x558>[B] +6<t_x559>[B] +6<t_x560>[B] +6<t_x561>[B] +8<t_x562>[B] +8<t_x563>[B] +6<t_x564>[B] +6<t_x565>[B] +6<t_x566>[B] +6<t_x567>[B] +4<t_x568>[B] +6<t_x569>[B] -<t_x1>[C] >= 0;
  [linear] <c13>:  +6<t_x570>[B] +6<t_x571>[B] +4<t_x572>[B] +4<t_x573>[B] +6<t_x574>[B] +6<t_x575>[B] +6<t_x576>[B] +6<t_x577>[B] +6<t_x578>[B] +6<t_x579>[B] +6<t_x580>[B] +6<t_x581>[B] +8<t_x582>[B] +8<t_x583>[B] +8<t_x584>[B] +6<t_x585>[B] +6<t_x586>[B] +6<t_x587>[B] +4<t_x588>[B] +2<t_x589>[B] +4<t_x590>[B] +4<t_x591>[B] +4<t_x592>[B] +2<t_x593>[B] +<t_x594>[B] +<t_x595>[B] +4<t_x596>[B] +4<t_x597>[B] +4<t_x598>[B] +4<t_x599>[B] +4<t_x600>[B] +6<t_x601>[B] +6<t_x602>[B] +6<t_x603>[B] +6<t_x604>[B] +6<t_x605>[B] +6<t_x606>[B] +6<t_x607>[B] +4<t_x608>[B] +2<t_x609>[B] +2<t_x610>[B] +4<t_x611>[B] +4<t_x612>[B] +4<t_x613>[B] +4<t_x614>[B] +4<t_x615>[B] +4<t_x616>[B] -<t_x1>[C] >= 0;
  [linear] <c14>:  +8<t_x617>[B] +8<t_x618>[B] +8<t_x619>[B] +6<t_x620>[B] +6<t_x621>[B] +6<t_x622>[B] +8<t_x623>[B] +6<t_x624>[B] +6<t_x625>[B] +4<t_x626>[B] +4<t_x627>[B] +4<t_x628>[B] +4<t_x629>[B] +2<t_x630>[B] +6<t_x631>[B] +6<t_x632>[B] +8<t_x633>[B] +8<t_x634>[B] +8<t_x635>[B] +6<t_x636>[B] +6<t_x637>[B] +6<t_x638>[B] +6<t_x639>[B] +6<t_x640>[B] +6<t_x641>[B] +8<t_x642>[B] +8<t_x643>[B] +8<t_x644>[B] +8<t_x645>[B] +8<t_x646>[B] +8<t_x647>[B] +6<t_x648>[B] +6<t_x649>[B] +6<t_x650>[B] +6<t_x651>[B] +2<t_x652>[B] +4<t_x653>[B] +4<t_x654>[B] +4<t_x655>[B] +2<t_x656>[B] +4<t_x657>[B] +6<t_x658>[B] +8<t_x659>[B] +6<t_x660>[B] +6<t_x661>[B] +6<t_x662>[B] +6<t_x663>[B] +6<t_x664>[B] -<t_x1>[C] >= 0;
  [linear] <c15>:  +8<t_x665>[B] +8<t_x666>[B] +8<t_x667>[B] +8<t_x668>[B] +8<t_x669>[B] +8<t_x670>[B] +8<t_x671>[B] +8<t_x672>[B] +8<t_x673>[B] +8<t_x674>[B] +8<t_x675>[B] +8<t_x676>[B] +8<t_x677>[B] +6<t_x678>[B] +6<t_x679>[B] +6<t_x680>[B] +6<t_x681>[B] +8<t_x682>[B] +8<t_x683>[B] +6<t_x684>[B] +6<t_x685>[B] +4<t_x686>[B] +2<t_x687>[B] +4<t_x688>[B] +4<t_x689>[B] +2<t_x690>[B] +2<t_x691>[B] +4<t_x692>[B] +4<t_x693>[B] +4<t_x694>[B] +4<t_x695>[B] +2<t_x696>[B] +2<t_x697>[B] +4<t_x698>[B] +6<t_x699>[B] +6<t_x700>[B] +8<t_x701>[B] +6<t_x702>[B] +6<t_x703>[B] +4<t_x704>[B] +2<t_x705>[B] +2<t_x706>[B] +4<t_x707>[B] +6<t_x708>[B] +6<t_x709>[B] +6<t_x710>[B] +6<t_x711>[B] -<t_x1>[C] >= 0;
  [linear] <c16>:  +8<t_x712>[B] +8<t_x713>[B] +8<t_x714>[B] +8<t_x715>[B] +6<t_x716>[B] +4<t_x717>[B] +6<t_x718>[B] +8<t_x719>[B] +8<t_x720>[B] +8<t_x721>[B] +8<t_x722>[B] +8<t_x723>[B] +8<t_x724>[B] +8<t_x725>[B] +8<t_x726>[B] +8<t_x727>[B] +8<t_x728>[B] +8<t_x729>[B] +8<t_x730>[B] +8<t_x731>[B] +6<t_x732>[B] +6<t_x733>[B] +4<t_x734>[B] +4<t_x735>[B] +6<t_x736>[B] +6<t_x737>[B] +6<t_x738>[B] +6<t_x739>[B] +6<t_x740>[B] +8<t_x741>[B] +8<t_x742>[B] +8<t_x743>[B] +8<t_x744>[B] +8<t_x745>[B] +8<t_x746>[B] +8<t_x747>[B] +6<t_x748>[B] +6<t_x749>[B] +2<t_x750>[B] +6<t_x751>[B] +8<t_x752>[B] +8<t_x753>[B] +8<t_x754>[B] +8<t_x755>[B] +8<t_x756>[B] +8<t_x757>[B] +6<t_x758>[B] +8<t_x759>[B] -<t_x1>[C] >= 0;
  [linear] <c17>: <t_x2>[B] +<t_x49>[B] +<t_x97>[B] +<t_x144>[B] +<t_x192>[B] +<t_x240>[B] +<t_x284>[B] +<t_x332>[B] +<t_x380>[B] +<t_x428>[B] +<t_x522>[B] +<t_x570>[B] +<t_x617>[B] +<t_x665>[B] +<t_x712>[B] +<t_x760>[B] == 1;
  [linear] <c18>: <t_x3>[B] +<t_x50>[B] +<t_x98>[B] +<t_x145>[B] +<t_x193>[B] +<t_x241>[B] +<t_x285>[B] +<t_x333>[B] +<t_x381>[B] +<t_x429>[B] +<t_x475>[B] +<t_x523>[B] +<t_x571>[B] +<t_x618>[B] +<t_x666>[B] +<t_x713>[B] == 1;
  [linear] <c19>: <t_x4>[B] +<t_x51>[B] +<t_x99>[B] +<t_x146>[B] +<t_x194>[B] +<t_x242>[B] +<t_x286>[B] +<t_x334>[B] +<t_x382>[B] +<t_x430>[B] +<t_x476>[B] +<t_x524>[B] +<t_x572>[B] +<t_x619>[B] +<t_x667>[B] +<t_x714>[B] == 1;
  [linear] <c20>: <t_x5>[B] +<t_x52>[B] +<t_x100>[B] +<t_x147>[B] +<t_x195>[B] +<t_x243>[B] +<t_x287>[B] +<t_x335>[B] +<t_x383>[B] +<t_x431>[B] +<t_x477>[B] +<t_x525>[B] +<t_x573>[B] +<t_x620>[B] +<t_x668>[B] +<t_x715>[B] == 1;
  [linear] <c21>: <t_x6>[B] +<t_x53>[B] +<t_x101>[B] +<t_x148>[B] +<t_x196>[B] +<t_x244>[B] +<t_x288>[B] +<t_x336>[B] +<t_x384>[B] +<t_x432>[B] +<t_x478>[B] +<t_x526>[B] +<t_x574>[B] +<t_x621>[B] +<t_x669>[B] +<t_x716>[B] == 1;
  [linear] <c22>: <t_x7>[B] +<t_x54>[B] +<t_x102>[B] +<t_x149>[B] +<t_x197>[B] +<t_x245>[B] +<t_x289>[B] +<t_x337>[B] +<t_x385>[B] +<t_x433>[B] +<t_x479>[B] +<t_x527>[B] +<t_x575>[B] +<t_x622>[B] +<t_x670>[B] +<t_x717>[B] == 1;
  [linear] <c23>: <t_x8>[B] +<t_x55>[B] +<t_x103>[B] +<t_x150>[B] +<t_x198>[B] +<t_x246>[B] +<t_x290>[B] +<t_x338>[B] +<t_x386>[B] +<t_x434>[B] +<t_x480>[B] +<t_x528>[B] +<t_x576>[B] +<t_x623>[B] +<t_x671>[B] +<t_x718>[B] == 1;
  [linear] <c24>: <t_x9>[B] +<t_x56>[B] +<t_x104>[B] +<t_x151>[B] +<t_x199>[B] +<t_x247>[B] +<t_x291>[B] +<t_x339>[B] +<t_x387>[B] +<t_x435>[B] +<t_x481>[B] +<t_x529>[B] +<t_x577>[B] +<t_x624>[B] +<t_x672>[B] +<t_x719>[B] == 1;
  [linear] <c25>: <t_x10>[B] +<t_x57>[B] +<t_x105>[B] +<t_x152>[B] +<t_x200>[B] +<t_x248>[B] +<t_x292>[B] +<t_x340>[B] +<t_x388>[B] +<t_x436>[B] +<t_x482>[B] +<t_x530>[B] +<t_x578>[B] +<t_x625>[B] +<t_x673>[B] +<t_x720>[B] == 1;
  [linear] <c26>: <t_x11>[B] +<t_x58>[B] +<t_x106>[B] +<t_x153>[B] +<t_x201>[B] +<t_x293>[B] +<t_x341>[B] +<t_x389>[B] +<t_x437>[B] +<t_x483>[B] +<t_x531>[B] +<t_x579>[B] +<t_x626>[B] +<t_x674>[B] +<t_x721>[B] +<t_x761>[B] == 1;
  [linear] <c27>: <t_x12>[B] +<t_x59>[B] +<t_x107>[B] +<t_x154>[B] +<t_x202>[B] +<t_x294>[B] +<t_x342>[B] +<t_x390>[B] +<t_x438>[B] +<t_x484>[B] +<t_x532>[B] +<t_x580>[B] +<t_x627>[B] +<t_x675>[B] +<t_x722>[B] +<t_x762>[B] == 1;
  [linear] <c28>: <t_x13>[B] +<t_x60>[B] +<t_x108>[B] +<t_x155>[B] +<t_x203>[B] +<t_x295>[B] +<t_x343>[B] +<t_x391>[B] +<t_x439>[B] +<t_x485>[B] +<t_x533>[B] +<t_x581>[B] +<t_x628>[B] +<t_x676>[B] +<t_x723>[B] +<t_x763>[B] == 1;
  [linear] <c29>: <t_x14>[B] +<t_x61>[B] +<t_x109>[B] +<t_x156>[B] +<t_x204>[B] +<t_x296>[B] +<t_x344>[B] +<t_x392>[B] +<t_x440>[B] +<t_x486>[B] +<t_x534>[B] +<t_x582>[B] +<t_x629>[B] +<t_x677>[B] +<t_x724>[B] +<t_x764>[B] == 1;
  [linear] <c30>: <t_x15>[B] +<t_x62>[B] +<t_x110>[B] +<t_x157>[B] +<t_x205>[B] +<t_x249>[B] +<t_x297>[B] +<t_x345>[B] +<t_x393>[B] +<t_x441>[B] +<t_x487>[B] +<t_x535>[B] +<t_x583>[B] +<t_x630>[B] +<t_x678>[B] +<t_x725>[B] == 1;
  [linear] <c31>: <t_x16>[B] +<t_x63>[B] +<t_x111>[B] +<t_x158>[B] +<t_x206>[B] +<t_x250>[B] +<t_x298>[B] +<t_x346>[B] +<t_x394>[B] +<t_x442>[B] +<t_x488>[B] +<t_x536>[B] +<t_x584>[B] +<t_x631>[B] +<t_x679>[B] +<t_x726>[B] == 1;
  [linear] <c32>: <t_x17>[B] +<t_x64>[B] +<t_x112>[B] +<t_x159>[B] +<t_x207>[B] +<t_x251>[B] +<t_x299>[B] +<t_x347>[B] +<t_x395>[B] +<t_x443>[B] +<t_x489>[B] +<t_x537>[B] +<t_x585>[B] +<t_x632>[B] +<t_x680>[B] +<t_x727>[B] == 1;
  [linear] <c33>: <t_x65>[B] +<t_x113>[B] +<t_x160>[B] +<t_x208>[B] +<t_x252>[B] +<t_x300>[B] +<t_x348>[B] +<t_x396>[B] +<t_x444>[B] +<t_x490>[B] +<t_x538>[B] +<t_x586>[B] +<t_x633>[B] +<t_x681>[B] +<t_x728>[B] +<t_x765>[B] == 1;
  [linear] <c34>: <t_x18>[B] +<t_x66>[B] +<t_x114>[B] +<t_x161>[B] +<t_x209>[B] +<t_x253>[B] +<t_x301>[B] +<t_x349>[B] +<t_x397>[B] +<t_x445>[B] +<t_x491>[B] +<t_x539>[B] +<t_x587>[B] +<t_x634>[B] +<t_x682>[B] +<t_x729>[B] == 1;
  [linear] <c35>: <t_x19>[B] +<t_x67>[B] +<t_x115>[B] +<t_x162>[B] +<t_x210>[B] +<t_x254>[B] +<t_x302>[B] +<t_x350>[B] +<t_x398>[B] +<t_x446>[B] +<t_x492>[B] +<t_x540>[B] +<t_x588>[B] +<t_x635>[B] +<t_x683>[B] +<t_x730>[B] == 1;
  [linear] <c36>: <t_x20>[B] +<t_x68>[B] +<t_x116>[B] +<t_x163>[B] +<t_x211>[B] +<t_x255>[B] +<t_x303>[B] +<t_x351>[B] +<t_x399>[B] +<t_x447>[B] +<t_x493>[B] +<t_x541>[B] +<t_x589>[B] +<t_x636>[B] +<t_x684>[B] +<t_x731>[B] == 1;
  [linear] <c37>: <t_x21>[B] +<t_x69>[B] +<t_x117>[B] +<t_x164>[B] +<t_x212>[B] +<t_x256>[B] +<t_x304>[B] +<t_x352>[B] +<t_x400>[B] +<t_x448>[B] +<t_x494>[B] +<t_x542>[B] +<t_x590>[B] +<t_x637>[B] +<t_x685>[B] +<t_x732>[B] == 1;
  [linear] <c38>: <t_x22>[B] +<t_x70>[B] +<t_x118>[B] +<t_x165>[B] +<t_x213>[B] +<t_x257>[B] +<t_x305>[B] +<t_x353>[B] +<t_x401>[B] +<t_x449>[B] +<t_x495>[B] +<t_x543>[B] +<t_x591>[B] +<t_x638>[B] +<t_x686>[B] +<t_x733>[B] == 1;
  [linear] <c39>: <t_x23>[B] +<t_x71>[B] +<t_x166>[B] +<t_x214>[B] +<t_x258>[B] +<t_x306>[B] +<t_x354>[B] +<t_x402>[B] +<t_x450>[B] +<t_x496>[B] +<t_x544>[B] +<t_x592>[B] +<t_x639>[B] +<t_x734>[B] +<t_x766>[B] +<t_x767>[B] == 1;
  [linear] <c40>: <t_x24>[B] +<t_x72>[B] +<t_x119>[B] +<t_x167>[B] +<t_x215>[B] +<t_x259>[B] +<t_x307>[B] +<t_x355>[B] +<t_x403>[B] +<t_x451>[B] +<t_x497>[B] +<t_x545>[B] +<t_x593>[B] +<t_x640>[B] +<t_x687>[B] +<t_x735>[B] == 1;
  [linear] <c41>: <t_x25>[B] +<t_x73>[B] +<t_x120>[B] +<t_x168>[B] +<t_x216>[B] +<t_x260>[B] +<t_x308>[B] +<t_x356>[B] +<t_x404>[B] +<t_x452>[B] +<t_x498>[B] +<t_x546>[B] +<t_x594>[B] +<t_x641>[B] +<t_x688>[B] +<t_x736>[B] == 1;
  [linear] <c42>: <t_x26>[B] +<t_x74>[B] +<t_x121>[B] +<t_x169>[B] +<t_x217>[B] +<t_x261>[B] +<t_x309>[B] +<t_x357>[B] +<t_x405>[B] +<t_x453>[B] +<t_x499>[B] +<t_x547>[B] +<t_x595>[B] +<t_x642>[B] +<t_x689>[B] +<t_x737>[B] == 1;
  [linear] <c43>: <t_x27>[B] +<t_x75>[B] +<t_x122>[B] +<t_x170>[B] +<t_x218>[B] +<t_x262>[B] +<t_x310>[B] +<t_x358>[B] +<t_x406>[B] +<t_x454>[B] +<t_x500>[B] +<t_x548>[B] +<t_x596>[B] +<t_x643>[B] +<t_x690>[B] +<t_x738>[B] == 1;
  [linear] <c44>: <t_x768>[B] +<t_x28>[B] +<t_x76>[B] +<t_x123>[B] +<t_x171>[B] +<t_x219>[B] +<t_x263>[B] +<t_x311>[B] +<t_x359>[B] +<t_x407>[B] +<t_x501>[B] +<t_x549>[B] +<t_x597>[B] +<t_x644>[B] +<t_x691>[B] +<t_x739>[B] == 1;
  [linear] <c45>: <t_x29>[B] +<t_x77>[B] +<t_x124>[B] +<t_x172>[B] +<t_x220>[B] +<t_x264>[B] +<t_x312>[B] +<t_x360>[B] +<t_x408>[B] +<t_x455>[B] +<t_x502>[B] +<t_x550>[B] +<t_x598>[B] +<t_x645>[B] +<t_x692>[B] +<t_x740>[B] == 1;
  [linear] <c46>: <t_x30>[B] +<t_x78>[B] +<t_x125>[B] +<t_x173>[B] +<t_x221>[B] +<t_x265>[B] +<t_x313>[B] +<t_x361>[B] +<t_x409>[B] +<t_x456>[B] +<t_x503>[B] +<t_x551>[B] +<t_x599>[B] +<t_x646>[B] +<t_x693>[B] +<t_x741>[B] == 1;
  [linear] <c47>: <t_x31>[B] +<t_x79>[B] +<t_x126>[B] +<t_x174>[B] +<t_x222>[B] +<t_x266>[B] +<t_x314>[B] +<t_x362>[B] +<t_x410>[B] +<t_x457>[B] +<t_x504>[B] +<t_x552>[B] +<t_x600>[B] +<t_x647>[B] +<t_x694>[B] +<t_x742>[B] == 1;
  [linear] <c48>: <t_x32>[B] +<t_x80>[B] +<t_x127>[B] +<t_x175>[B] +<t_x223>[B] +<t_x267>[B] +<t_x315>[B] +<t_x363>[B] +<t_x411>[B] +<t_x458>[B] +<t_x505>[B] +<t_x553>[B] +<t_x601>[B] +<t_x648>[B] +<t_x695>[B] +<t_x743>[B] == 1;
  [linear] <c49>: <t_x33>[B] +<t_x81>[B] +<t_x128>[B] +<t_x176>[B] +<t_x224>[B] +<t_x268>[B] +<t_x316>[B] +<t_x364>[B] +<t_x412>[B] +<t_x459>[B] +<t_x506>[B] +<t_x554>[B] +<t_x602>[B] +<t_x649>[B] +<t_x696>[B] +<t_x744>[B] == 1;
  [linear] <c50>: <t_x34>[B] +<t_x82>[B] +<t_x129>[B] +<t_x177>[B] +<t_x225>[B] +<t_x269>[B] +<t_x317>[B] +<t_x365>[B] +<t_x413>[B] +<t_x460>[B] +<t_x507>[B] +<t_x555>[B] +<t_x603>[B] +<t_x650>[B] +<t_x697>[B] +<t_x745>[B] == 1;
  [linear] <c51>: <t_x35>[B] +<t_x83>[B] +<t_x130>[B] +<t_x178>[B] +<t_x226>[B] +<t_x270>[B] +<t_x318>[B] +<t_x366>[B] +<t_x414>[B] +<t_x461>[B] +<t_x508>[B] +<t_x556>[B] +<t_x604>[B] +<t_x651>[B] +<t_x698>[B] +<t_x746>[B] == 1;
  [linear] <c52>: <t_x36>[B] +<t_x84>[B] +<t_x131>[B] +<t_x179>[B] +<t_x227>[B] +<t_x271>[B] +<t_x319>[B] +<t_x367>[B] +<t_x415>[B] +<t_x462>[B] +<t_x509>[B] +<t_x557>[B] +<t_x605>[B] +<t_x652>[B] +<t_x699>[B] +<t_x747>[B] == 1;
  [linear] <c53>: <t_x37>[B] +<t_x85>[B] +<t_x132>[B] +<t_x180>[B] +<t_x228>[B] +<t_x272>[B] +<t_x320>[B] +<t_x368>[B] +<t_x416>[B] +<t_x463>[B] +<t_x510>[B] +<t_x558>[B] +<t_x606>[B] +<t_x653>[B] +<t_x700>[B] +<t_x748>[B] == 1;
  [linear] <c54>: <t_x38>[B] +<t_x86>[B] +<t_x133>[B] +<t_x181>[B] +<t_x229>[B] +<t_x273>[B] +<t_x321>[B] +<t_x369>[B] +<t_x417>[B] +<t_x464>[B] +<t_x511>[B] +<t_x559>[B] +<t_x607>[B] +<t_x654>[B] +<t_x701>[B] +<t_x749>[B] == 1;
  [linear] <c55>: <t_x39>[B] +<t_x87>[B] +<t_x134>[B] +<t_x182>[B] +<t_x230>[B] +<t_x274>[B] +<t_x322>[B] +<t_x370>[B] +<t_x418>[B] +<t_x465>[B] +<t_x512>[B] +<t_x560>[B] +<t_x608>[B] +<t_x655>[B] +<t_x702>[B] +<t_x750>[B] == 1;
  [linear] <c56>: <t_x40>[B] +<t_x88>[B] +<t_x135>[B] +<t_x183>[B] +<t_x231>[B] +<t_x275>[B] +<t_x323>[B] +<t_x371>[B] +<t_x419>[B] +<t_x466>[B] +<t_x513>[B] +<t_x561>[B] +<t_x609>[B] +<t_x656>[B] +<t_x703>[B] +<t_x751>[B] == 1;
  [linear] <c57>: <t_x41>[B] +<t_x89>[B] +<t_x136>[B] +<t_x184>[B] +<t_x232>[B] +<t_x276>[B] +<t_x324>[B] +<t_x372>[B] +<t_x420>[B] +<t_x467>[B] +<t_x514>[B] +<t_x562>[B] +<t_x657>[B] +<t_x704>[B] +<t_x752>[B] +<t_x769>[B] == 1;
  [linear] <c58>: <t_x42>[B] +<t_x90>[B] +<t_x137>[B] +<t_x185>[B] +<t_x233>[B] +<t_x277>[B] +<t_x325>[B] +<t_x373>[B] +<t_x421>[B] +<t_x468>[B] +<t_x515>[B] +<t_x563>[B] +<t_x610>[B] +<t_x658>[B] +<t_x705>[B] +<t_x753>[B] == 1;
  [linear] <c59>: <t_x43>[B] +<t_x91>[B] +<t_x138>[B] +<t_x186>[B] +<t_x234>[B] +<t_x278>[B] +<t_x326>[B] +<t_x374>[B] +<t_x422>[B] +<t_x469>[B] +<t_x516>[B] +<t_x564>[B] +<t_x611>[B] +<t_x659>[B] +<t_x706>[B] +<t_x754>[B] == 1;
  [linear] <c60>: <t_x44>[B] +<t_x92>[B] +<t_x139>[B] +<t_x187>[B] +<t_x235>[B] +<t_x279>[B] +<t_x327>[B] +<t_x375>[B] +<t_x423>[B] +<t_x470>[B] +<t_x517>[B] +<t_x565>[B] +<t_x612>[B] +<t_x660>[B] +<t_x707>[B] +<t_x755>[B] == 1;
  [linear] <c61>: <t_x45>[B] +<t_x93>[B] +<t_x140>[B] +<t_x188>[B] +<t_x236>[B] +<t_x280>[B] +<t_x328>[B] +<t_x376>[B] +<t_x424>[B] +<t_x471>[B] +<t_x518>[B] +<t_x566>[B] +<t_x613>[B] +<t_x661>[B] +<t_x708>[B] +<t_x756>[B] == 1;
  [linear] <c62>: <t_x46>[B] +<t_x94>[B] +<t_x141>[B] +<t_x189>[B] +<t_x237>[B] +<t_x281>[B] +<t_x329>[B] +<t_x377>[B] +<t_x425>[B] +<t_x472>[B] +<t_x519>[B] +<t_x567>[B] +<t_x614>[B] +<t_x662>[B] +<t_x709>[B] +<t_x757>[B] == 1;
  [linear] <c63>: <t_x47>[B] +<t_x95>[B] +<t_x142>[B] +<t_x190>[B] +<t_x238>[B] +<t_x282>[B] +<t_x330>[B] +<t_x378>[B] +<t_x426>[B] +<t_x473>[B] +<t_x520>[B] +<t_x568>[B] +<t_x615>[B] +<t_x663>[B] +<t_x710>[B] +<t_x758>[B] == 1;
  [linear] <c64>: <t_x48>[B] +<t_x96>[B] +<t_x143>[B] +<t_x191>[B] +<t_x239>[B] +<t_x283>[B] +<t_x331>[B] +<t_x379>[B] +<t_x427>[B] +<t_x474>[B] +<t_x521>[B] +<t_x569>[B] +<t_x616>[B] +<t_x664>[B] +<t_x711>[B] +<t_x759>[B] == 1;
END
